উত্তর। বিগত শ্রাবণের ভারতীতে লিখিত প্রাচীন কাব্য সংগ্রহ বিষয়ক প্রস্তাব পাঠ করিলাম। পাঠান্তে মনোমধ্যে হর্ষ ও বিষাদ উভয়ই উদয় হইল। হর্ষের কারণ প্রস্তাব-লেখক মহাশয় বিশেষ পরিশ্রম করিয়া বাবু অক্ষয়চন্দ্র সরকার-কর্তৃক সম্পাদিত, বিদ্যাপতির পদাবলী পাঠ করিয়াছেন। এবং টীকাতে যে সমুদায় ভুল আছে তাহা সংশোধন করিতে চেষ্টা করিয়াছেন। গুরুতর পরিশ্রম করিয়া তিনি দুরূহ পদসমূহেরও ব্যাখ্যা করিয়াছেন। আমাদের বিবেচনায় তাঁহার কৃত ব্যাখ্যা অনেক স্থলে বিশদ হইয়াছে। যে জাতির যে কাব্যের যত প্রকার ব্যাখ্যা হয় সেই জাতির সেই কাব্যের তত গৌরবের কথা। এক-একখানি সংস্কৃত কাব্যের এক-একটি পদের নানা প্রকার অর্থ করা যাইতে পারে—ইহা সংস্কৃত ভাষায় গৌরবের কথা সন্দেহ নাই। মিল্ টনের প্যারেডাইস লস্টের অসংখ্য ব্যাখ্যা আছে—প্যারেডাইস লস্ট ইংরেজি ভাষার অমূল্য রত্ন। বিদ্যাপতির এক-একটি পদের নানা প্রকার অর্থ হওয়া আনন্দের কথা। কিন্তু তাঁহার কৃত পদাবলী পাঠ করিয়া ভিন্ন ভিন্ন প্রকারের অর্থ করেন, এরূপ পাঠক বা লেখক-সংখ্যা বঙ্গদেশে অল্প—সাধারণত বঙ্গবাসী এ প্রকার কষ্টকর কার্যে হস্তক্ষেপ করিতে অগ্রসর হয় না। সেইজন্য ভারতীয় প্রাচীন কাব্য সম্বন্ধীয় প্রস্তাব পাঠ করিয়া আমাদের এত হর্ষ হইয়াছে। আমাদিগের বিষাদের কারণ এই, যে, প্রস্তাব-লেখক মহাশয় নিরপেক্ষভাবে প্রাচীন কাব্য সংগ্রহের সমালোচনা করেন নাই। তিনি অনেক স্থানে সম্পাদকের অযথা নিন্দা করিয়াছেন। এসম্বন্ধে আমাদের কিছু বক্তব্য আছে।
কোনো ব্যক্তি কোনো পুস্তকের টীকা করিবার পূর্বে এরূপ প্রতিজ্ঞা করিতে পারেন না, যে, তিনি যাহা লিখিবেন তাহাই নির্ভুল হইবে। আমরা যত দূর কাব্য-সংগ্রহ পাঠ করিয়াছি তাহার কোনো স্থানেই সম্পাদক শ্রীযুক্ত অক্ষয়চন্দ্র সরকার এ প্রকার প্রতিজ্ঞা করেন নাই, সুতরাং চুক্তিভঙ্গের নালিশ তাঁহার উপর চলে না। কবিদিগের প্রতি অবিচার করার দাবিও করা যাইতে পারে না। কারণ কবিদিগের প্রতি অকৃত্রিম শ্রদ্ধা ও ভক্তি না থাকিলে সম্পাদক এ কার্যে হস্তক্ষেপ করিতেন কি না সন্দেহ। আমাদের বোধ হয় সাধারণ পাঠকবর্গ সম্পাদক যাহা-কিছু লিখিয়াছেন, তাহাই ভুল-শূন্য এ প্রত্যাশা করিয়া প্রাচীন কাব্য সংগ্রহ পাঠ করিতে আরম্ভ করেন না; সুতরাং তাঁহারা উক্ত পুস্তকমধ্যে স্থানে স্থানে ভুল ব্যাখ্যা দেখিলে বোধ হয়, বিস্মিত হয়েন না।
শ্রীযুক্ত অক্ষয়চন্দ্র সরকার অকাতরে পরিশ্রম করিয়া, মহাজন পদাবলী সংগ্রহ করিয়াছেন। দুরূহ শব্দের অর্থ করিয়াছেন; এমন-কি, লুপ্তপ্রায় পদাবলী সমূহকে মনোহর বেশভূষায় ভূষিত করিয়া, সাহিত্যজগতে আনয়নপূর্বক সাহিত্যপ্রিয় ব্যক্তিমাত্রেরই কৃতজ্ঞতার পাত্র হইয়াছেন। প্রবন্ধে লেখক-মহাশয় লিখিয়াছেন, যে, তিনি তজ্জন্য সম্পাদককে উৎসাহ দিলেন। কিন্তু কিরূপে যে তিনি উৎসাহ দিলেন, তাহা আমাদিগের বোধগম্য হইল না। বরং তিনি প্রকারান্তরে সম্পাদককে অলস অমনোযোগী প্রভৃতি বলিয়াছেন। তাঁহার লেখার ভাবে বোধ হইল, যে, সম্পাদকের নিন্দা করিবার অভিপ্রায়েই তিনি লেখনী ধারণ করিয়াছিলেন।
তৎকর্তৃক-সম্পাদিত পদাবলীর গুণাগুণ ব্যাখ্যা করা তাঁহার অভিপ্রায় ছিল না। নতুবা সম্পাদককে লজ্জিত করিবার জন্য এত চেষ্টা কেন? তাঁহার প্রতি এত তীব্র বিদ্রূপ নিক্ষেপ কেন? আমরা বলিয়াছি প্রবন্ধ-লেখক অনেক স্থানে সম্পাদকের অযথা নিন্দা করিয়াছেন, যাহা স্পষ্ট ভুল নহে তাহাকে ভুল প্রমাণ করিতে চেষ্টা করিয়াছেন, এক্ষণে দৃষ্টান্ত দ্বারা দেখাইব যে আমাদের কথা সত্য। তিনি লিখিয়াছেন—
‘অলখিতে মোহে হেরি বিহসিতে থোরি।
জনু বয়ান বিরাজে চাঁদ উজোরি।
কুটিল কটাক্ষ ছটা পড়ি গেল।
মধুকর ডম্বর অম্বর ভেল॥’
এই শ্লোকের শেষ ছত্রে সম্পাদক ‘যেন’ শব্দ কোথা হইতে পাইলেন এবং ‘আচ্ছন্ন’ শব্দই বা কোথা হইতে জুটিল? কোনো পদের অনুবাদ করা এক কথা, আর ব্যাখ্যা করা আর-এক কথা। অনুবাদ করিতে হইলে নিজ হইতে শব্দ দেওয়ার সকল সময়ে প্রয়োজন না হইতে পারে, কিন্তু ব্যাখ্যা করিতে হইলে অনেক সময়ে নূতন শব্দ প্রয়োগ করিতে হয়; অন্যথা সকল স্থানে ব্যাখ্যা সরল হয় না। পাঠকেরাও উত্তম রূপ বুঝিতে পারেন না। উপরে ঊদ্ ধৃত পদটিতে একট উৎপ্রেক্ষা অলংকার আছে সুতরাং ‘যেন’ শব্দ প্রয়োগ করিয়া সম্পাদক কোনো দোষ করেন নাই। অনেক কৃতবিদ্য সুপণ্ডিত ব্যক্তি সংস্কৃত শ্লোকের ব্যাখ্যাকালে নিজ হইতে অনেক শব্দ যোগ করিয়া দিয়াছেন। উদাহরণ—
‘বশিষ্ঠ ধেনোরনুযায়িনন্তং
আবর্তমানং বনিতা বনান্তাৎ।
পপৌ নিমেষালস পক্ষ্ম পঙ্ ক্তি
রুপোষিতাভ্যামিব লোচনাভ্যাম্ ।’
রঘুবংশ। দ্বিতীয়ঃ সর্গঃ, ১৯ শ্লোক
পণ্ডিত নবীনচন্দ্র ইহার এইরূপ ব্যাখ্যা করিয়াছেন—‘রাজ্ঞী সুদক্ষিণা বন হইতে প্রত্যাগত বশিষ্ঠ ধেনুর অনুযায়ী রাজাকে নির্নিমেষ লোচনে নিরীক্ষণ করিতে লাগিলেন, তাঁহার স্থির নিশ্চল দৃষ্টি দেখিয়া বোধ হইল যেন, তাঁহার লোচন যুগল বহুকাল উপোষিত থাকিয়া অতি তৃষ্ণার সহিত রাজার সৌন্দর্য পান করিতেছিল।’ এক্ষণে জিজ্ঞাসা করা যাইতে পারে ‘অতি তৃষ্ণার সহিত রাজার সৌন্দর্য পান’ কোথা হইতে আসিল? আর একজন পণ্ডিত ইহার টীকা করিয়াছেন, ‘পতি বশিষ্ঠ ধেনুর অনুচর হইয়া বন হইতে প্রত্যাগমন করিতেছেন দেখিয়া রাজ্ঞী অনিমিষ নয়নে তাঁহাকে দেখিতে লাগিলেন। বোধ হইল যেন, তাঁহার নয়ন যুগল এতক্ষণ উপবাসী ছিল এখন তদীয় সৌন্দর্য সুধা পান করিতেছে।’ ‘সৌন্দর্য সুধা’ কোথা হইতে আসিল? বাবু অক্ষয়চন্দ্র সরকার টীকা করিতে যাইয়া দুই-একটি নিজের শব্দ ব্যবহার করিয়াছেন বলিয়া আমাদের প্রবন্ধ লেখক তাঁহাকে বিদ্রূপ করিয়াছেন, কিন্তু এ-সকল টীকা পাঠ করিয়া তিনি কি বলিবেন বলিতে পারি না।
শ্রীযোগেন্দ্রনারায়ণ রায়
প্রত্যুত্তর—অর্থ ব্যাখ্যা করা এক, আর অর্থ তৈরি করা এক। অর্থ সহজ করিবার জন্য তাহাতে নূতন কথা যোগ করা কিছু মন্দ কাজ নহে, কিন্তু মূলে যে কথা নাই সেই কথা যোগ করিয়া অর্থ গড়িয়া তোলা দোষের নহে তো কী? লেখক আবার পাছে ভুল বুঝেন এই নিমিত্ত স্পষ্ট করিয়া উদাহরণ দিয়া বলিতে হইল। মনে করুন, ‘সময় বসন্ত, কান্ত রহুঁ দূরদেশ’ এই ছত্রটির অর্থ বুঝাইতে গিয়া আমি যদি বলি, ‘বসন্তের ন্যায় এমন সুখের সময়ে, প্রাণের অপেক্ষা যাহাকে ভালোবাসি, সে কান্ত দূরদেশে রহিয়াছেন’, তাহাতে দোষ পড়ে না; যদিও কথা বাড়াইলাম তথাপি কবির ভাবের অনুসরণ করিয়া চলিয়াছি। কিন্তু আমি যদি বলি ‘বসন্ত অতিক্রম করিয়া গ্রীষ্ম আসিয়া পড়িল, তথাপি আমার কান্ত দূরদেশে রহিয়াছেন’ তাহা হইলে অতিরিক্ত কথা ব্যবহারের জন্য আমি দোষী।
শ্রীরবীন্দ্রনাথ ঠাকুর
প্রস্তাব-লেখক
উত্তর—
‘লীলা-কমলে ভ্রমরা কিয়ে বারি
চমকি চললু ধনি চকিত নেহারি।’
লেখক লিখিয়াছেন ‘লীলা-কমলের দ্বারা ভ্রমরকে নিবারণ’ ইত্যাদি। আমাদের বিবেচনায় সম্পাদকের অর্থই বিশদ হইয়াছে। রাধিকার হস্তে লীলা-কমল কোথা হইতে আসিল? তিনি কি ভ্রমর তাড়াইবার জন্য লীলা-কমল হস্তে করিয়া বেড়াইতেন? সম্পাদক ‘ন্যায়’ ‘সহিত’ প্রভৃতি শব্দ ঘর হইতে দেওয়ায় যে মহাপাতক সঞ্চয় করেন নাই তাহা উপরে বলিয়াছি।
শ্রীযোঃ নাঃ রাঃ
প্রত্যুত্তর—‘লীলা-কমল’ কোথা হইতে আসিল? তাহা ঠিক বলিতে পারি না, তবে এই পর্যন্ত বলিতে পারি যে তাহা আনাইতে কবির এক ফোঁটার অধিক কালি খরচ হইয়াছিল কি না সন্দেহ। চণ্ডীদাসের এক স্থানে আছে—‘চলে নীল শাড়ি নিঙ্গাড়ি নিঙ্গাড়ি, পরাণ সহিতে মোর।’ লেখক তো জিজ্ঞাসা করিতে পারেন, ‘নীল শাড়ি কোথা হইতে আসিল? ঢাকা হইতে না বারাণসী হইতে?’ চণ্ডীদাসের সেটা লেখা উচিত ছিল, সন্দেহ নাই, কিন্তু সে বিষয়ে চণ্ডীদাসের হইয়া একটা কথা বলা যায়। এ পর্যন্ত অনেক কবি নীল শাড়ি ও লীলাকমলের অপেক্ষাও অনেক দামী দুষ্প্রাপ্য জিনিস কাব্যে আনিয়াছেন, কিন্তু কোন্ দোকান হইতে আনাইয়াছেন, পাঠকদের উপকারার্থ তাহা লিখিয়া দেন নাই। সংস্কৃত কাব্যে সহস্র স্থানে লীলা-কমলের দ্বারা ভ্রমর তাড়াইবার উল্লেখ আছে।
শ্রীরঃ
উত্তর—
‘যব গোধূলি সময় বেলি
ধনি মন্দির বাহির ভেলি,
নব জলধরে বিজুরী-রেখা
দ্বন্দ্ব পসারিয়া গেলি।’
এ পদের সম্পাদকীয় টীকাই আমাদের মতে পরিষ্কার ও ভাব-ব্যঞ্জক হইয়াছে। প্রবন্ধ-লেখক যে অর্থ করিয়াছেন তাহা পরিষ্কার হয় নাই। তিনি লিখিয়াছেন, ‘রাধা গোধূলির ঈষৎ অন্ধকারে মন্দিরের বাহির হইলেন। যেন নব জলধরে বিদ্যুৎ রেখা দ্বন্দ্ব বিস্তার করিয়া গেল।’ ‘দ্বন্দ্ব’ শব্দের এখানে অর্থ কী? কাহার সহিত দ্বন্দ্ব করিয়া গেল? সম্পাদক এই স্থানে ‘পুন’ শব্দ পরিত্যাগ করার ও ‘যেন’ শব্দ নিজ গৃহ হইতে দেওয়ায় প্রবন্ধ লেখক তাঁহার নিকট কৈফিয়ৎ চাহিয়াছেন। কিন্তু তিনি এক্ষণে ‘যেন’ ঘর হইতে দিয়াছেন এবং দ্বন্দ্ব কথাটির যথোচিত সম্মান রক্ষা করেন নাই! অন্যকে যে জন্য নিন্দা করিলাম নিজে সেই কার্যটি করিলে গভীর বুদ্ধির পরিচয় দেওয়া হয় না।
শ্রীযোঃ
প্রত্যুত্তর—সম্পাদকীয় টীকা উদ্ ধৃত করি—‘বিদ্যুৎ-রেখার সহিত দ্বন্দ্ব বিস্তার করিয়া গেল। অর্থাৎ তাহার সমান বা অধিক লাবণ্যময়ী হইল।’ এখানে ‘সহিত’ শব্দ যোজনা করা যে নিতান্ত জোর-জবর্ দস্তির কাজ হইয়াছে, তাহা কেহ অস্বীকার করিতে পারেন না। আমার অর্থ এই যে—অন্ধকারের কৃষ্ণবর্ণ ও রাধিকার গৌরবর্ণ মিলিয়া কেমন হইল, যেমন নবজলধরের সহিত বিদ্যুৎ-রেখার বিবাদ বিস্তৃত হইল। যদি বলি ‘ঈশ্বরে আমি প্রীতি স্থাপন করিলাম’ তাহা হইলে বুঝায়, ঈশ্বরের সহিত আমি প্রীতি করিলাম; তেমনি ‘জলধরে বিদ্যুৎ বিবাদ বিস্তার করিল’ অর্থে বুঝায়, জলধরের সহিত বিদ্যুৎ বিবাদ করিল।
শ্রীরঃ
উত্তর—
‘এ সখি কি পেখনু এক অপরূপ।
শুনাইতে মানবি স্বপন স্বরূপ॥
...
শাখা-শিখর সুধাকর পাঁতি।
তাহে নব পল্লবে অরুণক ভাতি॥
...
তা পর চঞ্চল খঞ্জন যোড়।
তা পর সাপিনী ঝাঁপল মোড়॥’
২০-সংখ্যক গীত
প্রবন্ধ-লেখক ইহার মধ্যস্থ দুই চরণের এই অর্থ দিয়াছেন। ‘সে তমাল তরুর শাখা শিখর অর্থাৎ মুখ, সুধাকর। লাবণ্যই বোধ করি অরুণ ভাতির পল্লবে।’ পাঁতি শব্দটি কোথায় গেল? ‘লাবণ্যই বোধ করি—’ ইত্যাদি এই ছত্রের অর্থ আমরা বুঝিতে পারিলাম না।
শ্রীযোঃ
প্রত্যুত্তর—‘বোধ করি’ শব্দ ব্যবহার করিবার তাৎপর্য এই যে, যেখানে অর্থ বোধে মনে কোনো প্রকার সন্দেহ থাকে সেখানে আমি অসংকুচিত ও অসন্দিগ্ধ ভাব দেখাইতে পারি না। এ অপরাধের যদি কোনো শাস্তি থাকে, তবে তাহা বহন করিতে রাজি আছি।
শ্রীরঃ
উত্তর—আর ‘হাস্য স্থির বাস করে’ কিরূপ বাংলা? শ্রীকৃষ্ণের কুন্তল সাপিনীর ন্যায়ই বা কি প্রকারে হইল? শ্রীকৃষ্ণের চূড়ার কথাই শুনিয়াছি। আমরা যে ব্যক্তির নিকট এই গীতটির ব্যাখ্যা শুনিয়াছি তিনি ইহার আদিরস-ঘটিত ব্যাখ্যা করিয়াছিলেন। সম্ভবত সেইজন্যই ইহার অর্থ করেন নাই।
শ্রীযোঃ
প্রত্যুত্তর—শ্রীকৃষ্ণের শরীর বর্ণনা করা ভিন্ন অন্য কোনো প্রকার গূঢ় আদিরস ঘটিত অর্থ বুঝানো কবির অভিপ্রেত ছিল, তাহা আমি কোনো মতেই বিশ্বাস করিতে পারি না। ‘চঞ্চল খঞ্জন’ ‘যুগল বিম্বফল’ প্রভৃতি শব্দ প্রয়োগ দেখিয়া রূপ-বর্ণনা বলিয়াই স্পষ্ট অনুমান হইতেছে।
শ্রীরঃ
উত্তর—
‘গগন সঘন, মহী পঙ্কা
বিঘিনি বিথারিত ইত্যাদি।’
এই পদে দুই-একটি ছাপার ভুল আছে। ‘ভুললি’ স্থানে ‘ভুলালি’ ও ‘মানবি’ স্থানে ‘মানব’ হইবে। তাহা হইলেই সম্পাদকের অর্থ থাকিয়া যাইবে। আশ্চর্যের বিষয়, যে, প্রবন্ধ-লেখক একটু চিন্তা করিয়া দেখেন নাই, সম্পাদক এ অর্থ দিলেন কেন। একেবারে সম্পাদকের অর্থকে ভুল বলিয়াছেন; ইহাতে তাঁহার কতদূর বিজ্ঞতার পরিচয় প্রদান করা হইয়াছে, তাহা তিনিই বিবেচনা করুন।
শ্রীযোঃ
প্রত্যুত্তর—আশ্চর্যের বিষয় যে প্রবন্ধ-লেখক একটু চিন্তা করিয়া দেখেন নাই, যে, মূলে ও টীকায় উভয় স্থলেই অবিকল একই-রূপ ছাপার ভুল থাকা সম্ভব কি না? টীকার বন্ধনী-চিহ্নের মধ্যে যে কথাগুলি উদ্ ধৃত আছে সেগুলির প্রতি লেখক একবার যেন দৃষ্টিপাত করেন।
শ্রীরঃ
উত্তর—পিণ্ডন শব্দের টীকা না করিয়া প্রবন্ধ-লেখক যে টিপ্পনী করিয়াছেন, আমাদের চক্ষে তাহা ভালো লাগিল না। সম্পাদক-কৃত অর্থ ভালো না হওয়ায় প্রবন্ধ-লেখক যেন আনন্দিত হইয়াছেন। তিনি যেন সম্পাদককে বিদ্রূপ করিবার সুযোগ খুঁজিতেছিলেন এবং সেই সুযোগ পাইয়াই দুইটা কথা শুনাইয়া দিয়াছেন। এপ্রকার লেখায় সাধারণ পাঠকবর্গের বা প্রাচীন-কাব্য সংগ্রহের—বিদ্যাপতি বা চণ্ডীদাসের কোনো লাভ হয় নাই—হইয়াছে, কেবল নিন্দা করিয়া লেখকের মনে সন্তোষ লাভ, আর যদি সম্পাদকের কেহ শত্রু থাকেন, তাহা হইলে তাঁহার মনে শান্তি লাভ।
শ্রীযোঃ
প্রত্যুত্তর—অসম্ভব ও অসংগত উক্তি শুনিলে আমাদের স্বভাবতই হাসি আসে। একজনকে একটা অদ্ভুত কার্য করিতে দেখিয়া বা অদ্ভুত কথা কহিতে শুনিয়া আমরা যদি হাসিয়া উঠি, সে কি বলিতে পারে যে, তাহার প্রতি শত্রুতা-বশত আমরা বহুদিন হইতে অবসর খুঁজিতেছিলাম, কখন সে অদ্ভুত কথা বলিবে ও আমরা হাসিয়া উঠিব? হাসি সামলাইতে পারি নাই, হাসিয়াছিলাম। মধ্যে মধ্যে এরূপ বেয়াদবি করিবার অধিকার সকল দেশের সাহিত্য-সমালাচকদেরই আছে।
শ্রীরঃ
উত্তর—জানয়বি শব্দে ‘য়’ ভুল নহে। আমাদের বোধ হয় ‘ন’তে আকার দিতে ছাপার ভুল হইয়া থাকিবে। হিন্দীতে যখন ‘দেখায়ব’ ‘লিখায়ব’ প্রভৃতি আছে, তখন জানায়ব বা জানায়বি না হইবে কেন? ছাপার ভুলের জন্য সম্পাদককে দায়ী করা যায় না। বিশেষত বঙ্গদেশে এমন পুস্তক খুব কম যাহাতে ছাপার ভুল নাই। আমাদের আলোচ্য প্রবন্ধেই ছাপার ভুল আছে; ছাপার ভুলের জন্য কোনো গ্রন্থকারকে কেহ দোষী করেন না। তবে নিন্দা করিবার অভিপ্রায় থাকিলে সে স্বতন্ত্র কথা।
শ্রীযোঃ
প্রত্যুত্তর—একে সহজেই দুর্বোধ্য ভাষা, তাহার উপরে ছাপার ভুল হইলে না কি বিশেষ হানি হইবার সম্ভাবনা এই নিমিত্তই আমরা বলি এ-সকল বই ছাপাইতে নিতান্তই পরিশ্রম করা আবশ্যক। সচরাচর প্রকাশিত বাংলা পুস্তকে ভুল থাকিলে তেমন হানি হয় না। প্রাচীন কবিতায়, কোন্ টা ছাপার ভুল কোন্ টা নহে তাহা নির্ণয় করা নিতান্তই দুঃসাধ্য। ‘জানায়বি’ এবং ‘জানাওবি’ উভয়ই হইতে পারে, অতএব ‘য়’ এবং ‘ও’ লইয়া আমার বিবাদ নহে—আমার কথা এই যে আকারটি না থাকাতে ছত্রটির অর্থ পাওয়া যায় না।
শ্রীরঃ
উত্তর—
‘হিম হিমকর তাপে তাপায়লু
ভৈগেল কাল বসন্ত।
কান্ত কাক মুখে নাহি সম্বাদই
কিয়ে করু মদন দুরন্ত।’
কান্ত কাকের মুখে সংবাদ পাঠাইলেন না পাঠ করিয়া প্রবন্ধ-লেখক অজ্ঞান হইয়াছেন। কাকের মুখে সংবাদ বড়ো আশ্চর্য
কথা! লেখক নিশ্চয়ই কলিকাতাবাসী হইবেন, কাকের মুখে সংবাদ দেওয়ার কথা যে বঙ্গদেশের প্রায় সমুদয় স্থানেই (কলিকাতায় আছে কিনা জানি না) প্রচলিত আছে, তাহা তিনি অবগত নহেন। কাকই যে প্রেমের দূত এরূপ নহে; কোকিলও সময়ে সময়ে প্রেমের দৌত্য কার্য করিয়া থাকে। আমরা একটি গীতে শুনিয়াছি—‘যা রে কোকিল আমার বঁধু আছে যে দেশে’ ইত্যাদি। হিন্দুস্থানী ভাষায় ষষ্ঠীতে ‘ক’ বিভক্তি হইতে কোথাও দেখি নাই; ‘কা’, ‘কি’, ‘কে’, ‘কিস্ কা’ ‘কিস্ কী’ ‘কিস্ কে’ পড়িয়াছি। হিন্দী ব্যাকরণ ভাষা-চন্দ্রোদয়ে এই তিনটি বৈ ষষ্ঠীর বিভক্তি নাই। তবে ‘তাক’ হইতে তাহার ‘কাক’ হইতে কাহার টানিয়া বুনিয়া অর্থ করা যায়, কিন্তু তাহার সহিত ব্যাকরণের কোনো সংস্রব নাই।
শ্রীযোঃ
প্রত্যুত্তর—অমঙ্গল-সূচক কাক যে সংবাদ বহন করিতে পারে না এমন আমাদের কথা নহে। কিন্তু কোনো কবি এ পর্যন্ত কাককে প্রেমের ডাক-হরকরার কাজ দেন নাই। এ-সকল কাজ হংস, কোকিল, মেঘ, মাঝে মাঝে করিয়াছে। কাকের না চেহারা ভালো, না গলা ভালো, না স্বভাব ভালো; এই নিমিত্ত কবিরা কাককে প্রেমের কোমল কাজে নিযুক্ত করেন না। ব্যাকরণ-কারেরা যে ভাষার সৃষ্টি করে না, তাহা সকলেই জানেন। বিদ্যাপতি, গোবিন্দদাস প্রভৃতি কবিদের পদাবলীতে যদি শত শত স্থানে ষষ্ঠীতে ‘ক’ বিভক্তি ব্যবহার হইয়া থাকে, তবে আমার ব্যাকরণ খুলিবার কোনো আবশ্যক দেখিতেছি না। ‘কি কহব, রে, সখি, কানুক রূপ।’ ‘সুজনক প্রেম হেম সমতুল।’ ‘প্রেমক রীত অব বুঝহ বিচারি।’ ‘যাক দরশ বিনা ঝরয়ে পরাণ, অব নাহি হেরসি তাক বয়ান।’ এমন সহস্র উদাহরণ দেওয়া যায়।
শ্রীরঃ
উত্তর-
‘দক্ষি পবন বহে কৈছে যুবতী সহে
তাহে দুখ দেই অনঙ্গ।
গেলহুঁ পরাণ আশা দেই রাখই
দশ নখে লিখই ভুজঙ্গ।
প্রবন্ধ-লেখক কৃত এই পদের অর্থ আমাদের বিশেষরূপে হৃদয়ঙ্গম হইল না। অনঙ্গ মহাদেবকেই ভয় করিতে পারে, বড়ো জোর না হয় নন্দীকে ভয় করিবে, কিন্তু সর্পকেও ভয় করিতে হইবে কেন বুঝা গেল না। সম্ভবত ইহার অন্য কোনো অর্থ আছে।
শ্রীযোঃ
প্রত্যুত্তর—আমি যে টীকা করিয়াছিলাম, তাহা উদ্ ধৃত করি। ‘শিবের ভূষণ ভুজঙ্গকে মদন ভয় করেন, এইজন্য বিরহিনী নখে ভুজঙ্গ আঁকিয়া তাহাকে ভয় দেখাইয় প্রাণকে আশা দিয়া রাখিতেছেন।’ এই পদটির আরম্ভেই আছে,
‘হিমকর পেখি আনত করু আনন
...
নয়ন কাজর দেই লিখই বিধুন্তুদ’—
ইত্যাদি।
চন্দ্রকে ভয় দেখাইবার জন্য রাধা রাহু আঁকিয়াছেন,তবে মদনকে ভয় দেখাইবার অভিপ্রায়ে সাপ আঁকা তাঁহার পক্ষে অসম্ভব নহে। এত দ্রব্য থাকিতে রাধা সাপ আঁকিতে গেলেন কেন? তাহার প্রধান কারণ, তিনি কখনো Art-School-এ পড়েন নাই, এই নিমিত্ত তাঁহার পক্ষে নন্দীর ছবি আঁকা অত্যন্ত কঠিন ব্যাপার, কিন্তু মাটির উপরে অঙ্গুলি বুলাইয়া গেলেই অতি সহজে সাপ আঁকা
যায়। তাহা ছাড়া, মহাদেবের সাপকে যে ভয় করিতে নাই এমন নহে।
শ্রীরঃ
পুস্তক-মধ্যে ছোটো ছোট অসাবধানতা সম্বন্ধে লেখক যে-সকল কথা বলিয়াছেন, তাহার কতকগুলির উত্তর দেওয়ার উপযুক্ত পাত্র সম্পাদক স্বয়ং। আমরা কেবল এ সম্বন্ধে দুই-চারিটি কথা বলিব। ‘কিয়ে’ শব্দের অর্থ কি অপেক্ষা কিবা ভালো হয়। ‘কিয়ে’ শব্দের স্থানে কি হয় কিনা, আমাদের সন্দেহ আছে। ‘কিয়া’ শব্দেই হিন্দীতে কি। কিয়ে শব্দে উর্দুতে করিয়াছিল অর্থ হয়। এরূপ অবস্থায় কিয়ে শব্দের অর্থে কিবা ব্যবহার করিয়া সম্পাদক দুষ্কর্ম করেন নাই। আর হাস্যজনক কথা কোথাও দেখিলাম না।
শ্রীযোঃ
প্রত্যুত্তর—‘কিয়ে’ শব্দের অর্থে জিজ্ঞাসাসূচক ‘কি’ হয় কি না, এ বিষয়ে লেখকের সন্দেহ আছে। কিন্তু কেবলমাত্র ব্যাকরণ না পড়িয়া প্রাচীন কবিতা ভালো করিয়া পড়িলে এ সন্দেহ সহজেই যাইবে। উদাহরণ দেওয়া যাক।
‘হাম যদি জানিয়ে পিরীতি দুরন্ত,
তব্ কিয়ে যায়ব পাপক অন্ত?’
‘হাম যদি জানিতুঁ কানুক রীত
তব্ কিয়ে তা সঙে বাঁধিয়ে চিত?’
শ্রীরঃ
যাহা হউক এই প্রস্তাব লইয়া বিবাদ করা আমাদিগের অভিলাষ নহে। আমরা সম্পাদকের পক্ষে বা প্রবন্ধে লেখকের বিপক্ষে নহি। প্রবন্ধ-লেখক মহাশয় স্থানে স্থানে যে-সকল ভুল বাহির করিয়াছেন তাহার মধ্যে কতকগুলি আমাদের ভুল বলিয়া বিশ্বাস হইয়াছে। তবে প্রবন্ধ-লেখক মহাশয় সম্পাদকের উপর যে তুচ্ছ তাচ্ছিল্য ভাব প্রকাশ করিয়াছেন; তাঁহার গুরুতর পরিশ্রমের কথা বিস্মৃত হইয়া প্রকারান্তরে তাঁহাকে অলস ও এ কার্যে অক্ষম বলিয়া অন্য কোনো ব্যক্তিকে এই কার্যে হস্তক্ষেপ করিতে অনুরোধ করিয়াছেন—ইহা আমাদের ভালো লাগে নাই। আমরা পূর্বেও বলিয়াছি, এখনো বলিতেছি, যে, লেখার ভাব দেখিয়া আমাদের বোধ হইয়াছে যে, লেখক যেন, দোষ দেখাইয়া আনন্দ লাভ করিবার জন্যই কলম ধারণ করিয়াছিলেন। যেন তিনি কোনো কারণ প্রযুক্ত ইতিপূর্বে সম্পাদকের উপর চটিয়া ছিলেন, এক্ষণে সুযোগ পাইয়া এই প্রস্তাবে গাত্রের জ্বালা নিবারণ করিয়াছেন। এপ্রকার লেখার প্রশ্রয় আমরা দিতে পারি না।
আর সম্পাদকের নিকট আমাদের প্রার্থনা যে, তিনি যেন তাঁহার কাব্য-সংগ্রহের দ্বিতীয় সংস্করণে ইহার ভুলগুলি সংশোধন করিয়া দেন। তিনি গুরু পরিশ্রম করিয়া কাব্য সংগ্রহ করিয়াছেন তজ্জন্য বঙ্গবাসী তাঁহার নিকট কৃতজ্ঞ আছে। আর একটু পরিশ্রম করিয়া সামান্য সামান্য ভুলগুলি সংশোধন করিয়া দিলে আমরা তাঁহার নিকট অধিকতর কৃতজ্ঞ হইব।
শ্রীযোগেন্দ্রনারায়ণ রায়
প্রত্যুত্তর—যৎসামান্য শ্রম-স্বীকার পূর্বক ব্যাকরণ ও অভিধান না খুলিয়া সম্পাদক মহাশয় অসংকোচে টীকা করিয়া যাওয়াতে যে-সকল ভ্রমে পড়িয়াছেন, তাহা যদি সমস্ত উদ্ ধৃত করিয়া দিই তাহা হইলে সহজেই প্রমাণ হইবে যে, আমি তাঁহাকে যে নিন্দা করিয়াছি তাহা অযথা হয় নাই। আমার প্রতি অন্যায় ও রুচি-বিগর্হিত দোষারোপ দূর করিবার নিমিত্ত ভবিষ্যতে সেইগুলি বিবৃত করিবার মানস রহিল। আমি সাহিত্যের সেবক। সাহিত্য লইয়াই অক্ষয়বাবুর সহিত বিবাদ করিয়াছি, তাহা আমার কর্তব্য কর্ম। সাহিত্য-বহির্ভূত ব্যক্তিগত কোনো কথার উল্লেখ করিয়া তাঁহার প্রতি আমার আক্রোশ প্রকাশ করি নাই; এমন স্থলে যদি কেহ বলেন যে, ‘লেখক কোনো কারণ প্রযুক্ত ইতিপূর্বে সম্পাদকের উপর চটিয়াছিলেন, এক্ষণে সুযোগ পাইয়া এই প্রস্তাবে গাত্রের জ্বালা নিবারণ
করিয়াছেন’ তবে তাঁহার শিক্ষার অসম্পূর্ণতা ও রুচির বিকার প্রকাশ পায়। লেখক যাহাই মনে করুন, অক্ষয়বাবুর উপর আমার এতখানি বিশ্বাস আছে, যাহাতে অসংকোচে বলিতে পারি যে, তিনি এরূপ মনে করিবেন না। তিনি যে আদৌ এমন কষ্টসাধ্য ব্যাপারে হস্তক্ষেপ করিয়াছেন, এবং এই কার্যসাধনে (আমার মনের মতো না হউক তবুও) অনেকটা পরিশ্রম করিয়াছেন, তজ্জন্য তাঁহার নিকট কৃতজ্ঞতা স্বীকার করিতেছি, ও পূর্ব প্রবন্ধে যদি যথেষ্ট না করিয়া থাকি তবে মার্জনা চাহিতেছি।