ভূমিকা
আমাদের অলংকারশাস্ত্রে নয় রসের উল্লেখ আছে, কিন্তু ছেলেভুলানো ছড়ার মধ্যে যে রসটি পাওয়া যায়, তাহা শাস্ত্রোক্ত কোনো রসের অন্তর্গত নহে। সদ্যঃকর্ষণে মাটি হইতে যে সৌরভটি বাহির হয়, অথবা শিশুর নবনীতকোমল দেহের যে স্নেহোদ্ বেলকর গন্ধ, তাহাকে পুষ্প চন্দন গোলাপ-জল আতর বা ধূপের সুগন্ধের সহিত এক শ্রেণীতে ভুক্ত করা যায় না। সমস্ত সুগন্ধের অপেক্ষা তাহার মধ্যে যেমন একটি অপূর্ব আদিমতা আছে, ছেলেভুলানো ছড়ার মধ্যে তেমনি একটি আদিম সৌকুমার্য আছে–সেই মাধুর্যটিকে বাল্যরস নাম দেওয়া যাইতে পারে। তাহা তীব্র নহে, গাঢ় নহে, তাহা অত্যন্ত স্নিগ্ধ সরস এবং যুক্তিসংগতিহীন।
শুধুমাত্র এই রসের দ্বারা আকৃষ্ট হইয়াই আমি বাংলাদেশের ছড়া-সংগ্রহে প্রবৃত্ত হইয়াছিলাম। রুচিভেদবশত সে রস সকলের প্রীতিকর না হইতে পারে, কিন্তু এই ছড়াগুলি স্থায়ীভাবে সংগ্রহ করিয়া রাখা কর্তব্য সে বিষয়ে বোধ করি কাহারো মতান্তর হইতে পারে না। কারণ, ইহা আমাদের জাতীয় সম্পত্তি। বহুকাল হইতে আমাদের দেশে মাতৃভাণ্ডারে এই ছড়াগুলি রক্ষিত হইয়া আসিয়াছে; এই ছড়ার মধ্যে আমাদের মাতৃমাতামহীগণের স্নেহ-সংগীতস্বর জড়িত হইয়া আছে, এই ছড়ার ছন্দে আমাদের পিতৃপিতামহগণের শৈশবনৃত্যের নূপুরনিক্কণ ঝংকৃত হইতেছে। অথচ, আজকাল এই ছড়াগুলি লোকে ক্রমশই বিস্মৃত হইয়া যাইতেছে। সামাজিক পরিবর্তনের স্রোতে ছোটোবড়ো অনেক জিনিস অলক্ষিতভাবে ভাসিয়া যাইতেছে। অতএব জাতীয় পুরাতন সম্পত্তি সযত্নে সংগ্রহ করিয়া রাখিবার উপযুক্ত সময় উপস্থিত হইয়াছে।
ছড়াগুলি ভিন্ন ভিন্ন প্রদেশ হইতে সংগ্রহ করা হইয়াছে; এইজন্য ইহার অনেকগুলির মধ্যে বাংলার অনেক উপভাষা (dialect) লক্ষিত হইবে। একই ছড়ার আনেকগুলি পাঠও পাওয়া যায়; তাহার মধ্যে কোনোটিই বর্জনীয় নহে। কারণ, ছড়ায় বিশুদ্ধ পাঠ বা আদিম পাঠ বলিয়া কিছু নির্ণয় করিবার উপায় অথবা প্রয়োজন নাই। কালে কালে মুখে মুখে এই ছড়াগুলি এতই জড়িত মিশ্রিত এবং পরিবর্তিত হইয়া আসিতেছে যে, ভিন্ন ভিন্ন পাঠের মধ্য হইতে কোনো-একটি বিশেষ পাঠ নির্বাচিত করিয়া লওয়া সংগত হয় না। কারণ, এই কামচারিতা, কামরূপধারিতা, ছড়াগুলির প্রকতিগত। ইহারা অতীত কীর্তির ন্যায় মৃতভাবে রক্ষিত নহে। ইহারা সজীব, ইহরা সচল; ইহারা দেশকালপাত্রবিশেষে প্রতিক্ষণে আপনাকে অবস্থার উপযোগী করিয়া তুলিতেছে। ছড়ার সেই নিয়তপরিবর্তনশীল প্রকৃতিটি দেখাইতে গেলে তাহার ভিন্ন ভিন্ন পাঠ রক্ষা করা আবশ্যক। নিম্নে একটি উদাহরণ দেওয়া যাক।-
প্রথম পাঠ
আগডুম বাগডুম ঘোড়াডুম সাজে।
ঢাক মৃদং ঝাঁঝর বাজে॥
বাজতে বাজতে চলল ডুলি।
ডুলি গেল সেই কমলাপুলি॥
কমলাপুলির টিয়েটা।
সূয্যিমামার বিয়েটা॥
আয় রঙ্গ হাটে যাই।
গুয়া পান কিনে খাই॥
একটা পান ফোঁপরা।
মায়ে ঝিয়ে ঝগড়া॥
কচি কচি কুমড়োর ঝোল।
ওরে খুকু গা তোল্ ॥
আমি তো বটে নন্দঘোষ-
মাথায় কাপড় দে॥
হলুদ বনে কলুদ ফুল।
তারার নামে টগর ফুল॥
দ্বিতীয় পাঠ
আগডুম বাগডুম ঘোড়াডুম সাজে।
ঢাঁই মিরগেল ঘাঘর বাজে॥
বাজতে বাজতে প’ল ঠুলি।
ঠুলি গেল কমলা’ফুলি॥
আয় রে কমলা’ হাটে যাই।
পান-গুয়োটা কিনে খাই॥
কচি কুমড়োর ঝোল।
ওরে জামাই গা তোল্ ॥
জ্যোৎস্নাতে ফটিক ফোটে-
কদমতলায় কে রে।
আমি তো বটে নন্দঘোষ-
মাথায় কাপড় দে রে॥
তৃতীয় পাঠ
আগডুম বাগডুম ঘোড়াডুম সাজে।
লাল মিরগেল ঘাঘর বাজে॥
বাজতে বাজতে এল ডুলি।
ডুলি গেল সেই কমলাপুলি॥
কমলাপুলির বিয়েটা।
সূয্যিমামার টিয়েটা॥
হাড় মুড়্ মুড়্ কেলে জিরে।
কুসুম কুসুম পানের বিঁড়ে॥
রাই রাই রাই রাবণ।
হলুদ ফুলে কলুদ ফুল।
তারার নামে টগ্ গর ফুল॥
এক গাচি করে মেয়ে খাঁড়া।
এক গাচি করে পুরুষ খাঁড়া॥
জামাই বেটা ভাত খাবি তো
এখানে এস বোস্ ।
খা গণ্ডা গণ্ডা কাঁটালের কোষ॥
উপরি-উদ্ ধৃত ছড়াগুলির মধ্যে মূল পাঠ কোনটি, তাহা নির্ণয় করা অসম্ভব এবং মূল পাঠটি রক্ষা করিয়া অন্য পাঠগুলি ত্যাগ করাও উচিত হয় না। ইহাদের পরিবর্তনগুলিও কৌতুকাবহ এবং বিশেষ আলোচনার যোগ্য। ‘আগডুম বাগডুম ঘোড়াডুম সাজে’–এই ছত্রটির কোনো পরিষ্কার অর্থ আছে কি না জানি না; অথবা যদি ইহা অন্য কোনো ছত্রের অপভ্রংশ হয় তবে সে ছত্রটি কী ছিল তাহাও অনুমান করা সহজ নহে। কিন্তু ইহা স্পষ্ট দেখা যাইতেছে, প্রথম কয়েক ছত্র বিবাহযাত্রার বর্ণনা। দ্বিতীয় ছত্রে যে বাজনা কয়েকটির উল্লেখ আছে, তাহা ভিন্ন ভিন্ন পাঠে কতই বিকৃত হইয়াছে। আবার ভিন্ন স্থান হইতে আমরা এই ছড়ার আর-একটি পাঠ প্রাপ্ত হইয়াছি, তাহাতে আছে–
আগ্ ডম বাগ্ ডম ঘোড়াডম সাজে।
ডান মেকড়া ঘাঘর বাজে॥
বাজতে বাজতে পড়ল টুরি।
টুরি গেল কমলাপুরি॥
ভাষার যে ক্রমশ কিরূপে রূপান্তর হইতে থাকে, এই-সকল ছড়া হইতে তাহার প্রত্যক্ষ দৃষ্টান্ত পাওয়া যায়।
ছড়া-সংগ্রহ
মাসি পিসি বনগাঁবাসী, বনের ধারে ঘর।
কখনো মাসি বলেন না যে খই মোওয়াটা ধর্ ॥
কিসের মাসি, কিসের পিসি, কিসের বৃন্দাবন।
এত দিনে জানিলাম মা বড়ো ধন॥
মাকে দিলুম আমন-দোলা।
বাপকে দিলুম নীলে ঘোড়া॥
আপনি যাব গৌড়।
আনব সোনার মউর॥
তাইতে দেব ভায়ের বিয়ে।
আপনি নাচব ধেয়ে॥
কে মেরেছে, কে ধরেছে সোনার গতরে।
আধ কাঠা চাল দেব গালের ভিতরে।
কে মেরেছে, কে ধরেছে, কে দিয়েছে গাল।
তার সঙ্গে গোসা করে ভাত খাও নি কাল॥
কে মেরেছে, কে ধরেছে, কে দিয়েছে গাল।
তার সঙ্গে কোঁদল করে আসব আমি কাল॥
মারি নাইকো, ধরি নাইকো, বলি নাইকো দূর।
সবেমাত্র বলেছি গোপাল চরাও গে বাছুর॥
পুঁটু নাচে কোন্ খানে।
শতদলের মাঝখানে।
সেখানে পুঁটু কী করে।
চুল ঝাড়ে আর ফুল পাড়ে।
ডুব দিয়ে দিয়ে মাছ ধরে॥
ধন ধোনা ধন ধোনা।
চোত-বোশেখের বেনা॥
ধন বর্ষাকালের ছাতা।
জাড় কালের কাঁথা॥
ধন চুল বাঁধবার দড়ি।
হুড়কো দেবার নড়ি॥
পেতে শুতে বিছানা নেই।
ধন ধুলোয় গড়াগড়ি॥
ধন পরানের পেটে।
কোন্ পরানে বলব রে ধন
যাও কাদাতে হেঁটে॥
ধন ধোনা ধন ধন।
এমন ধন যার ঘরে নাই তার বৃথায় জীবন॥
ঘুমপাড়ানি মাসি পিসি আমার বাড়ি যেয়ো।
সরু সুতোর কাপড় দেব, ভাত রেঁধে খেয়ো॥
আমার বাড়ির জাদুকে আমার বাড়ি সাজে।
লোকের বাড়ি গেলে জাদু কোঁদলখানি বাজে॥
হোক কোঁদল ভাঙুক খাড়ু।
দু হাতে কিনে দেব ঝালের নাড়ু॥
ঝালের নাড়ু বাছা আমার না খেলে না ছুঁলে।
পাড়ার ছেলেগুলো কেড়ে এসে খেলে॥
গোয়াল থেকে কিনে দেব দুদ্ ওলা গাই।
বাছার বালাই নিয়ে আমি মরে যাই॥
দুদ্ ওলা গাইটে পালে হল হারা।
ঘরে আছে আওটা দুধ আর চাঁপাকলা।
তাই দিয়ে জাদুকে ভোলা রে ভোলা॥
ঘুমপাড়ানি মাসি পিসি ঘুমের বাড়ি যেয়ো।
বাটা ভরে পান দেব, গাল ভরে খেয়ো॥
শান-বাঁধানো ঘাট দেব, বেসম মেখে নেয়ো।
শীতলপাটি পেড়ে দেব, পড়ে ঘুম যেয়ো॥
আঁব-কাঁটালের বাগান দেব, ছায়ায় ছায়ায় যাবে।
চার চার বেয়ারা দেব, কাঁধে করে নেবে॥
দুই দুই বাঁদি দেব, পায়ে তেল দেবে।
উল্ কি ধানের মুড়কি দেব নারেঙ্গা ধানের খই।
গাছ-পাকা রম্ভা দেব হাঁড়ি-ভরা দই॥
ঘুমপাড়ানি মাসি পিসি আমার বাড়ি এসো।
শেজ নেই, মাদুর নেই, পুঁটুর চোখে বোসো॥
বাটা ভরে পান দেব, গাল ভরে খেয়ো।
খিড়কি দুয়ার খুলে দেব, ফুড়ুৎ করে যেয়ো॥
ও পাড়াতে যেয়ো না, বঁধু এসেছে।
বঁধুর পাতের ভাত খেয়ো না, ভাব লেগেছে॥
ভাব ভাব কদমের ফুল ফুটে রয়েছে।
ঢাকনখুলে দেখো বড়ো বউর খোকা হয়েছে॥
পানকৌড়ি পানকৌড়ি ডাঙায় ওঠো’সে।
তোমার শাশুড়ি বলে গেছে বেগুন কোটো’সে॥
ও বেগুন কুটো না, বীচ রেখেছে।
ও ঘরেতে যেয়ো না, বঁধু এয়েছে॥
বঁধুর পান খেয়ো না, ঝগড়া করেছে।
দাদাকে দেখে কদম-পানা ফুটে উঠেছে॥
পানকৌড়ি পানকৌড়ি ডাঙায় ওঠো’সে।
তোমার শাশুড়ি বলে গেছেন আলু কোটো’সে॥
কী করে কুটব, চাকা চাকা ক’রে॥
ও দুয়োরে যেয়ো না, বঁধু এসেছে।
বঁধুর পান খেয়ো না, ভাব লেগেছে।
ভাব ভাব কদমের ফুল ফুটে উঠেছে॥
ঘুঘু মেতি সই
পুত কই।
হাটে গেছে॥
হাট কই।
পুড়ে গেছে॥
ছাই কই।
গোয়ালে আছে॥
সোনা-কুড়ে পড়বি না ছাই-কুড়ে পড়বি?
ওরে আমার ধন ছেলে
পথে বসে বসে কান্ ছিলে॥
মা ব’লে ব’লে ডাকছিলে।
ধুলো-কাদা কত মাক্ ছিলে॥
সে যদি তোমার মা হ’ত
ধুলো-কাদা ঝেড়ে কোলে নিত॥
পুঁটুমণি গো মেয়ে
বর দিব চেয়ে॥
কোন্ গাঁয়ের বর।
নিমাই সরকারের বেটা, পালকি বের কর্ ॥
বের করেছি, বের করেছি ফুলের ঝারা দিয়ে।
পুঁটুমণিকে নিয়ে যাব বকুলতলা দিয়ে॥
ধুলোর দোসর নন্দকিশোর ধুলো মাখা গায়।
ধুলো ঝেড়ে করব কোলে আয় নন্দরায়॥
ধুলোর দোসর নন্দকিশোর গা করেছ খড়ি।
কলুবাড়ি যাও, তেল আনো গে, আমি দিব তার কড়ি॥
আয় রে চাঁদা, আগড় বাঁধা, দুয়ারে বাঁধা হাতি।
চোখ ঢুল্ ঢুল্ নয়নতারা দেখ্ সে চাঁদের বাজি॥
বড়োবউ গো ছোটোবউ গো জলকে যাবি গো।
জলের মধ্যে ফুল ফুটেছে দেখতে পাবি গো॥
কেষ্ট বেড়ান কূলে কূলে, তাঁত নিবি গো।
তারি জন্যে মার খেয়েছি, পিঠ দেখো গো॥
বড়োবউ গো ছোটোবউ গো আরেক কথা শুন্ সে॥
রাধার ঘরে চোর ঢুকেছে চুড়োবাঁধা মিন্ সে॥
ঘটি নেয় না, বাটি নেয় না, নেয় না সোনার ঝারি।
যে ঘরেতে রাঙা বউ সেই ঘরেতে চুরি॥
খোকা গেছে মাছ ধরতে, দেব্ তা এল জল।
ও দেব্ তা তোর পায়ে ধরি খোকন আসুক ঘর॥
কাজ নাইকো মাছে, আগুন লাগুক মাছে।
খোকনের পায়ে কাদা লাগে পাছে॥
এ পারেতে বেনা, ও পারেতে বেনা।
মাছ ধরেছি চুনোচানা॥
হাঁড়ির ভিতর ধনে।
গৌরী বেটী কনে॥
নোকে বেটা বর।
টাঁকশালেতে চাকরি করে ঘুঘুডাঙায় ঘর॥
ঘুঘুডাঙায় ঘুঘু মরে চাল-ভাজা খেয়ে।
ঘুঘুর মরণ দেখতে যাব এয়োশাঁখা পরে॥
শাঁখাটি ভাঙল। ঘুঘুটি ম’ল॥
কাঁদুনে রে কাঁদুনে কুলতলাতে বাসা।
পরের ছেলে কাঁদবে ব’লে মনে করেছ আশা॥
হাত ভাঙব, পা ভাঙব, করব নদী পার।
সারারাত কেঁদো না রে, জাদু, ঘুমো একবার॥
তালগাছেতে হুতুম্ থুমো কান আছে পাঁদারু।
মেঘ ডাকছে ব’লে বুক করছে গুরু গুরু॥
তোমাদের কিসের আনাগোনা।
উড়ে মেড়ার বাপ আসছে দিদিন্ ধিনা ধিনা॥
দোল দোল দোলানি।
কানে দেব চৌদানি॥
কোমরে দেব ভেড়ার টোপ।
ফেটে মরবে পাড়ার লোক॥
মেয়ে নয়কো, সাত বেটা।
গড়িয়ে দেব কোমর-পাটা॥
দেখ্ শত্তুর চেয়ে।
আমার কত সাধের মেয়ে॥
ইকড়ি মিকড়ি চাম-চিকড়ি, চাম কাটে মজুমদার।
ধেয়ে এল দামুদর॥
দামুদর ছুতরের পো।
হিঙুল গাছে বেঁধে থো॥
হিঙুল করে কড়মড়।
দাদা দিলে জগন্নাথ॥
জগন্নাথের হাঁড়িকুঁড়ি।
দুয়োরে বসে চাল কাঁড়ি॥
চাল কাঁড়তে হল বেলা।
ভাত খাওসে দুপুরবেলা॥
ভাতে পড়ল মাছি।
কোদাল দিয়ে চাঁচি॥
কোদাল হল ভোঁতা।
খা ছুতরের মাথা॥
উলু কেতু দুলু কেতু নলের বাঁশি।
নল ভেঙেছে একাদশী॥
একা নল পঞ্চদল।
কে যাবি রে কামার-সাগর॥
কামার মাগী কের্ কেরানি যেন পাটরানী॥
আক-বন ডাব-বন।
কুড়ি কিষ্টি বেড়াবন॥
কার পেটের দুয়ো।
কার পেটের সুয়ো॥
ব’লে গেছে চড়ুই রাজা
চোরের পেটে চাল-কড়াই-ভাজা॥
কাঠবেড়ালি মদ্দা মাগী কাপড় কেচে দে।
হারদোচ খেলাতে ডুলকি কিনে দে॥
ডুলকির ভিতর পাকা পান।
ছি, হিঁদুর সোয়ামি মোচর্ মান॥
এক পাথর কলাপোড়া এক পাথর ঝোল।
নাচে আমার খুকুমণি, বাজা তোরা ঢোল॥
উলুকুটু ধুলুকুটু নলের বাঁশি।
নল ভেঙেছে একাদশী॥
একা নল পঞ্চদল।
মা দিয়েছে কামারশাল॥
কামার মাগীর ঘুর্ ঘুরুনি।
অর্পণ দর্পণ। কুড়ি গুষ্টি ব্রাহ্মণ॥
রানু কেন কেঁদেছে।
ভিজে কাঠে রেঁধেছে॥
কাল যাব আমি গঞ্জের হাট।
কিনে আনব শুকনো কাঠ॥
তোমার কান্না কেন শুনি।
তোমার শিকেয় তোলা ননি।
তুমি খাও না সারা দিনই॥
খোকোমণি দুধের ফেনি ডাবলোর ঘি।
খোকোর বিয়ের সময় করব আমি কী॥
সাত মাগী দাসী দেব পায়ে তেল দিতে।
সাত মিন্ সে কাহার দেব দুলান দুলাতে॥
সরু ধানের চিঁড়ে দেব নাগর খেলাতে।
রসকরা নাড়ু দেব শাশুড়ি ভুলাতে॥
খোকো আমাদের সোনা
চার পুখুরের কোণা।
বাড়িতে সেকরা ডেকে মোহর কেটে
গড়িয়ে দেব দানা।
তোমরা কেউ কোরো না মানা॥
খোকো আমাদের লক্ষ্মী।
গলায় দেব তক্তি॥
কাঁকালে দেব হেলে।
পাক দিয়ে দিয়ে নিয়ে বেড়াব আমাদের ছেলে॥
হিল্লা দিয়ে বেড়াবে যেন বড়ো মানুষের হলে॥
ধন ধন ধনিয়ে কাপড় দেব বুনিয়ে।
তাতে দেব হীরের টোপ।
ফেটে মরবে পাড়ার লোক॥
আলতানুড়ি গাছের গুঁড়ি জোড়-পুতুলের বিয়ে।
এত টাকা নিলে বাবা দূরে দিলে বিয়ে।
এখন কেন কান্ ছ বাবা গামছা মুড়ি দিয়ে॥
আগে কাঁদে মা বাপ, পাছে কাঁদে পর।
পাড়াপড়সি নিয়ে গেল শ্বশুরদের ঘর॥
শ্বশুরদের ঘরখানি বেতের ছাউনি।
তাতে বসে পান খান দুর্গা ভবানী॥
হেঁই দুর্গা, হেঁই দুর্গা, তোমার মেয়ের বিয়ে।
তোমার মেয়ের বিয়ে দাও ফুলের মালা দিয়ে।
ফুলের মালা গোঁদের ডালা কোন্ সোহাগির বউ।
হীরেদাদার মড়্ মড়ে থান, ঠাকুরদাদার বউ॥
এক বাড়িতে দই দিব্য এক বাড়িতে চিঁড়ে।
এমন ক’রে ভোজন কোরো গোক্ষুনাথের কিরে॥
হ্যাদে রে কলমি লতা
এতকাল ছিলে কোথা॥
এতকাল ছিলাম বনে।
বনেতে বাগদি ম’ল, আমারে যেতে হল॥
তুমি নেও কলসী কাঁকে, আমি নিই বন্দু হাতে।
চলো যাই রাজপথে–ছেলের মা গয়না গাঁথে॥
ছেলেটি তুড়ুক নাচে॥
খোকা যাবে নায়ে, রোদ লাগিবে গায়ে।
লক্ষটাকার মল্ মলি থান সোনার চাদর গায়ে॥
তাতে নাল গোলাপের ফুল।
যত বাঙালের মেয়ে দেখে ব্যাকুল॥
সয়দাবাদের ময়দা, কাশিমবাজারের ঘি।
একটু বিলম্ব করো, খোকাকে লুচি ভেজে দি॥
উলোর ভুঁয়ের ময়দারে ময়দাবাদের ঘি।
শান্তিপুরের কড়াই এনে নুচি ভেজে দি॥
সুড়্ সুড়ুনি গুড়্ গুড়ুনি নদী এল বান।
শিবঠাকুর বিয়ে কল্লেন, তিন কন্যে দান॥
এক কন্যে রাঁধেন বাড়েন, এক কন্যে খান।
এক কন্যে না পেয়ে বাপের বাড়ি যান॥
বাপেদের তেল আমলা, মালীদের ফুল–
এমন ক’রে চুল বাঁধব হাজার টাকা মূল॥
হাজারে বাজারে পড়ে পেলাম খাঁড়া।
সেই খাঁড়া দিয়ে কাটলাম নাল কচুর দাঁটা॥
খোকাবাবু চৌধুরী
গাঁ পেয়েছে আগুড়ি।
মাছ পেয়েছে পবা॥
আমার খোকামণির বউ ডাকছে।
ভাত খাওসে বাবা॥
একবার নাচো চাঁদের কোণা।
আমি মুরলী বাঁধিয়ে দেব যত লাগে সোনা।
আবার তোমার নাচন আমি জানি, জানে না ব্রজাঙ্গনা॥
শিব নাচে, ব্রহ্মা নাচে, আর নাচে ইন্দ্র।
গোকুলে গোয়ালা নাচে পাইয়ে গোবিন্দ॥
ক্ষীর-খিরসে ক্ষীরের নাড়ু, মর্তমানের কলা।
নুটিয়ে নুটিয়ে খায় যত গোপের বালা॥
নন্দের মন্দিরে গোয়ালা এল ধেয়ে।
তাদের হাতে নড়ি, কাঁধে ভাঁড়, নাচে থেয়ে থেয়ে॥
খোকা নাচে কোন্ খানে।
শতদলের মাঝখানে॥
সেখানে খোকা চুল ঝাড়ে-
থোকা থোকা ফুল পড়ে।
তাই নিয়ে খোকা খেলা করে॥
অন্নপূর্ণা দুধের সর।
কাল যাব লো পরের ঘর॥
পরের বেটা মারলে চড়।
কানতে কানতে খুড়োর ঘর।
খুড়ো দিলে বুড়ো বর॥
হেঁই খুড়ো তোর পায়ে ধরি
রেখে আয় গে মায়ের বাড়ি॥
মায়ে দিল সরু শাঁখা
বাপে দিল শাড়ি।
ঝপ্ ক’রে মা বিদেয় কর্ -
রথ আসছে বাড়ি॥
আগে আয় রে চৌপল-
পিছে যায় রে ডুলি।
দাঁড়া রে কাহার মিন্ সে
মাকে স্থির করি॥
মা বড়ো নির্বুদ্ধি কেঁদে কেন মর।
আপুনি ভাবিয়ে দেখো কার ঘর কর॥
খোকা নাচে বুকের মাঝে।
নাক নিয়ে গেল বোয়াল মাছে॥
ওরে বোয়াল ফিরে আয়।
খোকার নাচন দেখে যা॥
মাসি পিসি বনকাপাসি, বনের মধ্যে টিয়ে।
মাসি গিয়েছে বৃন্দাবন দেখে আসি গিয়ে॥
কিসের মাসি, কিসের পিসি, কিসের বৃন্দাবন।
আজ হতে জানলাম মা বড়ো ধন॥
মাকে দিলাম শাঁখা শাড়ি, বাপকে দিলাম নীলে ঘোড়া।
ভাইয়ের দিলাম বিয়ে॥
কলসীতে তেল নেইকো, কিবা সাধের বিয়ে।
কলসীতে তেল নেইকো, নাচব থিয়ে থিয়ে॥
মাসি পিসি বনকাপাসি, বনের মধ্যে ঘর।
কখনো বললি নে মাসি কড়ার নাড়ু ধর্ ॥
খোকো মানিক ধন।
বাড়ি-কাছে ফুলের বাগান তাতে বৃন্দাবন॥
কিসের লেগে কাঁদ খোকো কিসের লেগে কাঁদ।
কিবা নেই আমার ঘরে।
আমি সোনার বাঁশি বাঁধিয়ে দেব
মুক্তা থরে থরে॥
ওরে আমার সোনা
এতখানি রাতে কেন বেহন-ধান ভানা।
বাড়িতে মানুষ এসেছে তিনজনা।
বাম মাছ রেঁধেলি শোলমাছের পোনা॥
কে ধরেছে, কে মেরেছে, কে দিয়েছে গাল।
খোকার গুণের বালাই নিয়ে মরে যেন সে কাল॥
কাজল বলে আজল আমি রাঙামুখে যাই-
কালো মুখে গেলে আমার হতমান হয়॥
খোকো আমার কী দিয়ে ভাত খাবে।
নদীর কূলে চিংড়িমাছ বাড়ির বেগুন দিয়ে॥
খোকো যাবে রথে চড়ে, বেঙ হবে সারথি।
মাটির পুতুল নটর-পটর, পিঁপড়ে ধরে ছাতি।
ছাতির উপর কোম্পানি কোন্ সাহেবের ধন তুমি॥
খোকো যাবে মাছ ধরিতে গায়ে নাগিবে কাদা।
কলুবাড়ি গিয়ে তেল নেও গে, দাম দেবে তোমার দাদা॥
খোকো যাবে মাছ ধরিতে ক্ষীরনদীর বিল।
মাছ নয় গুগুলির পেছে উড়ছে দুটো চিল॥
খোকো যাবে মোষ চরাতে, খেয়ে যাবে কী।
আমার শিকের উপর গমের রুটি তবলা-ভরা ঘি॥
খোকো ঘুমো ঘুমো।
তালতলাতে বাঘ ডাকছে দারুণ হুমো॥
ঘুমতা ঘুমায় ঘুমতা ঘুমায় গাছের বাকলা।
ষষ্ঠীতলায় ঘুম যায় মস্ত হাতি ঘোড়া॥
ছাইগাদায় ঘুম যায় খেঁকি কুকুর।
খাটপালঙ্গে ঘুম যায় ষষ্ঠীঠাকুর।
আমার কোলে ঘুম যায় খোকোমণি॥
আতা গাছে তোতা পাখি, দালিম গাছে মউ।
কথা কও না কেন বউ?—
কথা কব কী ছলে?
কথা কইতে গা জ্বলে॥
ও পারে তিল গাছটি
তিল ঝুর ঝুর করে।
তারি তলায় মা আমার
লক্ষ্মী প্রদীপ জ্বালে॥
মা আমার জটাধারী
ঘর নিকুচ্ছেন।
বাবা আমার বুড়োশিব
নৌকা সাজাচ্ছেন॥
ভাই আমার রাজ্যেশ্বর
ঘড়া ডুবাচ্ছেন।
ঐ আসছে প্যাখ্ না বিবি
প্যাক্ প্যাক্ প্যাক্
ও দাদা দেখ্ দেখ্ দেখ্ ॥
খোকো আমার ধন ছেলে
পথে বসে বসে কান্ ছিলে॥
রাঙা গায়ে ধুলো মাখছিলে
মা ব’লে ধন ডাকছিলে॥
খোকা খোকা ডাক পাড়ি।
খোকা গিয়েছে কার বাড়ি॥
আন্ গো তোরা লাল ছড়ি।
খোকাকে মেরে খুন করি॥
ঘুমপাড়ানি মাসি পিসি আমাদের বাড়ি যেয়ো।
খাট নেই, পালঙ্গ নেই, খোকার চোখে বোসো॥
খোকার মা বাড়ি নেই, শুয়ে ঘুম যেয়ো।
মাচার নীচে দুধ আছে, টেনেটুনে খেয়ো॥
নিশির কাপড় খসিয়ে দেব, বাঘের নাচন চেয়ো।
বাটা ভরে পান দেব, দুয়োরে বসে খেয়ো।
খিড়কি দুয়োর কেটে দেব, ফুড়ুৎ ফুড়ুৎ যেয়ো॥
খুকিমণি দুধের ফেনি বওগাছের মউ।
হাড়ি-ডুগ্ ডুগানি উঠান-ঝাড়নি মণ্ডা-খেকোর বউ॥
নিদ পাড়ে, নিদ পাড়ে গাছের পাতাড়ি।
ষষ্ঠীতলায় নিদ পাড়ে বুড়ো মাথারি॥
খেড়ো ঘরে নিদ পাড়ে কালা কুকুর।
আমাদের বাড়ি নিদ পাড়ে খোকা ঠাকুর॥
হরম বিবির খড়ম পায়।
লাল বিবির জুতো পায়॥
চল্ লো বিবি ঢাকা যাই
ঢাকা গিয়ে ফল খাই।
সে ফলের বোঁটা নাই॥
ঢাকিরা ঢাক বাজায় খালে আর বিলে।
সুন্দরীরে বিয়া দিলাম ডাকাতের মেলে॥
ডাকাত আলো মা।
পাট কাপড় দিয়ে বেড়ে নিলে দেখতে দিলে না॥
আগে যদি জানতাম ডুলি ধরে কানতাম॥
ইটা কমলের মা লো ভিটা ছেড়ে দে।
তোর ছাওয়ালের বিয়া, বাদ্য এনে দে॥
ছোটো বেলায় খেলাইছিলাম ঘুটি মুছি দিয়া।
মা গালাইছিলেন খুব্ রি বলিয়া॥
এখন কেন কাঁদো মা গো ডুলির খুরা ধরে।
পরের পুতে নিয়ে যাবে ডুম্ ডুমি বাজিয়ে॥
কে রে, কে রে, কে রে!
তপ্ত দুধে চিনির পানা
মণ্ডা ফেলে দে রে॥
আয় রে পাখি টিয়ে!
খোকা আমাদের পান খেয়েছে
নজর বাঁধা দিয়ে॥
আয় রে পাখি লটকুনা!
ভেজে দিব তোরে বর-বটনা॥
খাবি আর কল্ কলাবি।
খোকাকে নিয়ে ঘুম পাড়াবি॥
ষষ্ঠী বাছা পানের গোছা
তুলে নাড়া রে।
যে আবাগী দেখতে নারে
পাড়া ছেড়ে যা রে॥
ধুলায় ধূসর নন্দকিশোর,
ধুলা মেখেছে গায়।
ধুলা ঝেড়ে কোলে করো
সোনার জাদুরায়॥
খোকা আমাদের কই-
জেলে ভাসে খই।
শুকোলো বাটার পান
অম্বল হল দই॥
খোকো খোকো ডাক পাড়ি।
খোকো বলে মা শাক তুলি॥
মরুক মরুক শাক তোলা।
খোকো খাবে দুধকলা॥
আমার খোকো যাবে গাই চরাতে
গায়ের নাম হাসি।
আমি সোনা দিয়ে বাঁধিয়ে দেব
মোহন-চুড়া বাঁশি॥
খোকোর আমার নিদন্তের হাসি
আমি বড়োই ভালোবাসি॥
খোকো যাবে নায়ে
লাল জুতুয়া পায়ে।
পাঁচ-শো টাকার মল্ মলি থান
সোনার চাদর গায়ে॥
তোমরা কে বলিবে কালো।
পাটনা থেকে হলুদ এনে
গা ক’রে দিব আলো॥
খোকো ঘুমালে দিব দান
পাব ফুলের ডালি।
কোন্ ঘাটে ফুল তুলেছে
ওরে বনমালী।
চাঁদমুখেতে রোদ লেগেছে,
তুলে ধরো ডালি॥
খোকো আমাদের ধন।
বাড়িতে নটের বন।
বাহির-বাড়ি ঘর করেছি,
সোনার সিংহাসন॥
আয় ঘুম আয় কলাবাগান দিয়ে-
হৈঁড়ে-পানা মেঘ করেছে।
লখার মা নথ পরেছে কপাল ফুটো ক’রে।
আমানি খেতে দাঁত ভেঙেছে।
সিঁদুর পরবে কিসে॥
খোকোমণির বিয়ে দেব হটমালার দেশে।
তারা গাই বলদে চষে।
তারা হীরেয় দাঁত ঘষে।
রুই মাছ পালঙের শাক ভারে ভারে আসে॥
খোকোর দিদি কোণায় বসে আছে।
কেউ দুটি চাইতে গেলে, বলে, আর কি আমার আছে॥
এত টকা নিলে বাবা ছাঁদ্ লাতলায় বসে।
এখন কেন কাঁদ বাবা গামছা মুখে দিয়ে॥
আমরা যাব পরের ঘরে পর-অধীন হয়ে।
পরের বেটী মুখ করবে মুখ নাড়া দিয়ে।
দুই চক্ষের জল পড়বে বসুধারা দিয়ে॥
ও পারে দুটো শিয়াল চন্দন মেখেছে।
কে দেখেছে, কে দেখেছে, দাদা দেখেছে॥
দাদার হাতের লাল নাঠিখান ফেলে মেরেছে।
দুই দিকে দুই কাৎলা মাছ ভেসে উঠেছে॥
একটা নিলে কিঁয়ের মা একটা নিলে কিঁয়ে।
ঢোকুম্ কুম্ বাজনা বাজে, অকার মার বিয়ে॥
ওই আসছে খোঁড়া জামাই ডিং ডিং বাজিয়ে।
ক্ষীরের হাঁড়িতে দই প’ল, ছাই খাক্ সে॥
হাঁড়ায় আছে কাৎলা মাছ, ধরে আন্ গে।
দুই দিকে দুই কাৎলা মাছ ভেসে উঠেছে॥
একটি নিলেন গুরুঠাকুর একটি নিলে টিয়ে।
টিয়ের মার বিয়ে লাল গামছা দিয়ে॥
লাল গামছায় হল নাকো, তসর এনে দে।
তসর করে মসর-মসর, শাড়ি এনে দে।
শাড়ির ভারে উঠতে নারি, শালারা কাঁদে॥
আলুর পাতায় ছালুরে ভাই ভেল্লা পাতায় দই।
সকল জামাই এল রে আমার খোঁড়া জামাই কই॥
ওই আসছে খোঁড়া জামাই টুঙটুঙি বাজিয়ে।
ভাঙা ঘরে শুতে দিলাম ইঁদুরে নিল কান।
কেঁদো না কেঁদো না জামাই গোরু দিব দান।
সেই গোরুটার নাম থুইয়ো পুণ্যবতীর চাঁদ॥
(৬১-৬৪ সংখ্যক ছড়া কোনো বিক্রমপুরনিবাসী ভদ্রগৃহস্থ হইতে সংগৃহীত)