শব্দ-চয়ন : ৩
বর্তমান গ্রন্থের বিভিন্ন রচনায় যে-সব প্রতিশব্দের উল্লেখ আছে প্রবন্ধের বিন্যাসক্রমে সেগুলি সংকলিত হইল :
উপসর্গ-সমালোচনা॥
অপহরণ— abduction
দন্তহীন— edentate
অন্তরেজাত— innate
আসন্ন— adjacent
আক্ষিপ্ত— adjective
আবদ্ধ— adjunct
অভিনয়ন— adduce
অভিদেশ অভিনির্দেশ— address
অভিবর্তন— advent
বাংলা শব্দদ্বৈত॥
পুনর্বৃত্তি— repetition
ধ্বন্যাত্মক শব্দ॥
নিঃশব্দ জ্যোতিষ্কলোক— silent spheres
বাংলা কৃৎ ও তদ্ধিত॥
একমাত্রিক— monosyllabic
বাংলা ব্যাকরণ॥
শাব্দিক—[ philologist]
বাংলা ব্যাকরণে তির্যক্ রূপ॥
তির্যক্ রূপ— oblique form
নাম সংজ্ঞা— proper names
প্রতিশব্দ॥
* অধিজাতি— nation
* অধিজাতিক— national
* অধিজাত্য— nationalism
* প্রবংশ— race
প্রবংশ রক্ষা— race preservation
জাতি সম্প্রদায়— tribe
শব্দ-চয়ন : ৩
জাতি, বর্ণ— caste
মহাজাতি— genus
উপজাতি—species
প্রজাত— generation
নিজমূলক — originality
স্বকীয়তা — originality
অপূর্ব— strange
আদিম—original
দরদ— sympathy
অনন্যতন্ত্র— originality
আবেগ, হৃদয়বেগ— emotion
চিত্তোৎকর্ষ, সমুৎকর্ষ—culture
উৎকর্ষিতচিত্ত, উৎকর্ষবান— culture-minded
অপজাত— degenerate
আপজাত্য— degeneracy
প্রজনতত্ত্ব—genetics
সৌজাত্যবিদ্যা— ugenics
বংশানুগতি— heredity
বংশানুগত—inherited
বংশানুলোম্য— inheritable
অভিযোজন— adaptation
অভিযুজ্যতা— adaptability
অভিযোজ্য— adaptable
অভিযোজিত— adapted
অনুরক্তি— interest
স্বতঃসৃত— spontaneous
প্রতিক্ষিপ্ত— reflex
প্রসমীক্ষা, প্রসমীক্ষণ, পূর্ব-বিচারণা— forethought
সূচনা, অভিসংকেত—suggestion
সূচনাশক্তি— suggestiveness
স্বাভিসংকেত— auto-suggestion
বিসংগত সত্য, বিসংগত বাক্য— paradox
শব্দ-চয়ন : ৩
ব্যঙ্গানুকরণ— parody
শখ— amateur
পাটল— violet
পল্লবগ্রাহী— dilettante
দ্বৌমানসিকতা, দ্বৈতমানস— two mindedness
দ্বৈতমনা— two minded
মহান— sublime
মহিমা— sublimity
স্বরসংগম, স্বরসংগতি— harmony
স্বরৈক্য— concord
বিস্বর— discord
ধ্বনিমিলন— symphony
সংধ্বনিক— symphonic
রোমাঞ্চিত, তৃণাঞ্চিত— curved
বাণী, মহাবাণী— the voice
* জাত— caste
জাতি— race
*রাষ্ট্রজাতি— nation
জনসমূহ— people
*প্রজন— population
আকাশবাণী, বাক্ প্রসার— broadcast
বুদ্ধিগত মৈত্রী, বুদ্ধিমূলক মৈত্রী, বুদ্ধিপ্রধান মৈত্রী, মৈত্রীবোধ— intellectual friendship
ভাবপ্রধান, হৃদয়প্রধান— emotional
মনঃপ্রকর্ষ, চিত্তপ্রকর্ষ—culture
প্রকৃষ্টচিত্ত, প্রকৃষ্টমনা— cultured
উৎকৃষ্টি—culture
বুদ্ধিগত সংরাগ— intellectual passion
সংরাগ— passion
বুদ্ধিগত ব্যক্তিত্ব— intellectual self
দেহপ্রকর্ষ চর্চা— physical culture
* শিলক—fossil
* শিলীকৃত—fossilized
শব্দ-চয়ন : ৩
* অবমানব—sub-man
* প্রাক্প্র স্তর—eolith
* প্রাক্মা নব—eoanthropus
* প্রাগাধুনিক—eocene
* পুরাজৈবিক—proterozoic
পটভূমিকা, পশ্চাদ্ ভূমিকা, পৃষ্ঠাশ্রয়, অনুভূমিকা, আশ্রয়, আশ্রয়বস্তু— background
সংকেত, লক্ষ্য, উদ্দেশ, উদাহরণ, অভিনির্দেশ, অভিসংকেত— allusion
পরিচয়— reference
গত মাসিক— proximo
আগামী মাসিক— ultimo
প্রতিমা— image
প্রদোষ— twilight
সাংস্কৃতিক ইতিহাস— cultural history
সংস্কৃত চিত্ত— cultured mind
সংস্কৃতবুদ্ধি— cultured intelligence
সংস্কৃতিমান— cultured
প্রৈতি— impulse
নৈসর্গিক নির্বাচন— natural selection
শিলাবিকার— fossil
শিলবিকৃত, শিলীভূত— fossilized
চারিত্র, চারিত্রশিক্ষা, চারিত্রবোধ, চারিত্রোন্নতি— ethics
তত্ত্ববিদ্যা— metaphysics
কেন্দ্রানুগ—সেন্ ট্রিপীটাল [centrepetal]
কেন্দ্রাতিগ—সেন্ ট্রিফ্যুগাল [centrifugal]
শিলাবিকার— metamorphosed rock
জীবশিলা—ফসিল [fossil]
নভোবিদ্যা—মিটিয়রলজি [meteorology]
প্রতিষ্ঠান— institution
অনুষ্ঠান— ceremony
অনুবাদ-চর্চা॥
নিত্যনির্বন্ধ=persistent
বাদানুবাদ॥
শব্দ-চয়ন : ৩
কুলসঞ্চারিতা= heredity
কুলসঞ্চারী=inherited
বানান-বিধি॥
বৈয়াকরণিক— grammarian
চিহ্নবিভ্রাট॥
অবন্ধ— essay
বাংলাভাষা ও বাঙালি চরিত্র॥
রোথো।— commonplace