শব্দচয়ন : ৫
A bird in hand is worth two in the bush.
দুটো পাখি ঝোপে থাকার চেয়ে একটা পাখি হাতে থাকা ভালো!—চিঠিপত্র ৮
ঝোপের মধ্যে গণ্ডাখানেক পাখি থাকার চেয়ে মুঠোর মধ্যে একটা পাখি ঢের ভালো।—ছিন্নপত্র
Ask me not and you will be told no lie.
প্রশ্ন জিজ্ঞাসা করিয়ো না তাহা হইলে মিথ্যা জবাব শুনিতে হইবে না।—গল্পগুচ্ছ ১, “অসম্ভব কথা”
Building castles in the air.
আসমানের উপর কত ঘরবাড়ি না বাঁধিয়াছিল।—বউঠাকুরানীর হাট
Do not look a gift horse in the mouth.
দানের ঘোড়ার দাঁত পরীক্ষা করিয়া লওয়াটা শোভা পায় না।—শিক্ষা
Enough is as good as a feast.
যা যথেষ্ট সেটাই ভূরিভোজের সমান-দরের।—মানুষের ধর্ম
Example is better than precept.
উপদেশের অপেক্ষা দৃষ্টান্ত অধিক ফলপ্রদ।—ব্যঙ্গকৌতুক
From frying pan to fire.
তপ্ত কড়া থেকে পালাতে গিয়ে জ্বলন্ত আগুনে পড়া।
—বিশ্বভারতী পত্রিকা, মাঘ-চৈত্র ১৩৭৬
তপ্ত কটাহ হতে জ্বলন্ত চুল্লিতে পড়া।
—মোহিতচন্দ্র সেনকে লিখিত পত্র, ১৮ কার্তিক ১৩১০
Greatest good of the greatest number.
প্রচুরতম লোকের প্রভূততম সুখসাধন।—চতুরঙ্গ
Irony of fate.
ভাগ্যের বিদ্রূপ।—ভানুসিংহের পত্রাবলী
Mahomet must come to the mountain.
মহম্মদকে পর্বতের কাছে আসতে হবে।—বি. ভা. প. বর্ষ ১৪ পৃ ১৭১
Not the game but the goose.
শিকার পাওয়া নহে, শিকারের পশ্চাতে অনুধাবন করা—ধর্ম
Penny wise pound foolish
কড়ায় কড়া কাহনে কানা।—সমাজ
পয়সার বেলায় পাকা টাকার বেলায় বোকা।—পথের সঞ্চয়
শব্দচয়ন : ৫
Rolling stone gathers no moss.
গড়ানে পাথরের কপালে শ্যাওলা জোটে না।—শেষের কবিতা
গড়িয়ে যাওয়া পাথর শ্যাওলা জমাতে পারে না।
—শান্তা দেবীকে লিখিত, ১৭ অগস্ট ১৯২৭,
চিঠিপত্র ১২, পৃ ২৫৬
Similia Similibus Curantur
শঠে শাঠ্যং সমাচরেৎ।
—“হাতে কলমে”, ‘ভারতী’, ভাদ্র-আশ্বিন ১২৯১
‘সাবিত্রী’, আশ্বিন ১২৯৩, রচনাবলী ত্রিংশ (সুলভ-১৭) খন্ড
Spare the rod and spoil the child.
বেত বাঁচাইলে ছেলে মাটি করা হয়।—সাহিত্যের পথে
Success brings success.
সিদ্ধিই সিদ্ধিকে টানে।—কালান্তর
The best is the enemy of good.
বেশির জন্যে আকাঙ্ক্ষাটা সম্ভবপরের শত্রু।
—মৈত্রেয়ী দেবীকে লিখিত পত্র, বি, ভা. প. বর্ষ ১২, পৃ ২৫১
Survival of the fittest.
যোগ্যতমের উদ্ বর্তন।—সাহিত্যের পথে
There is many a slip between the cup and the lip.
ওষ্ঠ ও পাত্রের মধ্যে অনেকগুলি ব্যাঘাত।—চিঠিপত্র ৮
To err is human, to forgive divine.
দোষ করা মানবের ধর্ম, ক্ষমা করা দেবতার।—প্রজাপতির নির্বন্ধ
ভুল করা মানবধর্ম, মার্জনা করা দেবধর্ম।
—সমাজ; বাংলা শব্দতত্ত্ব / বীম্ সের বাংলা ব্যাকরণ
Two is company, three is crowd.
দুয়ের যোগে সঙ্গ, তিনের যোগে গোলযোগ।
‘সংগীতের মুক্তি’, ‘সংগীতচিন্তা’, পৃ ৪৫
Wild goose chase.
বুনোহাঁস শিকার।—শেষের কবিতা