কৃষ্ণচরিত্র - তৃতীয় খণ্ড
প্রথম পরিচ্ছেদ—কংসবধ
এদিকে কংসের নিকট সংবাদ পঁহুছিল যে, বৃন্দাবনে কৃষ্ণ বলরাম অতিশয় বলশালী হইয়াছেন। পূতনা হইতে অরিষ্ট পর্যন্ত কংসানুচর সকলকে নিহত করিয়াছেন। দেবর্ষি নারদ গিয়া কংসকে বলিলেন, কৃষ্ণ-রাম বসুদেবের পুত্র। দেবকীর অষ্টমগর্ভজা বলিয়া যে কন্যাকে কংস নিহত করিয়াছিলেন, সে নন্দ—যশোদার কন্যা। বসুদেব সন্তান পরিবর্তিত করিয়া কৃষ্ণকে নন্দালয়ে গোপনে রাখিয়াছেন। ইহা শুনিয়া কংস ভীত ও ক্রুদ্ধ হইয়া বসুদেবকে তিরস্কৃত করিলেন, এবং তাঁহার বধে উদ্যত হইলেন; এবং রাম-কৃষ্ণকে আনিবার জন্য অক্রুরনামা এক জন যাদবপ্রধানকে বৃন্দাবনে প্রেরণ করিলেন। এ দিকে কংস আপনার বিখ্যাত বলবান্ মল্লদিগের দ্বারা রাম-কৃষ্ণের বধসাধনের অভিপ্রায়ে ধনুর্মখ নামে যজ্ঞের অনুষ্ঠান করিলেন। রামকৃষ্ণ অক্রূর কর্তৃক তথায় আনীত হইয়া* রঙ্গভূমিতে প্রবেশপূর্বক কংসের শিক্ষিত হস্তী কুবলয়াপীড়কে ও লব্ধপ্রতিষ্ঠ মল্ল চাণুর ও মুষ্ঠিককে নিহত করিলেন। ইহা দেখিয়া কংস নন্দকে লৌহময় নিগড়ে অবরুদ্ধ করিবার এবং বসুদেবকে বিনাশ করিবার জন্য আদেশ করিয়া কৃষ্ণ-বলরামকে তাড়াইয়া দিবার আজ্ঞা করিলেন। তখন যে মঞ্চে মল্লযুদ্ধ দেখিবার জন্য অন্যান্য যাদবের সহিত কংস উপবিষ্ট ছিলেন, কৃষ্ণ লম্ফপ্রদান-পূর্বক তদুপরি আরোহণ করিয়া কংসকে ধরিলেন এবং তাঁহাকে কেশের দ্বারা আকর্ষণ করিয়া রঙ্গভূমে নিপাতিত ও তাঁহাকে নিহত করিলেন। পরে বসুদেবকে দেবকী প্রভৃতি গুরুজনকে যথাবিহিত বন্দনা করিয়া কংসের পিতা উগ্রসেনকে রাজ্যে অভিষেক করিলেন। নিজে রাজা হইলেন না।
হরিবংশ ও পুরাণ সকলে এইরূপ কংসবৃত্তান্ত কথিত হইয়াছে। কংসবধ ঐতিহাসিক ঘটনা বটে, কিন্তু তদ্বিষয়ক এই বিবরণ ঐতিহাসিকতাশূন্য। ইহাতে বিশ্বাস করিতে গেলে, অতিপ্রকৃত ব্যাপারে বিশ্বাস করিতে হয়। প্রথমতঃ দেবর্ষি নারদের অস্তিত্বে বিশ্বাস করিতে হয়। তার পর সেই দৈববাণীতে বিশ্বাস করিতে হয়, কেন না, কংসের ভয় সেই দৈববাণীস্মৃতি হইতে উৎপন্ন। তাহা ছাড়া, দুইটি গোপবালক আসিয়া বিনা যুদ্ধে সভামধ্যে মথুরাধিপতিকে বিনষ্ট করিবে, ইহা ত সহজে বিশ্বাস করা যায় না। অতএব দেখা যাউক যে, সর্বপ্রাচীন গ্রন্থ মহাভারতে এই বিষয় কি আছে। মহাভারতের সভাপর্বে জরাসন্ধবধ-পর্বাধ্যায়ে কৃষ্ণ নিজে নিজের পূর্ববৃত্তান্ত যুধিষ্ঠিরের নিকট বলিতেছেন:—
* পথিমধ্যে কুব্জা-ঘটিত ব্যাপারটা আছে। বিষ্ণুপুরাণে নিন্দনীয় কথা কিছু নাই। কুব্জা আপনাকে সুন্দরী হইতে দেখিয়া কৃষ্ণকে নিজ মন্দিরে যাইতে অনুরোধ করিলেন, কৃষ্ণ হাসিয়াই অস্থির। বিষ্ণুপুরাণে এই পর্যন্ত। কৃষ্ণের এ ব্যবহার মানবোচিত ও সজ্জনোচিত। কিন্তু ভাগবতকার ও ব্রহ্মবৈবর্তকার তাহাতে সন্তুষ্ট নহেন, কুব্জার হঠাৎ ভক্তির হঠাৎ পুরস্কার দিয়াছেন, শেষ যাত্রায় কুব্জাপাটরাণী!
আমরা এইখান হইতে ভাগবতের নিকট বিদায় গ্রহণ করিলাম। তাহার কারণ, ভাগবতে ঐতিহাসিক কথা কিছুই পাওয়া যায় না; যাহা পাওয়া যায়, তাহা বিষ্ণুপুরাণেও আছে। তদতিরিক্ত যাহা পাওয়া যায়, তাহা অতিপ্রকৃত উপন্যাস মাত্র। তবে ভাগবতকথিত বাল্যলীলা অতি প্রসিদ্ধ বলিয়া, আমরা ভাগবতের সে অংশের পরিচয় দিতে বাধ্য হইয়াছি। এক্ষণে ভাগবতের নিকট বিদায় গ্রহণ করিতে পারি।
কৃষ্ণচরিত্র - তৃতীয় খণ্ড
“কিয়ৎকাল অতীত হইল কংস* যাদবগণকে পরাভূত করিয়া সহদেবা ও অনুজা নামে বার্হদ্রথের দুই কন্যাকে বিবাহ করিয়াছিল। ঐ দুরাত্মা স্বীয় বাহুবলে জ্ঞাতিবর্গকে পরাজয় করতঃ সর্বাপেক্ষা প্রধান হইয়া উঠিল। ভোজবংশীয় বৃদ্ধ ক্ষত্রিয়গণ মূঢ়মতি কংসের দৌরাত্ম্যে সাতিশয় ব্যথিত হইয়া জ্ঞাতিবর্গকে পরিত্যাগ করিবার নিমিত্ত আমাকে অনুরোধ করিলেন। আমি তৎকালে অক্রূরকে আহুক—কন্যা প্রদান করিয়া জ্ঞাতিবর্গের হিতসাধনার্থ বলভদ্র সমভিব্যাহারে কংস ও সুনামাকে সংহার করিলাম।”
ইহাতে কৃষ্ণ বলরাম বৃন্দাবন হইতে আনীত হওয়ার কথা কিছুমাত্র নাই। বরং এমন বুঝাইতেছে যে, কংসবধের পূর্ব হইতেই কৃষ্ণ বলরাম মথুরাতে বাস করিতেন। কৃষ্ণ বলিতেছেন যে, বৃদ্ধ যাদবেরা জ্ঞাতিবর্গকে পরিত্যাগ করিবার নিমিত্ত তাঁহাকে অনুরোধ করিয়াছিলেন, অর্থাৎ পলাইয়া আত্মরক্ষা করিতে পরামর্শ দিয়াছিলেন। কৃষ্ণ তাহা না করিয়া জ্ঞাতিদিগের মঙ্গলার্থ কংসকেই বধ করিলেন। ইহাতে বলরাম ভিন্ন আর কেহ তাঁহার সহায় ছিল কি না, ইহা প্রকাশ নাই। কিন্তু ইহা স্পষ্ট বুঝা যাইতে পারিতেছে যে, অন্যান্য যাদবগণ প্রকাশ্যে তাঁহাদের সাহায্য করুন বা না করুন, কংসকে কেহ রক্ষা করিতে চেষ্টা করেন নাই। কংস তাঁহাদের সকলের উপর অত্যাচার করিত, এ জন্য বরং, বোধ হয়, তাঁহারাই রাম-কৃষ্ণের বলাধিক্য দেখিয়া তাঁহাদিগকে নেতৃত্বে সংস্থাপন করিয়া কংসের বধসাধন করিয়াছিলেন। এইটুকু ভিন্ন আর কিছু ঐতিহাসিক তত্ত্ব পাওয়া যায় না।
আর ঐতিহাসিক তত্ত্ব ইহা পাওয়া যায় যে, কৃষ্ণ কংসকে নিহত করিয়া কংসের পিতা উগ্রসেনকেই যাদবদিগের আধিপত্যে সংস্থাপিত করিয়াছিলেন। কেন না, মহাভারতেও উগ্রসেনকে যাদবদিগের অধিপতি স্বরূপ বর্ণিত দেখিতে পাওয়া যায়। এ দেশের চিরপ্রচলিত রীতি ও নীতি এই যে, যে রাজাকে বধ করিতে পারে, সেই তাহার রাজ্যভোগী হয়। কংসের বিজেতা কৃষ্ণ অনায়াসেই মথুরার সিংহাসন অধিকৃত করিতে পারিতেন; কিন্তু তিনি তাহা করিলেন না, কেন না, ধর্মতঃ সে রাজ্য উগ্রসেনের। উগ্রসেনকে পদচ্যুত করিয়াই কংস রাজা হইয়াছিল। ধর্মই কৃষ্ণের নিকট প্রধান, তিনি শৈশবাবধিই ধর্মাত্মা। অতএব যাহার রাজ্য, তাহাকেই তিনি রাজ্য প্রধান করিলেন। আমরা পরে দেখিব যে, তিনি প্রকাশ্যে বলিতেছেন যে, যাহাতে পরিহিত, তাহাই ধর্ম। এখানে ঘোরতর অত্যাচারী কংসের বধে সমস্ত যাদবগণের হিতসাধন হয়, এইজন্য তিনি কংসকে বধ করিয়াছিলেন—ধর্মার্থ মাত্র। বধ করিয়া করুণহৃদয় আদর্শপুরুষ কংসের জন্য বিলাপ করিয়া ছিলেন, এমন কথা গ্রন্থে লিখিত আছে। এই কংসবধে আমরা প্রথমে প্রকৃত ইতিহাসের সাক্ষাৎ পাই এবং এই কংসবধেই দেখি যে, কৃষ্ণ পরম বলশালী, পরম কার্যদক্ষ, পরম ন্যায়পর, পরম ধর্মাত্মা, পরহিতে রত, এবং পরের জন্য কাতর। এইখান হইতে দেখিতে পাই যে, তিনি আদর্শ মানুষ।
* কালীপ্রসন্ন সিংহ মহোদয়ের অনুবাদ এখানে উদ্ধৃত করিলাম, কিন্তু বলিতে বাধ্য, এই অনুবাদে আছে “দানবরাজ কংস।” মূলে তাহা নাই, যথা-
কস্যচিত্ত্বথ কালস্য কংসো নির্মথ্য যাদবান্।
সুতরাং “দানবরাজ” শব্দ তুলিয়া দিয়াছি।
কৃষ্ণচরিত্র - তৃতীয় খণ্ড
দ্বিতীয় পরিচ্ছেদ—শিক্ষা
পুরাণে কথিত হইয়াছে যে, কংসবধের পর কৃষ্ণ বলরাম কাশীতে সান্দীপনি ঋষির নিকট শিক্ষার্থে গমন করিলেন, এবং চতুঃষষ্টিদিবসমধ্যে শস্ত্রবিদ্যায় সুশিক্ষিত হইয়া গুরুদক্ষিণা প্রদানান্তে মথুরায় প্রত্যাগমন করিলেন।
কৃষ্ণের শিক্ষা সম্বন্ধে ইহা ছাড়া আর কিছু পুরাণেতিহাসে পাওয়া যায় না। নন্দালয়ে তাঁহার কোন প্রকার শিক্ষা হওয়ার কোন প্রসঙ্গ কোন গ্রন্থে পাওয়া যায় না। অথচ নন্দ জাতিতে বৈশ্য ছিলেন, বৈশ্যদিগের বেদে অধিকার ছিল। বৈশ্যালয়ে তাঁহাদিগের কোনও প্রকার বিদ্যাশিক্ষা না হওয়া বিচিত্র বটে। বোধ হয়, শিক্ষার সময় উপস্থিত হইবার পূর্বেই তিনি নন্দালয় হইতে মথুরায় পুনরানীত হইয়াছিলেন। পূর্ব-পরিচ্ছেদে মহাভারত হইতে যে কৃষ্ণবাক্য উদ্ধৃত করা গিয়াছে, তাহা হইতে এরূপ অনুমানই সঙ্গত যে, কংসবধের অনেক পূর্ব হইতেই তিনি মথুরায় বাস করিতেছিলেন, এবং মহাভারতের সভাপর্বে শিশুপালকৃত কৃষ্ণনিন্দায় দেখা যায় যে, শিশুপাল তাহাকে কংসের অন্নভোজী বলিতেছে—
“যস্য চানেন ধর্মজ্ঞ ভুক্তমন্নং বলীয়সঃ।
স চানেন হতঃ কংস ইত্যেতন্ন মহাদ্ভুতং ||”
মহাভারতম্, সভাপর্ব, ৪০ অধ্যায়ঃ।
অতএব বোধ হয়, শিক্ষার সময় উপস্থিত হইতে না হইতেই কৃষ্ণ মথুরায় আনীত হইয়াছিলেন। বৃন্দাবনের গোপীদিগের সঙ্গে গ্রথিত কৈশোরলীলা যে উপন্যাস মাত্র, ইহা তাহার অন্যতর প্রমাণ।
মথুরাবাসকালেও তাঁহার কিরূপ শিক্ষা হইয়াছিল, তাহারও কোন বিশিষ্ট বিবরণ নাই। কেবল সান্দীপনি মুনির নিকট চতুঃষষ্টি দিবস অস্ত্রশিক্ষার কথাই আছে। যাঁহারা কৃষ্ণকে ঈশ্বর বলিয়া জানেন, তাঁহাদের মধ্যে কেহ কেহ বলিতে পারেন, সর্বজ্ঞ ঈশ্বরের আবার শিক্ষার প্রয়োজন কি? ফলতঃ কৃষ্ণ ঈশ্বরের অবতার হইলেও মানবধর্মাবলম্বী এবং মানুষী শক্তি দ্বারাই সকল কার্য সম্পন্ন করেন, এ কথা আমরা পূর্বে বলিয়াছি এবং এক্ষণেই তাহার ভূরি ভূরি প্রমাণ দেখাইব। মানুষী শক্তি দ্বারা কর্ম করিতে গেলে, শিক্ষার দ্বারা সেই মানুষী শক্তিকে অনুশীলিত এবং স্ফূরিত করিতে হয়। যদি মানুষী শক্তি সেই স্বতঃস্ফূরিত হইয়া সর্বকার্যসাধনক্ষম হয়, তাহা হইলে সে ঐশী শক্তি-মানুষী শক্তি নহে। কৃষ্ণের যে মানুষী শিক্ষা হইয়াছিল, তাহা এই সান্দীপনিবৃত্তান্ত ভিন্ন আরও প্রমাণ আছে। তিনি সমগ্র বেদ অধ্যয়ন করিয়াছিলেন। মহাভারতের সভাপর্বে অর্ঘাভিহরণ-পর্বাধ্যায়ে কৃষ্ণের পূজ্যতা বিষয়ে ভীষ্ম একটি হেতু এই নির্দেশ করিতেছেন যে, কৃষ্ণ নিখিল বেদবেদাঙ্গপারদর্শী। তাদৃশ বেদবেদাঙ্গজ্ঞানসম্পন্ন দ্বিতীয় ব্যক্তি দুর্লভ।
কৃষ্ণচরিত্র - তৃতীয় খণ্ড
“বেদবেদাঙ্গবিজ্ঞানাং বলং চাপ্যধিকং তথা।
নৃণাং লোকে হি কোহন্যোহস্তি বিশিষ্টঃ কেশবাদৃতে ||
মহাভারতম্, সভাপর্ব, ৩৮ অধ্যায়ঃ।
মহাভারতে কৃষ্ণের বেদজ্ঞতা সম্বন্ধে এইরূপ আরও ভূরি ভূরি প্রমাণ পাওয়া যায়। এই বেদজ্ঞতা স্বতঃলব্ধও নহে। ছান্দোগ্য উপনিষদে প্রমাণ পাইয়াছি যে, তিনি আঙ্গিরস-বংশীয় ঘোর ঋষির নিকট অধ্যয়ন করিয়াছিলেন।
সে সময় শ্রেষ্ঠ ব্রাহ্মণ ক্ষত্রিয়দিগের উচ্চশিক্ষার উচ্চাংশকে তপস্যা বলিত। শ্রেষ্ঠ রাজর্ষিগণ কোন সময়ে না কোন সময়ে তপস্যা করিয়াছিলেন, এইরূপ কথা প্রায় পাওয়া যায়। আমরা এক্ষণে তপস্যা অর্থে যাহা বুঝি, বেদের অনেক স্থানেই দেখা যায় যে, তপস্যার প্রকৃত অর্থ তাহা নহে। আমরা বুঝি, তপস্যা অর্থে বনে বসিয়া চক্ষু বুজিয়া নিশ্বাস রুদ্ধ করিয়া পানাহার ত্যাগ করিয়া ঈশ্বরের ধ্যান করা। কিন্তু দেবতাদিগের মধ্যে কেহ কেহ এবং মহাদেবও তপস্যা করিয়াছিলেন, ইহাও কোন কোন গ্রন্থে পাওয়া যায়। বিশেষতঃ শতপথব্রাহ্মণে আছে যে, স্বয়ং পরব্রহ্ম সিসৃক্ষু হইলে তপস্যার দ্বারাই সৃষ্টি করিলেন, যথা—
সোহকাময়ত। বহুঃ স্যাং প্রজায়েয়েতি। স তপোহতপ্যত। স তপস্তপ্ত্বা ইদং সর্বমসৃজত।* অর্থ,—“তিনি ইচ্ছা করিলেন, আমি প্রজাসৃষ্টির জন্য বহু হইব। তিনি তপস্যা করিলেন। তপস্যা করিয়া এই সকল সৃষ্টি করিয়াছিলেন।”
এ সকল স্থানে তপস্যা অর্থে এই রকমই বুঝিতে হয় যে, চিত্ত সমাহিত করিয়া আপনার শক্তি সকলের অনুশীলন ও স্ফুরণ করিয়াছিলেন। মহাভারতে কথিত আছে যে, কৃষ্ণ দশ বৎসর হিমালয় পর্বতে তপস্যা করিয়াছিলেন। মহাভারতের ঐশিক পর্বে লিখিত আছে যে, অশ্বত্থামাপ্রযুক্ত ব্রহ্মশিরা অস্ত্রের দ্বারা উত্তরার গর্ভপাতের সম্ভাবনা হইলে, কৃষ্ণ সেই মৃতশিশুকে পুনরুজ্জীবিত করিতে প্রতিজ্ঞারূঢ় হইয়াছিলেন, এবং তখন অশ্বত্থামাকে বলিয়াছিলেন যে, তুমি আমার তপোবল দেখিবে।
আদর্শ মনুষ্যের শিক্ষা আদর্শ শিক্ষাই হইবে। ফলও সেইরূপ দেখি। কিন্তু সেই প্রাচীন কালের আদর্শ শিক্ষা কিরূপ ছিল, তাহা কিছুই জানিতে পারা গেল না, ইহা বড় দুঃখের বিষয়।
* ২ বল্লী, অনুবাক।
কৃষ্ণচরিত্র - তৃতীয় খণ্ড
তৃতীয় পরিচ্ছেদ—জরাসন্ধ
সকল সময়েই দেখা যায় যে, ভারতবর্ষে, অন্ততঃ ভারতবর্ষের উত্তরার্ধে এক এক জন সম্রাট্ ছিলেন, তাঁহার প্রাধান্য অন্য রাজগণ স্বীকার করিত। কেহ বা করদ, কেহ বা আজ্ঞানুবর্তী, এবং যুদ্ধকালে সকলেই সহায় হইত। ঐতিহাসিক সময়ে চন্দ্রগুপ্ত, বিক্রমাদিত্য, অশোক, মহাপ্রতাপশালী গুপ্তবংশীয়েরা, হর্ষবর্ধন শিলাদিত্য এবং আধুনিক সময় পাঠান ও মোগল—ইঁহারা এইরূপ সম্রাট্ ছিলেন। হিন্দুরাজ্যকালে অধিকাংশ সময়ই এই আধিপত্য মগদাধিপতিরই ছিল। আমরা যে সময়ের বর্ণনায় উপস্থিত, সে সময়েও মগদাধিপতি উত্তর—ভারতে সম্রাট্। এই সম্রাট্ বিখ্যাত জরাসন্ধ। তাঁহার বল ও প্রতাপ মহাভারতে, হরিবংশে ও পুরাণ সকলে অতিশয় বিস্তারের সহিত বর্ণিত হইয়াছে। কথিত হইয়াছে যে, কুরুক্ষেত্রের যুদ্ধে সমস্ত ক্ষত্রিয়গণ একত্র হইয়াছিল। কিন্তু কুরুক্ষেত্রের যুদ্ধেও উভয় পক্ষের মোটে অষ্টাদশ অক্ষৌহিণী সেনা উপস্থিত ছিল, লেখা আছে। একা জরাসন্ধের বিংশতি অক্ষৌহিণী সেনা লিখিত হইয়াছে।
কংস এই জরাসন্ধের জামাতা। কংস তাঁহার দুই কন্যা বিবাহ করিয়াছিলেন। কংসবধের পর তাঁহার বিধবা কন্যাদ্বয় জরাসন্ধের নিকট গিয়া পতিহন্তার দমনার্থ রোদন করেন। জরাসন্ধ কৃষ্ণের বধার্থ মহাসৈন্য লইয়া আসিয়া মথুরা অবরোধ করিলেন। জরাসন্ধের অসংখ্য সৈন্যের তুলনায় যাদবদিগের সৈন্য অতি অল্প। তথাপি কৃষ্ণের সেনাপতিত্বগুণে যাদবেরা জরাসন্ধকে বিমুখ করিয়াছিলেন। কিন্তু জরাসন্ধের বলক্ষয় করা তাঁহাদের অসাধ্য। কেন না, জরাসন্ধের সৈন্য অগণ্য। অতএব জরাসন্ধ পুনঃপুনঃ আসিয়া মথুরা অবরোধ করিতে লাগিল। যদিও সে পুনঃপুনঃ বিমুখীকৃত হইল, তথাপি এই পুনঃপুনঃ আক্রমণে যাদবদিগের গুরুতর অশুভ উৎপাদনের সম্ভাবনা হইল। যাদবদিগের ক্ষুদ্র সৈন্য পুনঃপুনঃ যুদ্ধে ক্ষয় হইতে লাগিলে তাঁহারা সৈন্যশূন্য হইবার উপক্রম হইলেন। কিন্তু সমুদ্রে জোয়ার-ভাটার ন্যায় জরাসন্ধের অগাধ সৈন্যের ক্ষয়বৃদ্ধি কিছু জানিতে পারা গেল না। এইরূপ সপ্তদশ বার আক্রান্ত হওয়ার পর, যাদবেরা কৃষ্ণের পরামর্শানুসারে মথুরা ত্যাগ করিয়া দুরাক্রম্য প্রদেশে দুর্গনির্মাণপূর্বক বাস করিবার অভিপ্রায় করিলেন। অতএব সাগরদ্বীপ দ্বারকায় যাদবদিগের জন্য পুরী নির্মাণ হইতে লাগিল এবং দুরারোহ রৈবতক পর্বতে দ্বারকা রক্ষার্থে দুর্গশ্রেণী সংস্থাপিত হইল। কিন্তু তাঁহারা দ্বারকা যাইবার পূর্বেই জরাসন্ধ অষ্টাদশ বার মথুরা আক্রমণ করিতে আসিলেন।
এই সময়ে জরাসন্ধের উত্তেজনায় আর এক প্রবল শত্রু কৃষ্ণকে আক্রমণ করিবার জন্য উপস্থিত হইল। অনেক গ্রন্থেই দেখা যায় যে প্রাচীনকালে ভারতবর্ষে স্থানে স্থানে যবনদিগের রাজত্ব ছিল। এক্ষণকার পণ্ডিতেরা সিদ্ধান্ত করিয়াছেন যে প্রাচীন গ্রীকদিগকেই ভারতবর্ষীয়েরা যবন বলিতেন। কিন্তু এই সিদ্ধান্ত বিশুদ্ধ কি না, তদ্বিষয়ে অনেক সন্দেহ আছে। বোধ হয়, শক, হূণ, গ্রীক প্রভৃতি অহিন্দু সভ্য জাতিমাত্রকেই যবন বলিতেন। যাহাই হউক, ঐ সময়ে, কালযবন নামে একজন নামে একজন যবন রাজা ভারতবর্ষে অতি প্রবলপ্রতাপ হইয়া উঠিয়াছিলেন। তিনি আসিয়া সসৈন্যে মথুরা অবরোধ করিলেন। কিন্তু পরমসমররহস্যবিৎ কৃষ্ণ তাঁহার সহিত সসৈন্যে যুদ্ধ করিতে ইচ্ছা করিলেন না। কেন না, ক্ষুদ্র যাদবসেনা তাঁহার সহিত যুদ্ধ করিয়া তাঁহাকে বিমুখ করিলেও, সংখ্যায় বড় অল্প হইয়া যাইবে। হতাবশিষ্ট যাহা থাকিবে, তাহারা জরাসন্ধকে বিমুখ করিতে সক্ষম হইতে না পারে। আর ইহাও পশ্চাৎ দেখিব যে, সর্বভূতে দয়াময় কৃষ্ণ প্রাণিহত্যা পক্ষে ধর্ম প্রয়োজন ব্যতীত অনুরাগ প্রকাশ করেন না। যুদ্ধ অনেক সময়েই ধর্মানুমোদিত, সে সময়ে যুদ্ধে অপ্রবৃত্ত হইলে, ধর্মের হানি হয়, গীতায় কৃষ্ণ এই মতই প্রকাশ করিয়াছেন। এবং এখানেও কালযবন এবং জরাসন্ধের সহিত যুদ্ধ ধর্ম যুদ্ধ। আত্মরক্ষার্থে এবং স্বজনরক্ষার্থে, প্রজাগণের রক্ষার্থে যুদ্ধ না করা ঘোরতর অধর্ম। কিন্তু যদি যুদ্ধ করিতেই হইল, তবে যত অল্প মনুষ্যের প্রাণহানি করিয়া কার্য সম্পন্ন করা যায়, ধার্মিকের তাহাই কর্তব্য। আমরা মহাভারতের সভাপর্বে জরাসন্ধবধ-পর্বাধ্যায়ে দেখিব যে, যাহাতে অন্য কোন মনুষ্যের জীবন হানি না হইয়া জরাসন্ধবধ সম্পন্ন হয়, কৃষ্ণ তাহার সদুপায় উদ্ভূত করিয়াছিলেন। কালযবনের যুদ্ধেও তাহাই করিলেন। তিনি সসৈন্যে কালযবনের সম্মুখীন না হইয়া কালযবনের বধার্থ কৌশল অবলম্বন করিলেন। একাকী কালযবনের শিবিরে গিয়া উপস্থিত হইলেন। কালযবন তাঁহাকে চিনিতে পারিল। কৃষ্ণকে ধরিবার জন্য হাত বাড়াইলে, কৃষ্ণ ধরা না দিয়া পলায়ন করিলেন। কালযবন তাঁহার পশ্চাদ্ধাবিত হইল। কৃষ্ণ যেমন বেদে বা যুদ্ধবিদ্যায় সুপণ্ডিত, শারীরিক ব্যায়ামেও তদ্রূপ সুপারগ। আদর্শ মনুষ্যের এইরূপ হওয়া উচিত, আমি “ধর্মতত্ত্বে” দেখাইয়াছি। অতএব কালযবন কৃষ্ণকে ধরিতে পারিলেন না। কৃষ্ণ কালযবন কর্তৃক অনুসৃত হইয়া এক গিরিগুহার মধ্যে প্রবেশ করিলেন। কথিত আছে, সেখানে মুচুকুন্দ নামে এক ঋষি নিদ্রিত ছিলেন। কালযবন গুহান্ধকারমধ্যে কৃষ্ণকে দেখিতে না পাইয়া, সেই ঋষিকেই কৃষ্ণভ্রমে পদাঘাত করিল। পদাঘাতে উন্নিদ্র হইয়া ঋষি কালযবনের প্রতি দৃষ্টিপাত করিবামাত্র কালযবন ভস্মীভূত হইয়া গেল।
কৃষ্ণচরিত্র - তৃতীয় খণ্ড
এই অতিপ্রকৃত ব্যাপারটাকে আমরা বিশ্বাস করিতে প্রস্তুত নহি। স্থূল কথা এই বুঝি যে, কৃষ্ণ কৌশলাবলম্বনপূর্বক কালযবনকে তাহার সৈন্য হইতে দূরে লইয়া গিয়া, গোপন স্থানে তাহার সঙ্গে দ্বৈরথ্য যুদ্ধ করিয়া তাহাকে নিহত করিয়াছিলেন। কালযবন নিহত হইলে, তাহার সৈন্য সকল ভঙ্গ দিয়া মথুরা পরিত্যাগ করিয়া গেল। তাহার পর জরাসন্ধের অষ্টাদশ আক্রমণ,—সে বারও জরাসন্ধ বিমুখ হইল।
উপরে যেরূপ বিবরণ লিখিত হইল, তাহা হরিবংশে ও বিষ্ণুদিপুরাণে আছে। মহাভারতে জরাসন্ধের যেরূপ পরিচয় কৃষ্ণ স্বয়ং যুধিষ্ঠিরের কাছে দিয়াছেন, তাহাতে এই অষ্টাদশ বার যুদ্ধের কোন কথাই নাই। জরাসন্ধের সঙ্গে যে যাদবদিগের যুদ্ধ হইয়াছিল, এমন কথাও স্পষ্টতঃ নাই। যাহা আছে, তাহাতে কেবল এইটুকু বুঝা যায় যে, জরাসন্ধ মথুরা একবার আক্রমণ করিতে আসিয়াছিলেন। কিন্তু হংস নামক তাঁহার অনুগত কোন বীর বলদেব কর্তৃক নিহত হওয়ায় জরাসন্ধ দুঃখিত মনে স্বস্থানে প্রস্থান করিয়াছিলেন। সেই স্থান আমরা উদ্ধৃত করিতেছি:—
“কিয়ৎকাল অতীত হইল, কংস যাদবগণকে পরাভূত করিয়া সহদেবা ও অনুজা নামে বার্হদ্রথের দুই কন্যাকে বিবাহ করিয়াছিল। ঐ দুরাত্মা স্বীয় বাহুবলে জ্ঞাতিবর্গকে পরাজয় করতঃ সর্বাপেক্ষা প্রধান হইয়া উঠিল। ভোজবংশীয় বৃদ্ধ ক্ষত্রিয়গণ মূঢ়মতি কংসের দৌরাত্ম্যে সাতিশয় ব্যথিত হইয়া জ্ঞাতিবর্গকে পরিত্যাগ করিবার নিমিত্ত আমাকে অনুরোধ করিলেন। আমি তৎকালে অক্রূরকে আহুককন্যা প্রদান করিয়া জ্ঞাতিবর্গের হিতসাধানার্থ বলভদ্র সমভিব্যাহারে কংস ও সুনামাকে সংহার করিলাম। তাহাতে কংসভয় নিবারিত হইল বটে, কিন্তু কিছুদিন পরেই জরাসন্ধ প্রবল পরাক্রান্ত হইয়া উঠিল। তখন আমরা জ্ঞাতি বন্ধুগণের সহিত একত্র হইয়া পরামর্শ করিলাম যে, যদি আমরা শত্রুনাশক মহাস্ত্র দ্বারা তিন শত বৎসর অবিশ্রাম জরাসন্ধের সৈন্য বধ করি, তথাপি নিঃশেষিত করিতে পারিব না। দেবতুল্য তেজস্বী মহাবলপরাক্রান্ত হংস ও ডিম্বক নামক দুই বীর তাহার অনুগত আছে; উহারা অস্ত্রাঘাতে কদাচ নিহত হইবে না। আমার নিশ্চয় বোধ হইতেছে, এই দুই বীর এবং জরাসন্ধ এই তিন জন একত্র হইলে ত্রিভুবন বিজয় করিতে পারে। হে ধর্মরাজ! এই পরামর্শ কেবল আমাদিগের অভিমত হইল এমত নহে, অন্যান্য ভূপতিগণও উহাতে অনুমোদন করিবেন।
হংস নামে সুবিখ্যাত এক নরপতি ছিলেন। বলদেব তাঁহাকে সংগ্রামে সংহার করেন। ডিম্বক লোকমুখে হংস মরিয়াছে, এই কথা শ্রবণ করিয়া নামসাদৃশ্যপ্রযুক্ত তাহার সহচর হংস নিধন প্রাপ্ত হইয়াছে বলিয়া স্থির করিল। পরে হংস বিনা আমার জীবন ধারণে প্রয়োজন নাই, এই বিবেচনা করতঃ যমুনায় নিমগ্ন হইয়া প্রাণত্যাগ করিল। এ দিকে তৎ-সহচর হংসও পরম প্রণয়াস্পদ ডিম্বকে আপন মিথ্যা মৃত্যুসংবাদ শ্রবণে প্রাণত্যাগ করিতে শ্রবণ করিয়া যৎপরোনাস্তি দুঃখিত হইয়া যমুনাজলে আত্মসমর্পণ করিল। জরাসন্ধ এই দুই বীর পুরুষের নিধনবার্তা শ্রবণে যৎপরোনাস্তি দুঃখিত ও শূন্যমনা হইয়া স্বনগরে প্রস্থান করিলেন। জরাসন্ধ বিমনা হইয়া স্বপুরে গমন করিলে পর আমরা পরমাহ্লাদে মথুরায় বাস করিতে লাগিলাম।
কিয়দ্দিনান্তর পতিবিয়োগ-দুঃখিনী জরাসন্ধনন্দিনী স্বীয় পিতার সমীপে আগমন পূর্বক আমার পতিহন্তাকে সংহার কর’ বলিয়া বারংবার তাঁহাকে অনুরোধ করিতে লাগিলেন। আমরা পূর্বেই জরাসন্ধের বলবিক্রমের বিষয় স্থির করিয়াছিলাম, এক্ষণে তাহা স্মরণ করতঃ সাতিশয় উৎকণ্ঠিত হইলাম। তখন আমরা আমাদের বিপুল ধনসম্পত্তি বিভাগ করতঃ সকলে কিছু কিছু লইয়া প্রস্থান করিব, এই স্থির করিয়া স্বস্থান পরিত্যাগ পূর্বক পশ্চিমদিকে পলায়ন করিলাম। ঐ পশ্চিম দেশে রৈবতোপশোভিত পরম রমণীয় কুশস্থলীনাম্নী পুরীতে বাস করিতেছি—তথায় এরূপ দুর্গসংস্কার করিয়াছি যে, সেখানে থাকিয়া বৃষ্ণিবংশীয় মহারথিদিগের কথা দূরে থাকুক, স্ত্রীলোকেরাও অনায়াসে যুদ্ধ করিতে পারে। হে রাজন্! এক্ষণে আমরা অকুতোভয়ে ঐ নগরীমধ্যে বাস করিতেছি। মাধবগণ সমস্ত মগধদেশব্যাপী সেই সর্বশ্রেষ্ঠ রৈবতক পর্বত দেখিয়া পরম আহ্লাদিত হইলেন। হে কুরুকুলপ্রদীপ! আমরা সামর্থ্যযুক্ত হইয়াও জরাসন্ধের উপদ্রবভয়ে পর্বত আশ্রয় করিয়াছি। ঐ পর্বত দৈর্ঘ্যে তিন যোজন, প্রস্থে এক যোজনের অধিক এবং একবিংশতি শৃঙ্গযুক্ত। উহাতে এক এক যোজনের পর শত শত দ্বার এবং অত্যুৎকৃষ্ট উন্নত তোরণ সকল আছে। যুদ্ধদুর্মদ মহাবলপরাক্রান্ত ক্ষত্রিয়গণ উহাতে সর্বদা বাস করিতেছেন। হে রাজন্! আমাদের কুলে অষ্টাদশ সহস্র ভ্রাতা আছে। আহুকের একশত পুত্র, তাহারা সকলেই অমরতুল্য। চারুদেষ্ণ ও তাঁহার ভ্রাতা, চক্রদেব, সাত্যকি, আমি, বলভদ্র, যুদ্ধবিশারদ শাম্ব—আমরা এই সাত জন রথী; কৃতকর্মা, অনাবৃষ্টি, সমীক, সমিতিঞ্জয়, কক্ষ, শঙ্কু ও কুন্তি, এই সাত জন মহারথ, এবং অন্ধকভোজের দুই বৃদ্ধ পুত্র ও রাজা এই মহাবলপরাক্রান্ত দৃঢ়কলেবর দশ জন মহাবীর,—ইঁহারা সকলেই জরাসন্ধাধিকৃত মধ্যম দেশ স্মরণ করিয়া যদুবংশীয়দিগের সহিত মিলিত হইয়াছেন।”
এই জরাসন্ধবধ-পর্বাধ্যায় প্রধানতঃ মৌলিক মহাভারতের অংশ বলিয়া আমার বিশ্বাস। দুএকটা কথা প্রক্ষিপ্ত থাকিতে পারে, কিন্তু অধিকাংশই মৌলিক। যদি তাহা সত্য হয়, তাহা হইলে, কৃষ্ণের সহিত জরাসন্ধের বিরোধ-বিষয়ে উপরি উক্ত বৃত্তান্তই প্রামাণিক বলিয়া আমাদিগকে গ্রহণ করিতে হইবে। কেন না, পূর্বে বুঝাইয়াছি যে, হরিবংশ এবং পুরাণ সকলের অপেক্ষা মহাভারতের মৌলিকাংশ অনেক প্রাচীন। যদি এ কথা যথার্থ হয়, তবে জরাসন্ধকৃত অষ্টাদশ বার মথুরা আক্রমণ এবং অষ্টাদশ বার তাহার পরাভব, এ সমস্তই মিথ্যা গল্প। প্রকৃত বৃত্তান্ত এই হইতে পারে যে, একবারমাত্র সে মথুরা আক্রমণে আসিয়াছিল এবং নিষ্ফল হইয়া প্রত্যাবর্তন করিয়াছিল। দ্বিতীয়বার আক্রমণের সম্ভাবনা ছিল, কিন্তু কৃষ্ণ দেখিলেন যে, চতুর্দিকে সমতল ভূমির মধ্যবর্তী মথুরা নগরীতে বাস করিয়া জরাসন্ধের অসংখ্যসৈন্যকৃত পুনঃপুনঃ অবরোধ নিষ্ফল করা অসম্ভব। অতএব যেখানে দুর্গনির্মাণপূর্বক দুর্গাশ্রয়ে ক্ষুদ্র সেনা রক্ষা করিয়া জরাসন্ধকে বিমুখ করিতে পারিবেন, সেইখানে রাজধানী তুলিয়া লইয়া গেলেন। দেখিয়া জরাসন্ধ আর সে দিকে ঘেঁষিলেন না। জয়-পরাজয়ের কথা ইহাতে কিছুই নাই। ইহাতে কেবল ইহাই বুঝা যায় যে, যুদ্ধকৌশলে কৃষ্ণ পারদর্শী, তিনি পরম রাজনীতিজ্ঞ এবং অনর্থক মনুষ্যহত্যার নিতান্ত বিরোধী। আদর্শ মনুষ্যের সমস্ত গুণ তাঁহাতে ক্রমশঃ পরিস্ফুট হইতেছে।
কৃষ্ণচরিত্র - তৃতীয় খণ্ড
চতুর্থ পরিচ্ছেদ—কৃষ্ণের বিবাহ
কৃষ্ণের প্রথম ভার্যা রুক্সিণী। ইনি বিদর্ভরাজ্যের অধিপতি ভীষ্মকের কন্যা। তিনি অতিশয় রূপবতী এবং গুণবতী শুনিয়া কৃষ্ণ ভীষ্মকের নিকট রুক্সিণীকে বিবাহার্থ প্রার্থনা করিয়াছিলেন। রুক্সিণীও কৃষ্ণের অনুরক্তা হইয়াছিলেন। কিন্তু ভীষ্মক কৃষ্ণশত্রু জরাসন্ধের পরামর্শে রুক্সিণীকে কৃষ্ণে সমর্পণ করিতে অসম্মত হইলেন। তিনি কৃষ্ণদ্বেষক শিশুপালের সঙ্গে রুক্সিণীর বিবাহ স্থির করিয়া দিনাবধারণপূর্বক সমস্ত রাজগণকে নিমন্ত্রণ করিলেন। যাদবগণের নিমন্ত্রণ হইল না। কৃষ্ণ স্থির করিলেন, যাদবদিগকে সঙ্গে লইয়া ভীষ্মকের রাজধানীতে যাইবেন এবং রুক্সিণীকে তাঁহার বন্ধুবর্গের অসম্মতিতেও গ্রহণ করিয়া বিবাহ করিবেন।
কৃষ্ণ তাহাই করিলেন। বিবাহের দিন রুক্সিণী দেবারাধনা করিয়া দেবমন্দির হইতে বাহির হইলে পর, কৃষ্ণ তাঁহাকে লইয়া রথে তুলিলেন। ভীষ্মক ও তাঁহার পুত্রগণ এবং জরাসন্ধ প্রভৃতি ভীষ্মকের মিত্ররাজগণ কৃষ্ণের আগমনসংবাদ শুনিয়াই এইরূপ একটা কাণ্ড উপস্থিত হইবে বুঝিয়াছিলেন। অতএব তাঁহারা প্রস্তুত ছিলেন। সৈন্য লইয়া সকলে কৃষ্ণের পশ্চাৎ ধাবিত হইলেন। কিন্তু কেহই কৃষ্ণকে ও যাদবগণকে পরাভূত করিতে পারিলেন না। কৃষ্ণ রুক্সিণীকে দ্বারকায় লইয়া গিয়া যথাশাস্ত্র বিবাহ করিলেন।
ইহাকে ‘হরণ’ বলে। হরণ অর্থে কন্যার প্রতি কোনরূপ অত্যাচার বুঝায় না। কন্যার যদি পাত্র অভিমত হয়, এবং সে বিবাহে সে সম্মত থাকে, তবে তাহার প্রতি কি অত্যাচার? রুক্সিণী-হরণেও সে দোষ ঘটে নাই, কেন না, রুক্মিণী কৃষ্ণে অনুরক্তা, এবং পরে দেখাইব যে, কৃষ্ণানুমোদিত অর্জুনকৃত সুভদ্রাহরণেও সে দোষ ঘটে নাই। তবে এরূপ কন্যাহরণে কোন প্রকার দোষ আছে কি না, তাহার বিশেষ বিচার আবশ্যক, এ কথা আমরা স্বীকার করি। আমরা সে বিচার সুভদ্রাহরণের সময় করিব। কে না, কৃষ্ণ নিজেই সে বিচার সেই সময় করিয়াছেন। অতএব এক্ষণে সে বিষয়ে কোন কথা বলিব না।
তবে ইহার ভিতর আর একটা কথা আছে। সে কালে ক্ষত্রিয়রাজগণের বিবাহের দুইটি পদ্ধতি প্রশস্ত ছিল;—এক স্বয়ংবর বিবাহ, আর এক হরণ। কখনও কখনও এক বিবাহে দুই রকম ঘটিয়া যাইত, যথা—কাশিরাজকন্যা অম্বিকাদির বিবাহে। ঐ বিবাহে স্বয়ংবর হয়। কিন্তু আদর্শ ক্ষত্রিয় দেবব্রত ভীষ্ম, স্বয়ংবর না মানিয়া, তিনটি কন্যাই কাড়িয়া লইয়া গেলেন। আর কন্যার স্বয়ংবরই হউক, আর হরণই হউক, কন্যা একজন লাভ করিলে, উদ্ধতস্বভাব রণপ্রিয় ক্ষত্রিয়গণ একটা যুদ্ধবিগ্রহ উপস্থিত করিতেন। ইতিহাসে দ্রৌপদীস্বয়ংবরে এবং কাব্যে ইন্দুমতীস্বয়ংবরে দেখিতে পাই যে, কন্যা হৃতা হয় নাই, তথাপি যুদ্ধ উপস্থিত। মহাভারতের মৌলিক অংশে রুক্মিণী যে হৃতা হইয়াছিলেন, এমন কথাটা পাওয়া যায় না। শিশুপালবধ-পর্বাধ্যায়ে কৃষ্ণ বলিতেছেন:—
রুক্মিণ্যামস্য মূঢ়স্য প্রার্থনাসীন্মুমূর্ষতঃ।
ন চ তাং প্রাপ্তবান্ মূঢ়ঃশূদ্রো বেদশ্রুতীমিব||
শিশুপালবধপর্বাধ্যায়ে, ৪৫ অঃ, ১৫ শ্লোকঃ।
শিশুপাল উত্তর করিলেন:—
মৎপূর্বাং রুক্মিণীং কৃষ্ণ সংসৎসু পরিকীর্তয়ন্।
বিশেষতঃ পার্থিবেষু ব্রীড়াং ন কুরুষে কথম্ ||
মন্যমানো হি কঃ সৎসু পুরুষঃ পরিকীর্তয়েৎ।
অন্যপূর্বাং স্ত্রিয়ং জাতু ত্বদন্যো মধুসূদন ||
শিশুপালবধপর্বাধ্যায়ে, ৪৫ অঃ, ১৮-১৯ শ্লোকঃ।
ইহাতে এমন কিছুই নাই যে, তাহা হইতে বুঝিতে পারিব যে, রুক্সিণী হৃতা হইয়াছিলেন, বা তজ্জন্য কোন যুদ্ধ হইয়াছিল। তার পর উদ্যোগপর্বে আর এক স্থানে আছে,—
কৃষ্ণচরিত্র - তৃতীয় খণ্ড
যো রুক্মিণীমেকরথেণ ভোজান্ উৎসাদ্য রাজ্ঞঃ সমরে প্রসহ্য।
উবাহ ভার্যাং যশসা জ্বলন্তীং যস্যাং জজ্ঞে রৌক্মিণেয়ো মহাত্মা||
ইহাতে যুদ্ধের কথা আছে, কিন্তু হরণের কথা নাই।
আর এক স্থানে রুক্মিণীহরণবৃত্তান্ত আছে। উদ্যোগপর্বে সৈন্যনির্যাণ সময়ে রুক্মিণীর ভ্রাতা রুক্মী পাণ্ডবদিগের শিবিরে আসিয়া উপস্থিত হইলেন। তদুপলক্ষে কথিত হইতেছে:—
“বাহুবলগর্বিত রুক্মী পূর্বে ধীমান্ বাসুদেবের রুক্মিণীহরণ সহ্য করিতে না পারিয়া, ‘আমি কৃষ্ণকে বিনষ্ট না করিয়া কদাচ প্রতিনিবৃত্ত হইব না’, এইরূপ প্রতিজ্ঞাপূর্বক প্রবৃদ্ধ ভাগীরথীর ন্যায় বেগবতী বিচিত্র আয়ুধধারিণী চতুরঙ্গিণী সেনা সমভিব্যাহারে তাঁহার প্রতি ধাবমান হইয়াছিলেন। পরে তাঁহার সন্নিহিত হইবামাত্র পরাজিত ও লজ্জিত হইয়া প্রতিগমন করিলেন। কিন্তু যে স্থানে বাসুদেবকর্তৃক পরাজিত হইয়াছিলেন, তথায় ভোজকট নামক প্রভূত সৈন্য ও গজবাজিসম্পন্ন সুবিখ্যাত এক নগর সংস্থাপন করিয়াছিলেন। এক্ষণে সেই নগর হইতে ভোজরাজ রুক্মী এক অক্ষৌহিণী সেনা সমভিব্যাহারে সত্বরে পাণ্ডবগণের নিকট আগমন করিলেন এবং পাণ্ডবগণের অজ্ঞাতসারে কৃষ্ণের প্রিয়ানুষ্ঠান করিবার নিমিত্ত কবচ, ধনু, তলবার, খড়্গ ও শরাসন ধারণ করিয়া আদিত্যসঙ্কাশ ধ্বজের সহিত পাণ্ডবসৈন্যমণ্ডলী মধ্যে প্রবিষ্ট হইলেন।”
এই কথা উদ্যোগপর্বে ১৫৭শ অধ্যায়ে আছে। ঐ অধ্যায়ের নাম রুক্মিপ্রত্যাখ্যান। মহাভারতের যে পর্বসংগ্রহাধ্যায়ের কথা পূর্বে বলিয়াছি, তাহাতে লিখিত আছে যে, উদ্যোগপর্বে ১৮৬ অধ্যায়, এবং ৬৬৯৮ শ্লোক আছে।
“উদ্যোগপর্বনির্দিষ্টং সন্ধিবিগ্রহমিশ্রিতম্।
অধ্যায়ানাং শতং প্রোক্তং ষড়শীতির্মর্ষিণা ||
শ্লোকানাং ষট্ সহস্রাণি তাবন্ত্যেব শতানি চ।
শ্লোকাশ্চ নবতিঃ প্রোক্তাস্তথৈবাষ্টৌ মহাত্মনা ||”
মহাভারতম্, আদিপর্ব।
এক্ষণে মহাভারতে ১৯৭ অধ্যায় পাওয়া যায়। অতএব ১১ অধ্যায় পর্বসংগ্রহাধ্যায় সঙ্কলিত হওয়ার পরে প্রক্ষিপ্ত হইয়াছে। এক্ষণে উদ্যোগপর্বে ৭৬৫৭ শ্লোক পাওয়া যায়। অতএব প্রায় এক হাজার শ্লোক প্রক্ষিপ্ত হইয়াছে। প্রক্ষিপ্ত এই একাদশ অধ্যায় ও সহস্র শ্লোক কোন্ গুলি? প্রথমেই দেখিতে হয় যে, উগ্যোগপর্বান্তর্গত কোন্ বৃত্তান্তগুলি পর্বসংগ্রহাধ্যায়ে ধৃত হয় নাই। এই রুক্মিসমাগম বা রুক্মিপ্রত্যাখ্যান পর্বসংগ্রহাধ্যায়ে ধৃত হয় নাই। অতএব ঐ ১৫৭ অধ্যায় প্রক্ষিপ্ত একাদশ অধ্যায়ের মধ্যে একটি, ইহা বিচারসঙ্গত। এই রুক্মিপ্রত্যাখ্যান পর্বাধ্যায়ের সঙ্গে মহাভারতের কোন সম্বন্ধ নাই। রুক্মী সসৈন্যে আসিলেন এবং অর্জুন কর্তৃক পরিত্যক্ত হইলেন, পশ্চাৎ দুর্যোধন কর্তৃকও পরিত্যক্ত হইলেন, পশ্চাৎ স্বস্থানে চলিয়া গেলেন, ইহা ভিন্ন মহাভারতের সঙ্গে তাঁহার আর কোন সম্বন্ধ নাই। এই দুইটি লক্ষণ একত্রিত করিয়া বিচার করিয়া দেখিলে, অবশ্য বুঝিতে হইবে যে, ১৫৭ অধ্যায় প্রক্ষিপ্ত, কাজেই রুক্মিণীহরণ বৃত্তান্ত মহাভারতে প্রক্ষিপ্ত। ইহার অন্যতর প্রমাণ এই যে, বিষ্ণুপুরাণে আছে যে, মহাভারতের যুদ্ধের পূর্বেই রুক্মী বলরাম কর্তৃক অক্ষক্রীড়াজনিত বিবাদে নিহত হইয়াছিলেন। রুক্মিণীকে শিশুপাল কামনা করিয়াছিলেন, ইহা সত্য এবং তিনি রুক্মিণীকে বিবাহ করিতে পান নাই—কৃষ্ণ তাঁহাকে বিবাহ করিয়াছিলেন, ইহাও সত্য। বিবাহের পর একটা যুদ্ধ হইয়াছিল। কিন্তু ‘হরণ’ কথাটা মৌলিক মহাভারতে কোথাও নাই। হরিবংশে ও পুরাণে আছে।
শিশুপাল ভীষ্মকে তিরস্কারের সময় কাশিরাজের কন্যাহরণ জন্য তাঁহাকে গালি দিয়াছিলেন। কিন্তু কৃষ্ণকে তিরস্কারের সময় রুক্মিণীহরণের কোন কথাও তুলেন নাই। অতএব বোধ হয় না যে, রুক্মিণী হৃতা হইয়াছিলেন। পূর্বোদ্ধৃত কথোপকথনে ইহাই সত্য বোধ হয় যে, শিশুপাল রুক্মিণীকে প্রার্থনা করিয়াছিলেন, কিন্তু ভীষ্মক রুক্মিণীকে কৃষ্ণকেই সম্প্রদান করিয়াছিলেন। তার পর তাঁহার পুত্র রুক্মী শিশুপালের পক্ষ হইয়া বিবাদ উপস্থিত করিয়াছিলেন। রুক্মী অতিশয় কলহপ্রিয় ছিলেন। অনিরুদ্ধের বিবাহকালে দ্যূতোপলক্ষে বলরামের সঙ্গে কলহ উপস্থিত করিয়া নিজেই নিহত হইয়াছিলেন।
কৃষ্ণচরিত্র - তৃতীয় খণ্ড
পঞ্চম পরিচ্ছেদ—নরকবধাদি
কথিত হইয়াছে, নরকাসুর নামে পৃথিবীর এক পুত্র ছিল। প্রাগ্ জ্যোতিষে তাহার রাজধানী। সে অত্যন্ত দুর্বিনীত ছিল। ইন্দ্র স্বয়ং দ্বারকায় আসিয়া তাহার নামে কৃষ্ণের নিকট নালিশ করিলেন। অন্যান্য দুষ্কর্মের মধ্যে নরক ইন্দ্র বিষ্ণু প্রভৃতি আদিত্যদিগের মাতা অদিতির কুণ্ডল চুরি করিয়া লইয়া গিয়াছিল। কৃষ্ণ ইন্দ্রের নিকট নরকবধে প্রতিশ্রুত হইয়া প্রাগ্ জোতিষপুরে গিয়া নরককে বধ করিলেন। নরকের ষোল হাজার কন্যা ছিল, তাহাদিগের সকলকে লইয়া আসিয়া বিবাহ করিলেন। নরকমাতা পৃথিবী নরকাপহৃত অদিতিকুণ্ডল লইয়া আসিয়া কৃষ্ণকে উপহার দিলেন; এবং বলিয়া গেলেন যে, কৃষ্ণ যখন বরাহ অবতার হইয়াছিলেন, তখন পৃথিবীর উদ্ধারজন্য বরাহের যে স্পর্শ, সেই স্পর্শে পৃথিবী গর্ভবতী হইয়া নরককে প্রসব করিয়াছিলেন।
সমস্তই অতিপ্রকৃত এবং সমস্তই অতি মিথ্যা। বিষ্ণু বরাহরূপ ধারণ করেন নাই, প্রজাপতি পৃথিবীর উদ্ধারের জন্য বরাহরূপ ধারণ করিয়াছিলেন, ইহাই বেদে আছে। কৃষ্ণের সময়ে, নরক প্রাগ্ জ্যোতিষের রাজা ছিলেন না—ভগদত্ত প্রাগ্ জ্যোতিষের রাজা ছিলেন। তিনি কুরুক্ষেত্রের যুদ্ধে অর্জুনহস্তে নিহত হন। ফলতঃ ইন্দ্রের দ্বারকা গমন, পৃথিবীর গর্ভাধান এবং একজনের ষোড়শ সহস্র কন্যা ইত্যাদি সকলই অতিপ্রকৃত উপন্যাস মাত্র। কৃষ্ণের ষোড়শ সহস্র মহিষী থাকাও এই উপন্যাসের অংশমাত্র এবং মিথ্যা গল্প, ইহা পাঠককে আর বলিতে হইবে না।
এই নরকাসুরবধ হইতে বিষ্ণুপুরাণের মতে পারিজাত হরণের সূত্রপাত। কৃষ্ণ দিতির কুণ্ডল লইয়া অদিতিকে দিবার জন্য সত্যভামা সমভিব্যাহারে ইন্দ্রালয়ে গমন করিলেন। সেখানে সত্যভামা পারিজাত কামনা করায় পারিজাত বৃক্ষ লইয়া ইন্দ্রের সঙ্গে কৃষ্ণের যুদ্ধ বাধিল। ইন্দ্র পরাস্ত হইলেন। হরিবংশে ইহা ভিন্নপ্রকারে লিখিত আছে। কিন্তু যখন আমরা বিষ্ণুপুরাণকে হরিবংশের পূর্বগামী গ্রন্থ বিবেচনা করি, তখন এখানে বিষ্ণুপুরাণেরই অনুবর্তী হইলাম। উভয় গ্রন্থকথিত বৃত্তান্তই অত্যদ্ভুত ও অতিপ্রকৃত। যখন আমরা ইন্দ্র, ইন্দ্রালয় এবং পারিজাতের অস্তিত্ব সম্বন্ধেই অবিশ্বাসী, তখন এই সমস্ত পারিজাতহরণবৃত্তান্তই আমাদের পরিহার্য।
ইহার পর বাণাসুরবধবৃত্তান্ত। তাহাও ঐরূপ অতিপ্রকৃত অদ্ভুতব্যাপার—পরিপূর্ণ, এজন্য তাহাও আমরা পরিত্যাগ করিতে বাধ্য। তাহার পর পৌণ্ড্র বাসুদেববধ এবং বারাণসীদাহ। ইহার কতকটা ঐতিহাসিকতা আছে বোধ হয়। পৌণ্ড্রদিগের রাজা ঐতিহাসিক, এবং পৌণ্ড্র জাতির কথা ঐতিহাসিক এবং অনৈতিহাসিক সময়েও বিবিধ দেশী বিদেশী গ্রন্থে পাওয়া যায়। রামায়ণে তাহাদিগকে দাক্ষিণাত্যে দেখা যায়, কিন্তু মহাভারতের সময়ে তাহারা আধুনিক বাঙ্গালার পশ্চিমভাগবাসী। কুরুক্ষেত্রের যুদ্ধে পৌণ্ড্রেরা উপস্থিত ছিল। মহাভারতে তাহারা অনার্য জাতির মধ্যে গণিত হইয়াছে। দশকুমারচরিতেও তাহাদিগের কথা আছে এবং একজন চৈনিক পরিব্রাজক তাহাদিগকে বাঙ্গালা দেশে স্থাপিত দেখিয়া গিয়াছেন। তিনি তাহাদিগের রাজধানী পৌণ্ড্রবর্ধনেও গিয়াছিলেন, কৃষ্ণের সময়ে যিনি পৌণ্ড্রদিগের রাজা ছিলেন, তাঁহারও নাম বাসুদেব। বাসুদেব শব্দের অনেক অর্থ হয়। যিনি বসুদেবের পুত্র, তিনি বাসুদেব। এবং যিনি সর্বনিবাস অর্থাৎ সর্বভূতের বাসস্থান, তিনিও বাসুদেব। অতএব যিনি ঈশ্বরের অবতার, তিনিই প্রকৃত বাসুদেব নামের অধিকারী। এই পৌণ্ড্রক বাসুদেব প্রচার করিলেন যে, দ্বারকানিবাসী বাসুদেব, জাল বাসুদেব; তিনি নিজেই প্রকৃত বাসুদেব—ঈশ্বরাবতার। তিনি কৃষ্ণকে বলিয়া পাঠাইলেন যে, তুমি আমার নিকটে আসিয়া, শঙ্খ-চক্র-গদা-পদ্মাদি যে সকল চিহ্নে আমারই প্রকৃত অধিকার, তাহা আমাকেই দিবে। কৃষ্ণ ‘তথাস্তু’ বলিয়া পৌণ্ড্ররাজ্যে গমন করিলেন এবং চক্রাদি অস্ত্র পৌণ্ড্রকের প্রতি ক্ষিপ্ত করিয়া তাহাকে নিহত করিলেন। বারাণসীর অধিপতিগণ পৌণ্ড্রেকের পক্ষ হইয়াছিল, এবং পৌণ্ড্রকের মৃত্যুর পরেও কৃষ্ণের সঙ্গে শত্রুতা করিয়া, যুদ্ধ করিতেছিল। এজন্য তিনি বারাণসী আক্রমণ করিয়া শত্রুগণকে নিহত করিলেন এবং বারাণসী দগ্ধ করিলেন।
এ স্থলে শত্রুকে নিহত করা অধর্ম নহে, কিন্তু নগরদাহ ধর্মানুমোদিত নহে। পরম ধর্মাত্মা কৃষ্ণের দ্বারা এরূপ কার্য কেন হইয়াছিল, তাহার বিশ্বাসযোগ্য বিবরণ কিছু পাওয়া যায় না। বিষ্ণুপুরাণে লেখা আছে যে, কাশিরাজ কৃষ্ণহস্তে নিহত হইলে, তাঁহার পুত্র মহাদেবের তপস্যা করিয়া কৃষ্ণের বধের নিমিত্ত “কৃত্যা উৎপন্ন হউক,” এই বর প্রার্থনা করিলেন। কৃত্যা অভিচারকে বলে। অর্থাৎ যজ্ঞ হইতে শরীরবিশিষ্টা অমোঘ কোন শক্তি উৎপন্ন হইয়া শত্রুর বধসাধন করে। মহাদেব প্রার্থিত বর দিলেন। কৃত্যা উৎপন্ন হইয়া ভীষণ মূর্তিধারণপূর্বক কৃষ্ণের বধার্থ ধাবমান হইল। কৃষ্ণ সুদর্শন চক্রকে আজ্ঞা করিলেন যে, তুমি এই কৃত্যাকে সংহার কর। বৈষ্ণবচক্রের প্রভাবে মাহেশ্বরী কৃত্যা বিধ্বস্তপ্রভাবা হইয়া পলায়ন করিল। চক্রও পশ্চাদ্ধাবিত হইল। কৃত্যা বারাণসী নগর মধ্যে প্রবেশ করিল। চক্রানলে সমস্ত পুরী দগ্ধ হইয়া গেল। ইহা অতিশয় অনৈসর্গিক ও অবিশ্বাসযোগ্য ব্যাপার। হরিবংশে পৌণ্ড্রকবধের কথা আছে, কিন্তু বারাণসীদাহের কথা নাই। কিন্তু ইহার কিঞ্চিৎ প্রসঙ্গ মহাভারতে আছে। অতএব বারাণসীদাহ অনৈতিহাসিক বলিয়া পরিত্যাগ করিতে পারিলাম না। তবে কি জন্য বারাণসীদাহ করিতে কৃষ্ণ বাধ্য হইয়াছিলেন, তাহার বিশ্বাসযোগ্য কারণ কিছু জানা যায় না।
যে সকল যুদ্ধের কথা কথা বলা গেল, তদ্ভিন্ন উদ্যোগপর্বে ৪৭ অধ্যায়ে অর্জুনবাক্যে কৃষ্ণকৃত গান্ধারজয়, পাণ্ড্যজয়, কলিঙ্গজয়, শাল্বজয় এবং একলব্যের সংহারের প্রসঙ্গ আছে। ইহার মধ্যে শাল্বজয়বৃত্তান্ত মহাভারতের বনপর্বে আছে। ইহা ভিন্ন আর কয়টির কোন বিস্তারিত বিবরণ আমি কোন গ্রন্থে পাইলাম না। বোধ হয়, হরিবংশ ও পুরাণ সকল সংগ্রহের পূর্বে এই সকল যুদ্ধ-বিষয়ক কিম্বদন্তী বিলুপ্ত হইয়াছিল। হরিবংশে ও ভাগবতে অনেক নূতন কথা আছে, কিন্তু মহাভারতে বা বিষ্ণুপুরাণে তাহার কোন প্রসঙ্গ নাই বলিয়া আমি সে সকল পরিত্যাগ করিলাম।
কৃষ্ণচরিত্র - তৃতীয় খণ্ড
ষষ্ঠ পরিচ্ছেদ—দ্বারকাবাস-স্যমন্তক
দ্বারকায় কৃষ্ণ রাজা ছিলেন না। যত দূর বুঝিতে পারা যায়, তাহাতে বোধ হয় যে, ইউরোপীয় ইতিহাসে যাহাকে Oligarchy বলে, যাদবেরা দ্বারকায় তাহাই ছিলেন। অর্থাৎ তাঁহারা সমাজের অধিনায়ক ছিলেন, কিন্তু তাঁহারা পরস্পর সকলে সমানস্পর্ধী। বয়োজ্যেষ্ঠকে আপনাদিগের মধ্যে প্রধান বিবেচনা করিতেন, সেই জন্য উগ্রসেনের রাজা নাম। কিন্তু এরূপ প্রধান ব্যক্তির কার্যতঃ বড় কর্তৃত্ব থাকিত না। যে বুদ্ধিবিক্রমে প্রধান, নেতৃত্ব তাহারই ঘটিত। কৃষ্ণ যাদবদিগের মধ্যে বলবীর্য বুদ্ধিবিক্রমে সর্বশ্রেষ্ঠ, এই জন্যই তিনি যাদবদিগের নেতৃস্বরূপ ছিলেন। তাঁহার অগ্রজ বলরাম এবং কৃতবর্মা প্রভৃতি অন্যান্য বয়োজ্যেষ্ঠ যাদবগণও তাঁহার বশীভূত ছিলেন। কৃষ্ণও সর্বদা তাঁহাদিগের মঙ্গলকামনা করিতেন। কৃষ্ণ হইতেই তাঁহাদিগের রক্ষা সাধিত হইত এবং কৃষ্ণ বহুরাজ্যবিজেতা হইয়াও জ্ঞাতিবর্গকে না দিয়া আপনি কোন ঐশ্বর্যভোগ করিতেন না। তিনি সকলের প্রতি তুল্যপ্রীতিসম্পন্ন ছিলেন। সকলেরই হিতসাধন করিতেন। জ্ঞাতিদিগের প্রতি আদর্শ মনুষ্যের যেরূপ ব্যবহার কর্তব্য, তাহা তিনি করিতেন। কিন্তু জ্ঞাতিভাব চিরকালই সমান। তাঁহার বলবিক্রমের ভয়ে জ্ঞাতিরা তাঁহার বশীভূত ছিল বটে, কিন্তু তাঁহার প্রতি দ্বেষশূন্য ছিল না। এ বিষয়ে কৃষ্ণ স্বয়ং যাহা নারদের কাছে বলিয়াছিলেন, ভীষ্ম তাহা নারদের মুখে শুনিয়া যুধিষ্ঠিরকে বলিয়াছিলেন। কথাগুলি সত্য হউক মিথ্যা হউক, লোকশিক্ষার্থে আমরা তাহা মহাভারতের শান্তিপর্ব হইতে উদ্ধৃত করিতেছি,—
“জ্ঞাতিদিগকে ঐশ্বর্যের অর্ধাংশ প্রদান ও তাহাদিগের কটুবাক্যে শ্রবণ করিয়া তাহাদিগের দাসের ন্যায় অবস্থান করিতেছি। বহ্নিলাভার্থী ব্যক্তি যেমন অরণি কাষ্ঠকে মথিত করিয়া থাকে, তদ্রূপ জ্ঞাতিবর্গের দুর্বাক্য নিরন্তর আমার হৃদয় দগ্ধ করিতেছে। বলদেব বল, গদ সুকুমারতা এবং আমার আত্মজ প্রদ্যুম্ন সৌন্দর্য—প্রভাবে জনসমাজে অদ্বিতীয় বলিয়া পরিগণিত হইয়াছেন। আর অন্ধক ও বৃষ্ণিবংশীয়েরাও মহাবলপরাক্রান্ত, উৎসাহসম্পন্ন ও অধ্যবসায়শালী; তাঁহারা যাহার সহায়তা না করেন, সে বিনষ্ট হয় যাহারা সহায়তা করেন, সে অনায়াসে অসামান্য ঐশ্বর্য লাভ করিয়া থাকে। ঐ সকল ব্যক্তি আমার পক্ষ থাকিতেও আমি অসহায় হইয়া কালযাপন করিতেছি। আহুক ও অক্রূর আমার পরম সুহৃৎ, কিন্তু ঐ দুই জনের মধ্যে একজনকে স্নেহ করিলে, অন্যের ক্রোধোদ্দীপন হয়; সুতরাং আমি কাহারও প্রতি স্নেহ প্রকাশ করি না। আর নিতান্ত সৌহার্দবশতঃ উহাদিগকে পরিত্যাগ করাও সুকঠিন। অতঃপর আমি এই স্থির করিলাম যে, আহুক ও অক্রূর যাহার পক্ষ, তাহার দুঃখের পরিসীমা নাই, আর তাঁহারা যাহার পক্ষ নহেন, তাহা অপেক্ষাও দুঃখী আর কেহই নাই। যাহা হউক, এক্ষণে আমি দ্যূতকারী সহোদরদ্বয়ের মাতার ন্যায় উভয়েরই জয় প্রার্থনা করিতেছি। হে নারদ! আমি ঐ দুই মিত্রকে আয়ত্ত করিবার নিমিত্ত এইরূপ কষ্ট পাইতেছি।”
এই কথার উদাহরণস্বরূপ স্যমন্তক মণির বৃত্তান্ত পাঠককে উপহার দিতে ইচ্ছা করি। সামন্তক মণির বৃত্তান্ত অতিপ্রকৃত পরিপূর্ণ। অতিপ্রকৃত অংশ বাদ দিলে যেটুকু থাকিবে, তাহাও কত দূর সত্য, বলা যায় না। যাহা হউক, স্থূল বৃত্তান্ত পাঠককে শুনাইতেছি।
সত্রাজিত নামে এক জন যাদব দ্বারকায় বাস করিতেন। তিনি একটি অতি উজ্জ্বল সর্বজনলোভনীয় মণি প্রাপ্ত হইয়াছিলেন! মণির নাম স্যমন্তক। কৃষ্ণ সেই মণি দেখিয়া বিবেচনা করিয়াছিলেন যে, ইহা যাদবাধিপতি উগ্রসেনেরই যোগ্য। কিন্তু জ্ঞাতিবিরোধ-ভয়ে সত্রাজিতের নিকট মণি প্রার্থনা করেন নাই। কিন্তু সত্রাজিত মনে ভয় করিলেন যে, কৃষ্ণ এই মণি চাহিবেন। চাহিলে তিনি রাখিতে পারিবেন না, এই ভয়ে মণি তিনি নিজে ধারণ না করিয়া আপনার ভ্রাতা প্রসেনকে দিয়াছিলেন। প্রসেন সেই মণি ধারণ করিয়া এক দিন মৃগয়ায় গিয়াছিলেন। বনমধ্যে একটা সিংহ তাঁহাকে হত করিয়া সেই মণি মুখে করিয়া লইয়া চলিয়া যায়। জাম্ববান্ সিংহকে হত করিয়া সেই মণি গ্রহণ করে। জাম্ববান্ একটা ভল্লুক। কথিত আছে যে, সে ত্রেতাযুগে রামের বানরসেনার মধ্যে থাকিয়া রামের পক্ষে যুদ্ধ করিয়াছিল।
কৃষ্ণচরিত্র - তৃতীয় খণ্ড
এ দিকে প্রসেন নিহত এবং মণি অন্তর্হিত জানিতে পারিয়া দ্বারকাবাসী লোকে এইরূপ সন্দেহ করিল যে, কৃষ্ণের যখন এই মণি লইবার ইচ্ছা ছিল, তখন তিনিই প্রসেনকে মারিয়া মণি গ্রহণ করিয়া থাকিবেন। এইরূপ লোকাপবাদ কৃষ্ণের অসহ্য হওয়ায় তিনি মণির সন্ধানে বহির্গত হইলেন। যেখানে প্রসেনের মৃতদেহ দেখিলেন, সেইখানে সিংহের পদচিহ্ন দেখিতে পাইলেন। তাহা সকলকে দেখাইয়া আপনার কলঙ্ক অপনীত করিলেন। পরে সিংহের পদচিহ্নানুসরণ করিয়া ভল্লুকের পদচিহ্ন দেখিতে পাইলেন। সেই পদচিহ্ন ধরিয়া গর্তের মধ্যে প্রবেশ করিলেন। তথায় জাম্ববানের পুত্রপালিকা ধাত্রীর হস্তে সেই স্যমন্তক মণি দেখিতে পাইলেন। পরে জাম্ববানের সঙ্গে যুদ্ধ করিয়া তাহাকে পরাভব করিলেন। তখন জাম্ববান্ তাঁহাকে স্যমন্তক মণি দিল, এবং আপনার কন্যা জাম্ববতীকে কৃষ্ণে সম্প্রদান করিল। কৃষ্ণ মণি লইয়া দ্বারকায় আসিয়া মণি সত্রাজিতকেই প্রত্যর্পণ করিলেন। তিনি পরস্ব কামনা করিতেন না। কিন্তু সত্রাজিত, কৃষ্ণের উপর অভূতপূর্ব কলঙ্ক আরোপিত করিয়াছিলেন, এই ভয়ে ভীত হইয়া কৃষ্ণের তুষ্টিসাধনার্থ আপনার কন্যা সত্যভামাকে কৃষ্ণে সম্প্রদান করিলেন। সত্যভামা সর্বজনপ্রার্থনীয় রূপবতী কন্যা ছিলেন। এজন্য তিন জন প্রধান যাদব, অর্থাৎ শতধন্বা, মহাবীর কৃতবর্মা এবং কৃষ্ণের পরম ভক্ত ও সুহৃৎ অক্রূর ঐ কন্যাকে কামনা করিয়াছিলেন। এক্ষণে সত্যভামা কৃষ্ণে সম্প্রদত্তা হওয়ায় তাঁহারা আপনাদিগেক অত্যন্ত অপমানিত বিবেচনা করিলেন এবং সত্রাজিতের বধের জন্য ষড়যন্ত্র করিলেন। অক্রূর ও কৃতবর্মা শতধন্বাকে পরামর্শ দিলেন যে, তুমি সত্রাজিতকে বধ করিয়া তাহার মণি চুরি কর। কৃষ্ণ তোমাদের যদি বিরুদ্ধাচরণ করেন, তাহা হইলে, আমরা তোমার সাহায্য করিব। শতধন্বা সম্মত হইয়া কদাচিৎ কৃষ্ণ বারণাবতে গমন করিলে, সত্রাজিতকে নিদ্রিত অবস্থায় বিনাশ করিয়া মণি চুরি করিলেন।
সত্যভামা পিতৃবধে শোকাতুরা হইয়া কৃষ্ণের নিকট নালিশ করিলেন। কৃষ্ণ তখন দ্বারকায় প্রত্যাগমন করিয়া, বলরামকে সঙ্গে লইয়া, শতধন্বার বধে উদ্যোগী হইলেন। শুনিয়া শতধন্বা কৃতবর্মা অক্রূরের সাহায্য প্রার্থনা করিলেন। তাঁহারা কৃষ্ণ বলরামের সহিত শত্রুতা করিতে অস্বীকৃত হইলেন। তখন শতধন্বা অগত্যা অক্রূরকে মণি দিয়া দ্রুতগামী ঘোটকে আরোহণ পূর্বক পলায়ন করিলেন। কৃষ্ণ বলরাম রথে যাইতেছিলেন, রথ ঘোটককে ধরিতে পারিল না। শতধন্বার অশ্বিনীও পথক্লান্তা হইয়া প্রাণত্যাগ করিল। শতধন্বা তখন পাদচারে পলায়ন করিতে লাগিল। ন্যায়যুদ্ধপরায়ণ কৃষ্ণ তখন রথে বলরামকে রাখিয়া স্বয়ং পাদচারে শতধন্বার পশ্চাৎ ধাবিত হইলেন। কৃষ্ণ দুই ক্রোশ গিয়া শতধন্বার মস্তকচ্ছেদন করিলেন। কিন্তু মণি তাঁহার নিকট পাইলেন না। ফিরিয়া আসিয়া বলরামকে এই কথা বলিলে বলরাম তাঁহার কথায় বিশ্বাস করিলেন না। ভাবিলেন, মণির ভাগে বলরামকে বঞ্চিত করিবার জন্য কৃষ্ণ মিথ্যা কথা বলিতেছেন। বলরাম বলিলেন, “ধিক্ তোমায়! তুমি এমন অর্থলোভী! এই পথ আছে, তুমি দ্বারকায় চলিয়া যাও; আমি আর দ্বারকায় যাইব না।” এই বলিয়া তিনি কৃষ্ণকে ত্যাগ করিয়া বিদেহ নগরে গিয়া তিন বৎসর বাস করিলেন। এদিকে অক্রূরও দ্বারকা ত্যাগ করিয়া পলায়ন করিলেন। পরে যাদবগণ তাঁহাকে অভয় দিয়া পুনর্বার দ্বারকায় আনাইলেন। কৃষ্ণ তখন এক দিন সমস্ত যাদবগণকে সমবেত করিয়া অক্রূরকে বলিলেন যে, স্যমন্তক মণি তোমার নিকট আছে, আমরা তাহা জানি। সে মণি তোমারই থাক্, কিন্তু সকলকে একবার দেখাও। অক্রূর ভাবিলেন, আমি যদি অস্বীকার করি, তাহা হইলে সন্ধান করিলে, আমার নিকট মণি বাহির হইবে। অতএব তিনি অস্বীকার না করিয়া মণি বাহির করিলেন। তাহা দেখিয়া বলরাম এবং সত্যভামা সেই মণি লইবার জন্য অতিশয় ব্যস্ত হইলেন। কিন্তু সত্যপ্রতিজ্ঞ কৃষ্ণ সেই মণি বলরাম বা সত্যভামা কাহাকেও দিলেন না, আপনিও লইলেন না, অক্রূরকেই প্রত্যর্পণ করিলেন।*
এই স্যমন্তকমণিবৃত্তান্তেও কৃষ্ণের ন্যায়পরতা, স্বার্থশূন্যতা, সত্যপ্রতিজ্ঞতা এবং কার্যদক্ষতা অতি পরিস্ফুট। কিন্তু উপন্যাসটা সত্যমূলক বলিয়া বোধ হয় না।
* এইরূপ বিষ্ণুপুরাণে আছে। হরিবংশ বলেন, কৃষ্ণ আপনিই মণি ধারণ করিলেন।
কৃষ্ণচরিত্র - তৃতীয় খণ্ড
সপ্তম পরিচ্ছেদ—কৃষ্ণের বহুবিবাহ
এই সম্যন্তক মণির কথায় কৃষ্ণের বহুবিবাহের কথা আপনা হইতেই আসিয়া পড়িতেছে। তিনি রুক্মিণীকে পূর্বে বিবাহ করিয়াছিলেন, এক্ষণে এক সম্যন্তক মণির প্রভাবে আর দুটি ভার্যা জাম্ববতী এবং সত্যভামা, লাভ করিলেন। ইহাই বিষ্ণুপুরাণ বলেন, হরিবংশ এক পৈঠা উপর গিয়া থাকেন,—তিনি বলেন, দুইটি না, চারিটি। সত্রাজিতের তিনটি কন্যা ছিল,—সত্যভামা, প্রস্বাপিনী এবং ব্রতিনী। তিনটিই তিনি শ্রীকৃষ্ণে অর্পণ করিলেন। কিন্তু দুই চারিটায় কিছু আসিয়া যায় না—মোট সংখ্যা নাকি ষোল হাজারের উপর। এইরূপ লোকপ্রবাদ। বিষ্ণুপুরাণে ৪ অংশে আছে, “ভগবতোহপ্যত্র মর্ত্যলোকেহবতীর্ণস্য ষোড়শসহস্রাণ্যেকোত্তরশতা—ধিকানি স্ত্রীণামভবন্।”* কৃষ্ণের ষোল হাজার এক শত এক স্ত্রী। কিন্তু ঐ পুরাণের ৫ অংশের ২৮ অধ্যায়ে প্রধানাদিগের নাম করিয়া পুরাণকার বলিতেছেন, রুক্মিণী ভিন্ন “অন্যাশ্চ ভার্যাঃ কৃষ্ণস্য বভূবুঃ সপ্ত শোভনাঃ।” তার পর, “ষোড়শাসন্ সহস্রাণি স্ত্রীণামন্যানি চক্রিণঃ।” তাহা হইলে, দাঁড়াইল ষোল হাজার সাত জন। ইহার মধ্যে ষোল হাজার নরককন্যা। সেই আষাঢ়ে গল্প বলিয়া আমি ইতিপূর্বেই বাদ দিয়াছি।
গল্পটা কত বড় আষাঢ়ে, আর এক রকম করিয়া বুঝাই। বিষ্ণুপুরাণের চতুর্থ অংশের ঐ পঞ্চদশ অধ্যায়ে আছে যে, এই সকল স্ত্রীর গর্ভে কৃষ্ণের এক লক্ষ আশী হাজার পুত্র জন্মে। বিষ্ণুপুরাণে কথিত হইয়াছে যে, কৃষ্ণ এক শত পঁচিশ বৎসর ভূতলে ছিলেন। হিসাব করিলে, কৃষ্ণের বৎসরে ১৪৪০টি পুত্র, ও প্রতিদিন চারিটি পুত্র জন্মিত। এ স্থলে এইরূপ কল্পনা করিতে হয় যে, কেবল কৃষ্ণের ইচ্ছায় কৃষ্ণমহিষীরা পুত্রবতী হইতেন।
এই নরকাসুরের ষোল হাজার কন্যার আষাঢ়ে গল্প ছাড়িয়া দিই। কিন্তু তদ্ভিন্ন আট জন “প্রধানা” মহিষীর কথা পাওয়া যাইতেছে। এক জন রুক্মিণী। বিষ্ণুপুরাণকার বলিয়াছেন, আর সাত জন। কিন্তু ৫ অংশের ২৮ অধ্যায়ে নাম দিতেছেন আট জনের, যথা—
“কালিন্দী মিত্রবিন্দা চ সত্যা নাগ্নজিতী তথা।
দেবী জাম্ববতী চাপি রোহিণী কামরূপিণী ||
মদ্ররাজসুতা চান্যা সুশীলা শীলমণ্ডনা।
সাত্রাজিতী সত্যাভামা লক্ষ্মণা চারুহাসিনী ||”
১।
কালিন্দী
৫।
রোহিণী (ইনি কামরূপিণী)
২।
মিত্রবিন্দা
৬।
মদ্ররাজসুতা সুশীলা
৩।
নগ্নজিৎকন্যা সত্যা
৭।
সত্রাজিতকন্যা সত্যভামা
৪।
জাম্ববতী
৮।
লক্ষ্মণা
* বিষ্ণুপুরাণ, ৪ অং, ১৫ অ, ১৯।
কৃষ্ণচরিত্র - তৃতীয় খণ্ড
রুক্মিণী লইয়া নয় জন হইল। আবার ৩২ অধ্যায়ে আর এক প্রকার। কৃষ্ণের পুত্রগণের নামকীর্তন হইতেছে:—
প্রদ্যুম্নাদা হরেঃ পুত্রা রুক্মিণ্যাঃ কথিতাস্তব।
ভানুং ভৈমরিকঞ্চৈব সত্যাভামা ব্যজায়ত || ১||
দীপ্তিমান্ তাম্রপক্ষাদ্যা রোহিণ্যাং তনয়া হরেঃ।
বভূবুর্জাম্বুবত্যাঞ্চ শাম্বাদ্যা বাহুশালিনঃ || ২||
তনয়া ভদ্রবিন্দাদ্যা নাগ্নজিত্যাং মহাবলাঃ।
সংগ্রামজিৎপ্রধানাস্তু শৈব্যায়াস্ত্বভবন্ সুতাঃ || ৩||
বৃকদ্যাস্তু সুতা মাদ্র্যাং গাত্রবৎপ্রমুখান্ সুতান্।
অবাপ লক্ষ্মণা পুত্রাঃ কালিন্দ্যাঞ্চ শ্রুতাদয়ঃ || ৪||
এই তালিকায় পাওয়া গেল, রুক্মিণী ছাড়া,
১।
সত্যভামা (৭)
৫।
শৈব্যা (২)
২।
রোহিণী (৫)
৬।
মাদ্রী (৬)
৩।
জাম্ববতী (৪)
৭।
লক্ষ্মণা (৮)
৪।
নাগ্নজিতী (৩)
৮।
কালিন্দী (১)
কিন্তু ৪র্থ অংশের ‍১৫ অধ্যায়ে আছে, “তাসাঞ্চ রুক্মিণী-সত্যভামাজাম্ববতী-জালহাসিনীপ্রমুখা অষ্টৌ পত্ন্যঃ প্রধানাঃ।” এখানে আবার সব নাম পাওয়া গেল না, নূতন নাম “জালহাসিনী” একটা পাওয়া গেল। এই গেল বিষ্ণুপুরাণে। হরিবংশে আরও গোলযোগ।
হরিবংশে আছে;—
মহিষীঃ সপ্ত কল্যাণীস্ততোহন্যা মধুসূদনঃ।
উপষেমে মহাবাহুর্গুণোপেতাঃ কুলোদ্গতাঃ ||
কালিন্দীং মিত্রবিন্দাঞ্চ সত্যাং নাগ্নজিতীং তথা।
সুতাং জাম্ববতশ্চাপি রোহিনীং কামরূপিণীম্ ||
মদ্ররাজসুতাঞ্চাপি সুশীলাং ভদ্রলোচনাম্।
সাত্রাজিতীং সত্যভামাং লক্ষ্মণাং জালহাসিনীম্।
শৈব্যস্য চ সুতাং তম্বীং রূপেণাপ্সরসাং সমাং ||
১১৮ অধ্যায়ে, ৪০-৪৩ শ্লোকঃ।
এখানে পাওয়া যাইতেছে যে, লক্ষ্মণাই জালহাসিনী। তাহা ধরিয়াও পাই,—
১।
কালিন্দী
৫।
রোহিণী
২।
মিত্রবিন্দী
৬।
মাদ্রী সুশীলা
৩।
সত্যা
৭।
সত্রাজিতকন্যা সত্যভামা
৪।
জাম্ববৎ-সুতা
৮।
জালহাসিনী লক্ষ্মণা
৯)
শৈব্যা
কৃষ্ণচরিত্র - তৃতীয় খণ্ড
ক্রমেই শ্রীবৃদ্ধি-রুক্মিণী ছাড়া নয় জন হইল। এ গেল ১১৮ অধ্যায়ের তালিকা। হরিবংশে আবার ১৬২ অধ্যায়ে আর একটি তালিকা আছে, যথা—
অষ্টৌ মহিষ্যঃ পুত্রিণ্য ইতি প্রাধান্যতঃ স্মৃতাঃ।
সর্বা বীরপ্রজাশ্চৈব তাস্বপত্যানি মে শৃণু ||
রুক্মিণী সত্যভামা চ দেবী নাগ্নজিতী তথা।
সুদত্তা চ তথা শৈব্যা লক্ষ্মণ জালহাসিনী ||
মিত্রবিন্দা চ কালিন্দী জাম্ববত্যথ পৌরবী।
সুভীমা চ তথা মাদ্রী * * *
ইহাতে পাওয়া গেল, রুক্মিণী ছাড়া,
(১)
সত্যভামা
(৬)
মিত্রবিন্দা
(২)
নাগ্নজিতী
(৭)
কালিন্দী
(৩)
সুদত্তা
(৮)
জাম্ববতী
(৪)
শৈব্যা
(৯)
পৌরবী
(৫)
লক্ষ্মণা জালহাসিনী
(১০)
সুভীমা
(১১)
মাদ্রী
হরিবংশকার ঋষি ঠাকুর, আট জন বলিয়া রুক্মিণী সমেত বার জনের নাম দিলেন। তাহাতেও ক্ষান্ত নহেন। ইহাদের একে একে সন্তানগণের নামকীর্তনে প্রবৃত্ত হইলেন। তখন আবার বাহির হইল—
(১২)
সুদেবা।
(১৪)
কৌশিকী
(১৩)
উপাসঙ্গ
(১৫)
সুতসোমা
(১৬)
যৌধিষ্ঠিরী।*
এছাড়া পূর্বে সত্রাজিতের আর দুই কন্যা ব্রতিনী এবং প্রস্বাপিনীর কথা বলিয়াছেন। এ ছাড়া মহাভারতের নূতন দুইটি নাম পাওয়া যায়—গান্ধারী ও হৈমবতী।# সকল নামগুলি একত্র করিলে, প্রধানা মহিষী কতকগুলি হয় দেখা যাউক। মহাভারতে আছে,—
* ইঁহারাও প্রধানা অষ্টের ভিতর গণিত হইয়াছেন। ‘তাসামপত্যান্যষ্টানাং ভগবন্ প্রব্রবীতে মে।’ ইহার উত্তরে এ সকল মহিষীর অপত্য কথিত হইতেছে।
# রুক্মিণী ত্বথ গান্ধারী শৈব্যা হৈমবতীত্যপি।
দেবী জাম্ববতী চৈব বিবিশুর্জাতবেদসম্ ||
মৌসলপর্ব, ৭ অধ্যায়।
কৃষ্ণচরিত্র - তৃতীয় খণ্ড
(১)
রুক্মিণী
(৪)
শৈব্যা
(২)
সত্যভামা
(৫)
হৈমবতী
(৩)
গান্ধারী
(৬)
জাম্ববতী
মহাভারতে আর নাম নাই, কিন্তু “অন্যা” শব্দটা আছে। তার পর বিষ্ণুপুরাণের ২৮ অধ্যায়ে ১, ২, ৩, ছাড়া এই কয়েকটা নামও পাওয়া যায়।
(৭)
কালিন্দী
(১০)
রোহিণী
(৮)
মিত্রবিন্দা
(১১)
মাদ্রী
(৯)
সত্যা নাগ্নজিতী
(১২)
লক্ষ্মাণা জালহাসিনী
বিষ্ণুপুরাণের ৩২ অধ্যায়ে তদতিরিক্ত পাওয়া যায়, শৈব্যা। তাঁহার নাম উপরে লেখা আছে। তার পর হরিবংশের প্রথম তালিকা ১১৮ অধ্যায়ে, ইহা ছাড়া নূতন নাম নাই, কিন্তু ১৬২ অধ্যায়ে নূতন পাওয়া যায়।
(১৩)
কালিন্দী
(১৪)
রোহিণী
(১৫)
সভীমা
এবং ঐ অধ্যায়ে সন্তানগণনায় পাই,
(১৬)
সুদেবা
(১৮)
কৌশিকী
(২০)
যৌধিষ্ঠিরী
(১৭)
উপাসঙ্গ
(১৯)
সুতসোমা
এবং সত্যভামার বিবাহকালে কৃষ্ণে সম্প্রদত্তা,
(২১)
ব্রতনী।
(২২)
প্রস্বাপিনী।
আট জনের জায়গায় ২২ জন পাওয়া গেল। উপন্যাসকারদিগের খুব হাত চলিয়াছিল, এ কথা স্পষ্ট। ইহার মধ্যে ১৩ হইতে ২২ কেবল হরিবংশে আছে। এই জন্য ঐ ১০ জনকে ত্যাগ করা যাইতে পারে। তবু থাকে ১২ জন। গান্ধারী ও হৈমবতীর নাম মহাভারতের মৌসলপর্ব ভিন্ন আর কোথাও পাওয়া যায় না। মৌসলপর্ব যে মহাভারতে প্রক্ষিপ্ত, তাহা পরে দেখাইব। এজন্য এই দুই নামও পরিত্যাগ করা যাইতে পারে। বাকি থাকে ১০ জন।
জাম্ববতীর নাম বিষ্ণুপুরাণের ২৮ অধ্যায়ে লেখা আছে,—
“দেবী জাম্ববতী চাপি রোহিণী কামরূপিনী।”
হরিবংশে এইরূপ,—
“সুতা জাম্ববতশ্চাপি রোহিণী কামরূপিণী।”
ইহার অর্থে যদি বুঝা যায়, জাম্ববৎসুতাই রোহিণী, তাহা হইলে অর্থ অসঙ্গত হয় না, এবং সেই অর্থই সঙ্গত বোধ হয়। অতএব জাম্ববতী ও রোহিণী একই। বাকি থাকিল ৮ জন।
কৃষ্ণচরিত্র - তৃতীয় খণ্ড
সত্যভামা ও সত্যাও এক। তাহার প্রমাণ উদ্ধৃত করিতেছি।
সত্রাজিতবধের কথার উত্তরে
“কৃষ্ণঃ সত্যভামামমর্ষতাম্রলোচনঃ প্রাহ, সত্যে, মমৈষাবহাসনা।”
অর্থাৎ কৃষ্ণ ক্রোধারক্ত লোচনে সত্যভামাকে বলিলেন, “সত্যে! ইহা আমারই অবহাসনা।” পুনশ্চ পঞ্চমাংশের ৩০ অধ্যায়ে, পারিজাতহরণে কৃষ্ণ সত্যভামাকে বলিতেছেন,—
“সত্যে! যথা ত্বমিত্যুক্তং ত্বয়া কৃষ্ণাসকৃৎপ্রিয়ম্।”
আবশ্যক হইলে, আরও ভূরি ভূরি প্রমাণ দেওয়া যাইতে পারে। ইহা যথেষ্ট।
অতএব এই দশ জনের মধ্যে, সত্যা সত্যভামারই নাম বলিয়া পরিত্যাগ করিতে হইল। এখন আট জন পাই। যথা—
১।
রুক্মিণী
৫।
কালিন্দী
২।
সত্যভামা
৬।
মিত্রবিন্দা
৩।
জাম্ববতী
৭।
মাদ্রী
৪।
শৈব্যা
৮।
জালহাসিনী লক্ষ্মণা
ইহার মধ্যে পাঁচ জন—শৈব্যা, কালিন্দী, মিত্রবিন্দা, লক্ষ্মণা ও মাদ্রী সুশীলা—ইঁহারা তালিকার মধ্যে আছেন মাত্র। ইঁহাদের কখনও কার্যক্ষেত্রে দেখিতে পাই না। ইঁহাদের কবে বিবাহ হইল, কেন বিবাহ হইল, কেহ কিছু বলে না। কৃষ্ণজীবনে ইঁহাদের কোন সংস্পর্শ নাই। ইঁহাদের পুত্রের তালিকা কৃষ্ণপুত্রের তালিকার মধ্যে বিষ্ণুপুরাণকার লিখিয়াছেন বটে, কিন্তু তাঁহাদিগকে তখনও কর্মক্ষেত্রে দেখি না। ইঁহারা কাহার কন্যা, কোন্ দেশসম্ভূতা, তাহার কোন কথা কোথাও নাই। কেবল, সুশীলা মদ্ররাজকন্যা, ইহাই আছে। কৃষ্ণের সমসাময়িক মদ্ররাজ, নকুল সহদেবের মাতুল, কুরুক্ষেত্রের বিখ্যাত রথী শল্য। তিনি ও কৃষ্ণ কুরুক্ষেত্রে সপ্তদশ দিন, পরস্পরের শত্রুসেনা মধ্যে অবস্থিত। অনেক বার তাঁহাদের সাক্ষাৎ হইয়াছে। কৃষ্ণ সম্বন্ধীয় অনেক কথা শল্যকে বলিতে হইয়াছে, শল্য সম্বন্ধীয় অনেক কথা কৃষ্ণকে বলিতে হইয়াছে। কৃষ্ণ সম্বন্ধীয় অনেক কথা শল্যকে শুনিতে হইয়াছে, শল্য সম্বন্ধীয় অনেক কথা কৃষ্ণকেও শুনিতে হইয়াছে। এক পলক জন্য কিছুতেই প্রকাশ নাই যে, কৃষ্ণ শল্যের জামাতা বা ভগিনীপতি, বা তাদৃশ কোন সম্বন্ধবিশিষ্ট। সম্বন্ধের মধ্যে এইটুকু পাই যে, শল্য কর্ণকে বলিয়াছেন, ‘অর্জুন ও বাসুদেবকে এখনই বিনাশ কর’। কৃষ্ণও যুধিষ্ঠিরকে শল্যবধে নিযুক্ত করিয়া তাহার যমস্বরূপ হইলেন। কৃষ্ণ যে মাদ্রীকে বিবাহ করিয়াছিলেন, ইহা সম্পূর্ণ মিথ্যা বলিয়াই বোধ হয়। শৈব্যা, কালিন্দী, মিত্রবিন্দা এবং লক্ষ্মণার কুলশীল, দেশ এবং বিবাহবৃত্তান্ত কিছুই কেহ জানে না। তাঁহারাও কাব্যের অলঙ্কার, সে বিষয়ে আমার সংশয় হয় না।
কৃষ্ণচরিত্র - তৃতীয় খণ্ড
কেন না, কেবল মাদ্রী নয়, জাম্ববতী, রোহিণী ও সত্যভামাকেও ঐরূপ দেখি। জাম্ববতীর সঙ্গে কালিন্দী প্রভৃতির প্রভেদ এই যে, তাঁহার পুত্র শাম্বের নাম, আর পাঁচ জন যাদবের সঙ্গে মধ্যে মধ্যে দেখা যায়। কিন্তু শাম্ব কার্যক্ষেত্রে অবতীর্ণ, কেবল এক লক্ষ্মণাহরণে। লক্ষ্মণা দুর্যোধনের কন্যা। মহাভারত যেমন পাণ্ডবদিগের জীবনবৃত্ত, তেমনি কৌরবদিগেরও জীবনবৃত্ত। লক্ষ্মণাহরণে যদি কিছু সত্য থাকিত, তবে মহাভারতে লক্ষ্মণাহরণ থাকিত। তাহা নাই। লক্ষ্মণাহরণ ভিন্ন যদুবংশধ্বংসেও শাম্বের নায়কতা দেখা যায়। তিনিই পেটে মুসল জড়াইয়া মেয়ে সাজিয়াছিলেন। আমি এই গ্রন্থের সপ্তম খণ্ডে বলিয়াছি যে, এই মৌসলপর্ব প্রক্ষিপ্ত। মুসল-ঘটিত বৃত্তান্তটা অতিপ্রকৃত, এজন্য পরিত্যাজ্য। জাম্ববতীর বিবাহের পরে সুভদ্রার বিবাহ—অনেক পরে। সুভদ্রার পৌত্র পরিক্ষিৎ তখন ৩৬ বৎসরের, তখন যদুবংশধ্বংস। সুতরাং যদুবংশধ্বংসের সময় শাম্ব প্রাচীন। প্রাচীন ব্যক্তির গর্ভিণী সাজিয়া ঋষিদের ঠকাইতে যাওয়া অসম্ভব। জাম্ববতী নিজে ভল্লুককন্যা, ভল্লুকী। ভল্লুকী কৃষ্ণভার্যা বা কোন মানুষের ভার্যা হইতে পারে না। এই জন্য রোহিণীকে কামরূপিণী বলা হইয়াছে। কামরূপিণী কেন না, ভল্লুকী হইয়াও মানবরূপিণী হইতে পারিতেন। কামরূপিণী ভল্লুকীতে আমি বিশ্বাসবান্ নহি, এবং কৃষ্ণ ভল্লুককন্যা বিবাহ করিয়াছিলেন, তাহাও বিশ্বাস করিতে পারি না।
সত্যভামার পুত্র ছিল শুনি, কিন্তু তাঁহারা কোন কার্যক্ষেত্রে উপস্থিত নহেন। তাঁহার প্রতি সন্দেহের এই প্রথম কারণ। যবে সত্যভামা নিজে রুক্মিণীর ন্যায় মধ্যে মধ্যে কার্যক্ষেত্রে উপস্থিত বটে। তাঁহার বিবাহবৃত্তান্তও সবিস্তারে আলোচনা করা গিয়াছে।
মহাভারতের বনপর্বের মার্কণ্ডেয়সমস্যা-পর্বাধ্যায়ে সত্যভামাকে পাওয়া যায়। ঐ পর্বাধ্যায় প্রক্ষিপ্ত; মহাভারতের বনপর্বের সমালোচনাকালে পাঠক তাহা দেখিতে পাইবেন। ঐখানে দ্রৌপদীসত্যভামা সংবাদ বলিয়া একটি ক্ষুদ্র পর্বাধ্যায় আছে, তাহাও প্রক্ষিপ্ত। মহাভারতীয় কথার সঙ্গে তাহার কোন সম্বন্ধ নাই। উহা স্বামীর প্রতি স্ত্রীর কিরূপ আচরণ কর্তব্য, তৎসম্বন্ধীয় একটি প্রবন্ধমাত্র। প্রবন্ধটার লক্ষণ আধুনিক।
তার পর উদ্যোগপর্বেও সত্যভামাকে দেখিতে পাই—যানসন্ধি-পর্বাধ্যায়ে। সে স্থানও প্রক্ষিপ্ত, যানসন্ধি-পর্বাধ্যায়ের সমালোচনা কালে দেখাইব। কৃষ্ণ, কুরুক্ষেত্রের যুদ্ধে বরণ হইয়া উপপ্লব্য নগরে আসিয়াছিলেন—যুদ্ধযাত্রায় সত্যভামাকে সঙ্গে আনিবার সম্ভাবনা ছিল না, এবং কুরুক্ষেত্রের যুদ্ধে যে সত্যভামা সঙ্গে ছিলেন না, তাহা মহাভারত পড়িলেই জানা যায়। যুদ্ধপর্ব সকলে এবং তৎপরবর্তী পর্ব সকলে কোথাও আর সত্যভামার কথা নাই।
কেবল কৃষ্ণের মানবলীলাসম্বরণের পর, মৌসলপর্বে সত্যভামার নাম আছে। কিন্তু মৌসলপর্বও প্রক্ষিপ্ত, তাহাও পরে দেখাইব।
ফলতঃ মহাভারতের যে সকল অংশ নিঃসন্দেহে মৌলিক বলিয়া স্বীকার করা যাইতে পারে, তাহার কোথাও সত্যভামার নাম নাই। প্রক্ষিপ্ত অংশ সকলেই আছে। সত্যভামা সম্বন্ধীয় সন্দেহের এই দ্বিতীয় কারণ।
তার পর বিষ্ণুপুরাণ। বিষ্ণুপুরাণে ইঁহার বিবাহবৃত্তান্ত স্যমন্তক মণির উপাখ্যানমধ্যে আছে। যে আষাঢ়ে গল্পে কৃষ্ণের সঙ্গে ভল্লুকসুতার পরিণয়, ইঁহার সঙ্গে পরিণয় সেই আষাঢ়ে গল্পে। তার পর কথিত হইয়াছে যে, এই বিবাহের জন্য দ্বেষবিশিষ্ট হইয়া শতধন্বা সত্যভামার পিতা সত্রাজিতকে মারিয়াছিলেন। কৃষ্ণ তখন বারণাবতে, জতুগৃহদাহপ্রবাদ জন্য পাণ্ডবদিগের অন্বেষণে গিয়াছিলেন। সেইখানে সত্যভামা তাঁহার নিকট নালিশ করিয়া পাঠাইলেন। কথাটা মিথ্যা। কৃষ্ণ তখন বারণাবতে যান নাই—গেলে মহাভারতে থাকিত। তাহা নাই। এই সকল কথা সন্দেহের তৃতীয় কারণ।
কৃষ্ণচরিত্র - তৃতীয় খণ্ড
তার পর, বিষ্ণুপুরাণে সত্যভামাকে কেবল পারিজাতহরণবৃত্তান্তে পাই। সেটা অনৈসর্গিক অলীক ব্যাপার; প্রকৃত ও বিশ্বাসযোগ্য ঘটনায় তাঁহাকে বিষ্ণুপুরাণে কোথাও পাই না। সন্দেহের এই চতুর্থ কারণ।
মহাভারতে আদিপর্বে সম্ভব-পর্বাধ্যায়ে সপ্তষট্টি অধ্যায়ের নাম ‘অংশাবতরণ’। মহাভারতের নায়কনায়িকাগণ কে কোন্ দেব দেবী অসুর রাক্ষসের অংশে জন্মিয়াছিল, তাহাই ইহাতে লিখিত হইয়াছে। শেষ ভাগে লিখিত আছে যে, কৃষ্ণ নারায়ণের অংশ, বলরাম শেষ নাগের অংশ প্রদ্যুম্ন সনৎকুমারের অংশ, দ্রৌপদী শচীর অংশ, কুন্তী ও মাদ্রী সিদ্ধি ও ধৃতির অংশ। কৃষ্ণমহিষীগণ সম্বন্ধে লেখা আছে যে, কৃষ্ণের ষোড়শ সহস্র মহিষী অপ্সরাগণের অংশ এবং রুক্মিণী লক্ষ্মী দেবীর অংশ। আর কোনও কৃষ্ণমহিষীর নাম নাই। সন্দেহের এই পঞ্চম কারণ। সন্দেহের এ কারণ কেবল সত্যভামা সম্বন্ধে নহে। রুক্মিণী ভিন্ন কৃষ্ণের সকল প্রধানা মহিষীদিগের প্রতি বর্তে। নরকের ষোড়শ সহস্র কন্যার অনৈসর্গিক কথাটা ছাড়িয়া দিলে, রুক্মিণী ভিন্ন কৃষ্ণের আর কোনও মহিষী ছিল না, ইহাই মহাভারতের এই অংশের দ্বারা প্রমাণিত হয়।
ভল্লুকদৌহিত্র শাম্ব সম্বন্ধে যাহা বলিয়াছি, তাহা বাদ দিলে, রুক্মিণী ভিন্ন আর কোনও কৃষ্ণমহিষীর পুত্র পৌত্র কাহাকেও কোন কর্মক্ষেত্রে দেখা যায় না। রুক্মিণীবংশেই রাজা হইল—আর কাহারও বংশের কেহ কোথাও রহিল না।
এই সকল কারণে আমার খুব সন্দেহ যে, কৃষ্ণের একাধিক মহিষী ছিল না। এমন হইতেও পারে, ছিল। তখনকার এই রীতিই ছিল। পঞ্চ পাণ্ডবের সকলেরই একাধিক মহিষী ছিল। আদর্শ ধার্মিক ভীষ্ম, কনিষ্ঠ ভ্রাতার জন্য কাশিরাজার তিনটি কন্যা হরণ করিয়া আনিয়াছিলেন। একাধিক বিবাহ যে কৃষ্ণের অনভিমত, এ কথাটাও কোথাও নাই; আমিও বিচারে কোথাও পাই নাই যে, পুরুষের একাধিক বিবাহ সকল অবস্থাতে অধর্ম। ইহা নিশ্চিত বটে যে, সচরাচর অকারণে পুরুষের একাধিক বিবাহ অধর্ম। কিন্তু সকল অবস্থাতে নহে। যাহার পত্নী কুষ্ঠগ্রস্ত বা এরূপ রুগ্ন যে, সে কোন মতেই সংসারধর্মের সহায়তা করিতে পারে না, তাহার যে দারান্তপরিগ্রহ পাপ, এমন কথা আমি বুঝিতে পারি না। যাহার স্ত্রী ধর্মভ্রষ্টা কুলকলঙ্কিনী, সে যে কেন আদালতে না গিয়া দ্বিতীয় বার দারপরিগ্রহ করিতে পারিবে না, তাহা আমাদের ক্ষুদ্র বুদ্ধিতে আসে না। আদালতে যে গৌরববৃদ্ধি হয়, তাহার উদাহরণ আমরা সভ্যতর সমাজে দেখিতে পাইতেছি। যাহার উত্তরাধিকারীর প্রয়োজন, কিন্তু স্ত্রী বন্ধ্যা, সে যে কেন দারান্তর গ্রহণ করিবে না, তা বুঝিতে পারি না। ইউরোপ যিহুদার নিকট শিখিয়াছিল যে, কোন অবস্থাতেই দারান্তর গ্রহণ করিতে নাই। যদি ইউরোপের এ কুশিক্ষা না হইত, তাহা হইলে, বোনাপার্টিকে জসেফাইনের বর্জনরূপ অতি ঘোর নারকী পাতকে পতিত হইতে হইত না; অষ্টম হেন্ রীকে কথায় কথায় পত্নীহত্যা করিতে হইত না। ইউরোপে আজি কালি সভ্যতার উজ্জ্বলালোকে এই কারণে অনেক পত্নীহত্যা, পতিহত্যা হইতেছে। আমাদের শিক্ষিত সম্প্রদায়ের বিশ্বাস, যাহাই বিলাতী, তাহাই চমৎকার, পবিত্র, দোষশূন্য, ঊর্ধাধঃ চতুর্দশ পুরুষের উদ্ধারের কারণ। আমার বিশ্বাস, আমরা যেমন বিলাতের কাছে অনেক শিখিতে পারি, বিলাতও আমাদের কাছে অনেক শিখিতে পারে। তাহার মধ্যে এই বিবাহতত্ত্ব একটা কথা।
কৃষ্ণ একাধিক বিবাহ করিয়াছিলেন কি না, সে বিষয়ে কোন গণনীয় প্রমাণ নাই, ইহা দেখিয়াছি। যদি করিয়া থাকেন, তবে কেন করিয়াছিলেন, তাহারও কোন বিশ্বাসযোগ্য ইতিবৃত্ত নাই। যে যে তাঁহাকে স্যমন্তক মণি উপহার দিল, সে সঙ্গে সঙ্গে অমনি একটি কন্যা উপহার দিল, ইহা পিতামহীর উপকথা। আর নরকরাজার ষোল হাজার মেয়ে, ইহা প্রপিতামহীর উপকথা। আমরা শুনিয়া খুসী—বিশ্বাস করিতে পারি না।