ললিতা
ভৌতিক গল্প
“O Love! In such a wilderness as this.
Where transport with security entwine.
Here is the Empire of thy perfect bliss.
And there art thou a God indeed divine.”
Gertrude of Wyoming.
“But mortal pleasure, what art thou in truth!
The torrents’ smoothness ere it dash below.”
Ibid.
প্রথম সর্গ
মহারণ্যে অন্ধকার, গভীর নেশায়
নির্ম্মল আকাশ নীলে, শশী ভেসে যায় ||
কাননের পাতা ছাদ, নীচে শশিকরে।
পবন দোলায় তারে সুমধুর স্বরে ||
নীচে তার অন্ধকারে, আছে ক্ষুদ্র নদী।
অন্ধকার মহাস্তব্ধ, বহে নিরবধি ||
ভীম তরুশাখা যথা পড়িয়াছে জলে,
কল কল করি বারি সুরবে উছলে ||
আঁধারে অস্পষ্ট দেখি, যেন বা স্বপন!
কলিকাস্তবকময় ক্ষুদ্র তরুগণ ||
শাখার বিচ্ছেদে, কভু, শশধরকর,
স্থানে স্থানে পড়িয়াছে, নীল জলোপর ||
ঘোর স্তব্ধ নদীতটেঃ শুধু ক্ষণে ক্ষণে,
কোন কীট যায় আসে নাড়া দিয়ে বনে ||
শুধু অন্ধকার মাঝে, অলক্ষ্য শরীর!
কোন হিংস্র পশু ছাড়ে, নিশ্বাস গভীর ||
অসংখ্য পত্রের শুধু, ভীষণ মর্ম্মর।
আর শুধু শুনি এক, সঙ্গীতের স্বর ||
গভীর সঙ্গীত সেই! ভাসে নদী দিয়ে।
ভাঙ্গিল গভীর স্তব্ধ স্বরে শিহরিয়ে-
কখন কোমল স্থির করুণার স্বরে,
যেন কোন বিরহিণী কেঁদে কেঁদে মরে ||
শুনিয়ে তা মনে হয়, ঈষৎ আভাস,
যেন কত সুখস্বপ্ন, হয়েছে বিনাশ;
কি কারণে দুঃখোদয় কিসের স্মরণে,
কিছুই বুঝি না তবু, উচাটন মনে ||
ফুলিয়া উঠেছে ধ্বনি, স্থির শূন্য কেটে।
ইচ্ছা করে গগনেতে উঠে যাই ফেটে ||
ছেঁড়ে হৃদয়ের ডোর গভীর যাতনে।
ইচ্ছা করে গলি গিয়ে মিশি গান সনে ||
আর যদি সঙ্গীতের দেহ দেখা পাই!
যতনেতে আলিঙ্গিয়া, মোহে মরে যাই ||
নদীতীরে বৃক্ষ নাহি ছিল এক স্থানে।
দীর্ঘ তৃণে চন্দ্রকর জ্বলিছে সেখানে ||
ছোট গাছে তারামত ফুল্ল পুষ্পদলে।
স্থির তার প্রতিরূপ স্থির নদীজলে ||
সুখস্বপ্নে যেন তারা, নিদ্রাভরে হাসে।
গগন গুমুরে মরে, সুখময় বাসে ||
সেই স্থানে বসি এক নারী একাকিনী।
ফুলহীন বনে যেন স্থলকমলিনী ||
মিশেছে সে চন্দ্রিকায়; ভাবে তার চিত্ত
শুধু সে স্বপ্নের ছায়া, অসত্য অনিতা ||
যৌবন আশার সম ফুল্ল রূপ তার।
দেখিয়া ফিরালে আঁখি, দেখি ফিরে বার ||
স্থিরা ধীরা সুকোমলা বিমলা অবলা।
সবে নব পুরিতেছে যৌবনের কলা ||
মোহন সঙ্গীতে মন বেঁধেছে যতনে।
প্রেম যেন শুনিতেছে আশার বচনে ||
বদনে ললিত রেখা কত হয়ে যায়।
রক্তিম নীরদ যেন শারদ সন্ধ্যায় ||
গলিল নয়নপদ্ম; মুগ্ধ তার মন,
প্রাণ মন জ্ঞান ধন জীবন যৌবন,
সকলি করেছে যেন গীতে সমর্পণ ||
কোথা হতে আসে সেই সুমধুর গান?
কেন তাতে এত আশা? কে হরিল প্রাণ?
ললিতা তাহার নাম-রাজার নন্দিনী।
জননী না ছিল তার, বিমাতা বাঘিনী।
রাজা বড় নিষ্ঠুর সতত দেয় জ্বালা;
গোপনে কতই কাঁদে মাতৃহীনা বালা।
দুর্জ্জনের সাথে তার বিবাহ সম্বন্ধ-
শুনে কেঁদে কেঁদে তার চক্ষু যেন অন্ধ।
মন্মথ নামেতে যুবা, সুঠাম, সুন্দর,
বচনে অমিয় ক্ষরে নারীমনোহর।
মোহিল ললিতাচিত তার দরশনে।
গোপনে বিবাহ হৈল মিলিল দুজনে।
জানিল বিবাহবার্ত্তা দুরন্ত রাজন্।
কন্যারে ডাকিয়া বলে পরুষ বচন ||
এ পুরী আঁধার কেন কর কলঙ্কিনী।
শীঘ্র যাও দেশান্তরে না হতে যামিনী ||
কাল যদি দেখি তোরে, বধিব পরাণ।
ভয়ে বালা সেই দণ্ডে করিলা প্রস্থান ||
মন্মথ লইয়া তারে তুলিল নৌকায়।
ভয়ে ভীত দুই জনে নদী বেয়ে যায় ||
পথিমধ্যে দস্যুদল আসিয়া রোধিল।
ললিতারে কাড়ি লয়ে বনে প্রবেশিল ||
অলঙ্কার কেড়ে নিয়ে ছেড়ে দিল তারে।
ললিতা একাকী ফিরে নদী ধারে ধারে ||
কোথায় মন্মথ গেল, তরি কোন্ ভিতে।
রজনী গভীরা তবু ভয় নাই চিতে।
এমন সময়ে শোনে সঙ্গীতের ধ্বনি।
মন্মথ গাইছে গীত বুঝিল অমনি ||
বুঝিল সঙ্কেত করে সেই প্রিয়জন,
নদীতীরে চন্দ্রালোকে বসিল তখন।
তীরেতে লাগিল তরি অতিদ্রুত হয়ে।
দেখিতে দেখিতে দুয়ে দুয়ের হৃদয়ে ||
কতই আদর করে, পেয়ে সোহাগিনী।
কতই রোদন করে কাতরা কামিনী ||
তখন ললিতা
কয়, “আর
জ্বালা নাহি সয়,
পড়িয়া
দস্যুর হাতে, যে দুঃখ হে পেয়েছি।
কাড়ি নিল
অলঙ্কার,
লাঞ্ছনা কত আমার,
তীরে তীরে
কেঁদে কেঁদে এতদূর এয়েছি ||
দেখা হবে তব
সাথ, হেন
নাহি জানি নাথ,
দয়া করি
কালী আজি রেখেছেন চরণে।”
পতি বলে “শুন প্রিয়ে, তোমা ধনে
হারাইয়ে,
মরিব বলিয়ে
আজি, প্রবেশিনু কাননে ||
দেখিলাম দুই
ধার,
মহারণ্যে অন্ধকার,
নীরবে
নির্ম্মলা নদী, তার মাঝে বহিছে।
ভীষণ বিজন
স্তব্ধ,
নাহি জীব নাহি শব্দ,
তরুদলে
ঢুলে জলে, ঘুমাইয়া রহিছে ||
যে স্থির অরণ্য
নদী, যেন বা
সৃজনাবধি,
কোন জীব
কোন কীট, তথা নাহি নড়েছে।
প্রথমে যে ছিল
যথা, এখনও
রয়েছে তথা,
মৃত্যুর
ভীষণ ছায়া, সর্ব্বস্থানে পড়েছে ||
ভয়েতে গগন পানে,
চাহিলে ভুলিনু প্রাণে,
বিমল
সুনীলকাশে, শশী হেসে যেতেছে।
ভাবিলাম
প্রকৃতির,
সকলি গভীর স্থির,
শুধু এ
হৃদয় কেন, এত দুঃখ পেতেছে!
মরি যদি
পারিতাম,
গোলে জল হইতাম,
এ স্থির
সলিলে মিশে, হৃদয় ঘুমাইত।
তথা রিপু
চিন্তাহীন,
রহিতাম চিরদিন,
ললিতার
দুঃখ তবে, কিসে হৃদে আইত ||
“ভাবি এ
প্রকার,
ছাড়িতে হুঙ্কার,
কাঁপিল কানন স্তব্ধ।
শিহরি
অন্তরে,
কি জানি কি ডরে,
কাঁপে হৃদি শুনি শব্দ ||
হুতাশ
নাশিতে,
সঙ্কেত বাঁশীতে,
গায়িলাম দুখ যত।
বাজাইয়া
তায়,
মরি লো তোমায়,
সঙ্কেত করেছি কত!
একবার
যাই,
মুরলী বাজাই,
আপনি নয়ন ঝোরে।
গলে হৃদি
দুখে,
এক মাত্র সুখে;
বাঁশী কি মোহিল মোরে!
গাই
পরক্ষণে,
দেখি নিশাবনে,
একাকিনী রূপবতী।
হয়ে
চমকিত,
তীরে এই ভীত,
লইলাম শীঘ্রগতি ||
কে জানে
কেমনে,
আশা এলো মনে,
আমারি ললিতা হবে।
কত ভাগ্য
ধনি,
পাই হারা মণি,
আর ছাড়া নাহি হবে?”
ললিতা
“নারে প্রাণ
নারে,
আর হে তোমারে,
আঁখি ছাড়া করিব না।
রহিব
দুজনে,
গোপন কাননে,
দেখিবে না কোন জনা ||
কাজ নাই
দেশে,
তথা শুধু দ্বেষে,
হেন প্রেম নাশ করে।
গঞ্জন
যন্ত্রণা,
কলঙ্ক রটনা,
মিলন না হয় ডরে ||
যেখানে
প্রণয়,
হৃদয়ে না রয়,
যেখানে তোমা না পাই।
সে দেশ কি
দেশ,
সে গৃহে বিদ্বেষ,
কখন যেন না যাই ||
এখানে
মন্মথ,
প্রণয়ের পথ,
কলঙ্কের কাঁটা হীন।
হেরি তব
মুখে,
নিরমল সুখে,
স্বর্গসুখে হব লীন ||
জ্বালা
পৃথিবীর,
সব হবে স্থির,
শুধু সুখময় মন।
লইয়ে
মন্মথ,
যাহা মনোমত,
করিব সকল ক্ষণ ||”
মন্মথ
“হে বিধি হে বিধি, কর
কর বিধি,
এই কপালে আমার।
বল তার
চেয়ে,
স্বর্গপদ পেয়ে,
কি সুখে আছে হে আর ||
বিচ্ছেদ
যাতনা,
দিব না দিব না,
এ জনমে প্রেয়সীরে।
কাল পূর্ণ
হলে,
সুখে তব কোলে,
মরে যাব ধীরে ধীরে ||”
দ্বিতীয় সর্গ
মরি প্রেম যার মনে, সে কি চায়
রাজ্যধনে,
প্রিয়মুখ ত্রিসংসার তায়।
হৃদে তার যে রতন, আলো করে
ত্রিভুবন,
অন্য মণি নিবায় বিভায় ||
এক মোহে সদা মত্ত, না জানে আপনি
মর্ত্ত্য,
যাহা দেখে তাই প্রেমাকুল।
রবি শশী
তারাকাশ,
পয়োদ পবনশ্বাস,
সাগর শিখর বনফুল ||
যেন লক্ষ
বিদ্যাধরে,
সদা কর্ণে গান করে,
কি মধুর শব্দহীন ভাষা।
হেরিয়ে সামান্য
কলি,
নয়ন সলিলে গলি,
উছলে অনন্ত ভালবাসা ||
প্রেমে যার মন বাঁধা, না পারে
দিবারে বাধা,
সমুদ্র শিখর নদী বনে।
কলঙ্ক বিপদ
ক্লেশ,
ঝটিকার ধরি বেশ,
শিরোপরি গরজয়ে যত।
আশ্রয় করিয়া আশা,
প্রণয়ীতে ভালবাসা,
প্রণয়ীর প্রাণে বাড়ে তত ||
জ্বালা সয়
নিরবধি,
সেও ভাল পায় যদি,
একবার আঁখির মিলন।
দুঃখের গভীর
বনে,
সেই স্বপ্নে সুখ মনে,
প্রেম রীতি কে জানে কেমন ||
চলিল চরণ চন্দ্রবদনী।
ঢলিয়ে ঢলিয়ে মন্দচরণী।
ঊষার প্রখর তারকা ধনী।
চলিল গজেশগামিনী ||
উভয়ে মরেছে হৃদি যাতনে।
উভয়ে পেয়েছে প্রাণরতনে।
কাঁধে কাঁধে ধরি চলে কাননে।
গভীর নীরব যামিনী ||
শিরোপরে শাখা বিনান ঘন।
আসিবে কেমনে শশিকিরণ।
তরল তিমির ভীষণ বন।
দেখিয়া শিহরে কামিনী।
আঁধার আকাশে নক্ষত্রাবলি।
তেমনি কাননে কুসুম কলি।
আমোদে হৃদয়ে যেতেছে গলি।
সে নব নীরদ দামিনী ||
ভীষণ তিমিরে ভীষণ স্থির।
মাঝে মাঝে খসে পত্র শাখীর।
ধীরে ধীরে ঝরে নির্ঝর নীর।
আঁধারে নিরখে রঙ্গিণী ||
লাগিয়া নির্ঝরে ঈষৎ আলো।
দেখে ফুলময় সে জল কালো।
আঁধারে কুসুম পরশে গাল।
শিহরে সরোজ অঙ্গিনী ||
যেতে পতি সনে চন্দ্রবদনী
মরি কি সঙ্গীত শুনিল ধনী।
ললিত মোহন গভীর ধ্বনি।
নির্ঝর নিনাদ সঙ্গিনী ||
নীরব কানন উঠে শিহরি।
শিহরে দুজনে দুজনে ধরি।
হৃদয়ে হৃদয়ে গাঁথিল মরি।
বাঁধিল মনঃকুরঙ্গিনী ||
স্তব্ধ বনে অন্ধকারে, ভেসে ভেসে
চারি ধারে
মোহে তায় দুই জনে, আপনাকে ভুলিল।
দুজনার মুখ
চেয়ে,
দুজনারে বুকে পেয়ে,
প্রেম আর সেই গানে, এক হয়ে মিলিল |
জ্ঞান পেয়ে কহে কেন, এ গহনে
ধ্বনি হেন,
এ ধ্বনি দেবের যেন, চল দেখি যাইয়ে।
আ মরি! কহিছে ধনী, শুনি নাই হেন
ধ্বনি,
হরিল কানন ভয়, হৃদয় নাচাইয়ে ||
বনমাঝে যায়
যত,
ধ্বনি সুনিকট তত,
দেখে শেষে তরু কত, কুঞ্জ এক ঘেরেছে।
স্থির শোভা কিবা তার, বুঝি প্রেম
আপনার,
সাধের প্রমোদাগার, তার মাঝে করেছে ||
এ কুঞ্জ হইতে যেন আসিছে সঙ্গীত।
হেন ভাবি দুই জনে আইল ত্বরিত ||
নিকুঞ্জ প্রবেশ মাত্র থামিল সে ধ্বনি।
কানন পূর্ব্বের মত নীরব অমনি ||
আশ্চর্য্য হইয়া দোঁহে রহিলেক স্থির।
দেখিতেছে শোভা কুঞ্জ গগন শরীর ||
কেহ নাই বন কিম্বা গগন ভিতর।
তথাপি কেমনে এলো এ মধুর স্বর ||
ললিতার জ্ঞান হলো প্রবেশ সময়।
যেন কোন স্বপ্ন-দৃষ্ট মত শোভাময়
দুই মনোরম রূপ নারী নরাকারে,
দেখিল চকিত মত নিকুঞ্জের ধারে ||
মন্মথ মোহিনী প্রতি কহিছে হে প্রিয়ে।
দেখি কালিকার দিন এখানে রহিয়ে ||
আজিকার মত যদি কালিকায় হবে।
দেব কি মানব যক্ষ জানা যাবে তবে ||
আজিকার মত এসো রই এই স্থানে।
এমন মোহন স্থান পাবে কোন্ খানে ||
মোহিনী মন্মথ সনে মনোমত স্থলে।
এমন যামিনী যাপে এমন বিরলে ||
এমন বিপদহীন বিজন কানন।
এমন বিরল প্রেম গম্ভীর এমন ||
কে জানে সে সত্য কি না স্বপন নিশার।
বলে এলে কে জানিত হেন তবে তার ||
রবে না এমন সুখ মানব কপালে।
ভাবিয়ে বিচল চিত্ত এ সুখের কালে ||
এই ভয় মনোমাঝে হয় আর যায়।
যেন কোন মেঘ-ছায়া পড়িছে ধরায় ||
এই মত গেল নিশি নিকুঞ্জ মন্দিরে।
সে দিন কাটালে সুখে নিশি এলো ফিরে ||
কাননে যামিনী পরকাশে, নিরমল নীলে শশী ভাসে।
নিশীথে নিদ্রিত বন,
নিদ্রা যায় মেঘগণ,
নিদ্রা যায় বাতাস আকাশে ||
উঠিল নীরবে আচম্বিত, প্রেমময় ললিত সঙ্গীত।
স্থির শূন্যে ভেসে
যায়, গগন
গহন তায়,
শিহরিছে পুলক পূরিত ||
যেন কেহ বিরহের জ্বরে, প্রেমময়ী পরশে শিহরে।
নাথহৃদে ছিল ধনী, গলিল
শুনিয়ে ধ্বনি,
মোহে মিশে প্রাণে প্রাণেশ্বরে ||
গভীর নিশ্বাসে থামে গান, অবকাশে তারা পায় জ্ঞান।
জানিল সে কালিকার, সেই ধ্বনি পুনর্ব্বার,
হেথা হতে গেছে অন্য স্থান ||
প্রেয়সীরে কহিছে
মন্মথ, ধ্বনি যে জুড়ায়
শ্রুতিপথ।
এখানে গেয়েছে কাল, কামিনি লো কি কপাল!
আজ ধ্বনি অন্য স্থান গত ||
আজি গীত গাইছে যথায়, চল মোরা যাইব তথায়।
কে গায় কিসের তরে, কেন
গায় স্থানান্তরে,
করি চল যাহে জানা যায় ||
নাথ সনে লক্ষ্য করি ধ্বনি, চলে বনে শশাঙ্কবদনী।
ঘন গাঁথা
তরুদলে,
ঘন তম তার তলে,
ভয়ঙ্কর নীরব কেমনি ||
পূর্ব্বমত নিকুঞ্জ
মণ্ডলে, আসিল সে
প্রেমিক যুগলে
পূর্ব্বমত
স্বপ্নসম,
দুই রূপ নিরুপম,
যথা হইতে দ্রুত গেল চলে ||
কাঁপিয়ে বিষম ভয়ে বলে হাঁ রে বিধি।
এমন সুখেতে কেন হেন কর বিধি ||
পৃথিবীতে কোন স্থান সুখের কি নয়?
কানন বাসেও কি গো বিপদ নিশ্চয় ||
দেবতা কুপিত বলি দুজনাতে ভীত।
কি হবে তৃতীয় রাত্রে দেখিতে চিন্তিত ||
তৃতীয় নিশীথে গীত আর এক স্থানে।
পূর্ব্বমত তথা গিয়া ভয়ে মরে প্রাণে ||
সেই মত পেলে ভয় চতুর্থ রজনী।
পঞ্চম রজনীযোগে কোথায় সে ধ্বনি?
তমিস্রা পঞ্চম নিশা, গগন মণ্ডলে।
ভীষণ আঁধার বসি, ঘন বনতলে ||
নীরব নিস্পন্দ তম, সঙ্গীতের আশে।
সময় হইল তবু, সে ধ্বনি না আসে ||
বিকট আননে ভয়, ঘুমায় কাননে।
দেখে স্তব্ধ স্পন্দহীন, যত তরুগণে-
পাপান্ধ-তিমিরময়, যেন কার মন,
নীরবে করাল কার্য্য, করিছে কল্পন ||
শুষ্ক শুষ্ক পাতা খসি, মাঝে মাঝে পড়ে।
যথা পড়ে তথা পচে, নাহি আর নড়ে ||
পাইয়া অলক্ষ্য লক্ষ্য, কুসুমের বাস।
আমোদে আঁধার দেহ, না ছাড়ে নিশ্বাস ||
পত্র-চন্দ্রাতপ তলে, ক্ষুদ্র খাল চলে।
নাহি দেখা যায় ভাল, নাহি শব্দ জলে ||
ঘুমায়ে পড়িলে জলে, পুষ্পবৃক্ষাবলী।
আঁধারে কলিকাগুচ্ছ, নিরখি কেবলি ||
নীরবে ঝরিয়া ফুল, স্তব্ধে ভেসে যায়।
পতিহীনা বিরহীর, প্রেম আশা প্রায় ||
শুষ্ক ফল খসি জলে, পড়ে একবার।
অমনি চমকে বুক, মন্মথ বামার ||
অন্ধকার মাঝে আলো দুয়ের বদন।
বরষার শশী যেন, মেঘে আচ্ছাদন ||
ভীম স্তব্ধে ভয়ে ভীত, বসি তারা তথা।
উড়ু উড়ু করে প্রাণ, নাহি সরে কথা ||
ভাবে আজি কেন, এত কাঁদিছে অন্তর।
বলিতে বলিতে নারে, হৃদি গরগর ||
সুখের কাননে আজি, কেন কাল ভাব।
ভীষণ স্বপন যেন, দেখিছে স্বভাব ||
আপনি নয়ন কেন, ঝরে অকারণ।
বুঝি আজি ছেড়ে যাবে, জীবন রতন ||
হৃদে ধরি পরস্পরে, মুখপানে চায়।
কেঁদে যেন কি বলিবে, বলিতে না পায় ||
ললিতা লুকাল মাথা, প্রাণনাথ কোলে।
কাঁদিয়ে মুছায় পতি, প্রিয়া আঁখিজলে ||
এখনো এলো না কেন সঙ্গীতের ধ্বনি।
ভীষণ নীরব! হা রে! আছে কি ধরণী?
অকস্মাৎ কোথা হয় গভীর গর্জ্জন।
কাঁপিল গভীর বন কাঁপিল দুজন ||
অদ্ভুত নিনাদ উড়ে যায় বন দিয়ে।
অন্ধকার ভীমতল হইল আসিয়ে ||
ভীমতর নাদে যেন কাঁপে নভ হৃদি।
কাঁদিয়া উঠিল দোঁহে, “হা বিধি! হা বিধি!”
গভীর জলদ
নাদ,
গড়ায় আকাশ ছাদ,
থেকে থেকে উচ্চতর স্বনে।
পবন করিছে
জোর, যেন
সাগরের সোর,
হুঙ্কারে গরজে প্রাণপণে ||
বারেক
চঞ্চলাভায়,
দেখি নীল মেঘ গায়,
কটা মাথা নাড়ে ক্ষিপ্তবন।
পাতা উড়ে ঢাকে ঘনে, পড়িতেছে ঘোর স্বনে,
বড় বড় মহীরুহগণ ||
ঘোরতর
চীৎকার,
লক্ষ লক্ষ অনিবার,
মানুষ চিবায় ভূতগণে।
সমুদ্র সমান
সোরে, বরিষা
আছাড়ে জোরে
রেগে রেগে গর্জ্জে বায়ু সনে ||
উপরি উপরি
ধ্বনি,
আছাড়ে সহস্রাশনি,
খণ্ডে খণ্ডে ছেঁড়ে বা গগন।
বিদারিয়ে
বিটপীরে,
বজ্রাগ্নি পোড়ায় শিরে,
কাঁদে যত সিংহ ব্যাঘ্রগণ ||
ভীষণ নীরব। যেন মরেছে ধরণী।
হে ধাতঃ কাঁপালো স্তব্ধ আবার কি ধ্বনি ||
বলিছে গম্ভীর স্বরে, “রে নরযুগল।
দেবের নিকুঞ্জে এসে পাও কর্ম্মফল ||”
ফিরে বার ঘর
ঘর,
গরজিল জলধর,
মাতিল মরুৎ ফিরে বার।
চেচায় অশনি
ঘন,
ভীমবলে তরুগণ,
মত্ত শির নাড়িছে আবার ||
থামিল ঝটিকারণ, হলো নিশাশেষ।
শ্বেতমেঘময়াকাশে, উদিল নিশেশ ||
জলে করে জলময়, কানন নিকুঞ্জ।
তরু লতা তৃণ ভূম, পুষ্পলতা পুঞ্জ ||
ফুলময় ছোট খাল বিমল চঞ্চল।
ছায়াকারী শাখা হতে ঝরে বিন্দুজল ||
উজ্জ্বল পুলিনতলে ম্লান তারা মত।
মরিয়ে রয়েছে ঝড়ে ললিতা মন্মথ ||
মানবের কি কপাল! সংসার কি ছার!
বহিতে জীবন ভার কে চাহিবে আর
নাথভুজে মাথা দিয়ে পড়েছে মোহিনী।
মুখে মুখে কাঁদে যেন দুটি সরোজিনী ||
ললিতার মুখশশী ভিজে বরিষায়।
সরোজ শিশির মাথা মাটিতে লোটায় ||
শীতল ললাটে জলে জ্বলে শশধর।
জলে ভিজে পড়ে আছে অলকানিকর ||
ফুটায় কবরী চারু, দীর্ঘ তৃণোপরে।
মন্মথ রয়েছে তবু নাহি তুলে ধরে ||
এখনো সুস্থির মুখ রূপের ছায়ায়।
প্রাণ গেল তবু রূপ নাহি ছাড়ে তায় ||
সেরূপ ঘুমায় যেন, সন্ধ্যা ধরাপরে;
ভয়ে প্রকৃতির যেন নিশ্বাস না সরে ||
স্থির শ্বেত ভাল সেই, নহে নিরমল।
দেখিলে শিহর হয় শরীর বিকল ||
পড়ি তায় মরণের ভয়ঙ্কর ছায়া।
চন্দ্রিকায় যেন কালো, কাদম্বিনী কায়া ||
যেন চন্দ্রকরে স্থির বারিধি বিস্তার।
পড়ে তায় শিখরীর ছায়া অন্ধকার ||
কোমল পল্লব নীল মুদেছে নয়ন।
এরি কি কটাক্ষে ছিল সুখের স্বপন?
এখনি কেঁদেছে কত কাঁদিবে না আর।
সফরী সমান নাহি নাচিবে আবার ||
বুঝি তার প্রিয় তারা মন্মথ বদনে।
চাহিতে চাহিতে বুঝি মুদেছে মরণে ||
মানবের কি কপাল! এই সে হৃদয়।
কোথা তার প্রেম মোহ কোথা আশা ভয়!
বিবাস বিমল পড়ি শশীর কিরণে।
ভিতরে নিস্পন্দ যেন জগৎ এক্ষণে ||
এক বৃন্তে দুটি ফুল মুখে মুখ দিয়ে।
সে হৃদি কুসুমাসনে পড়েছে ছিঁড়িয়ে ||
তেমনি একাঙ্গে এরা থেকে চিরকাল।
মরিল অধরাধরে কি সুখ কপাল ||
যার লাগি ছিল বেঁচে পারিত বাঁচিতে।
তারি সনে মরে গেল তাহারি হৃদিতে ||
সুখের কপাল! কত সংসার যাতনা।
বিকার বিয়োগ শোক সহিতে হলো না ||
ছিঁড়িয়াছে ভীম ঝড়ে একই প্রহারে।
কাটে নি ক্রমশঃ কীট, প্রাণের সুসারে ||
গভীর গোপনগামী সুখ-স্রোতোপরে।
পড়ে নাই ভেসে ভেসে ডুবিতে সাগরে ||
যা হবার হইয়াছে এই মাত্র স্থির।
এই আছে অবশেষ, সে প্রেমশশীর ||
ওইখানে দেহাম্বুজ মাটি হয়ে যাবে।
জানিবে কে? দেখিবে কে? কেঁদে কে ভিজাবে?
চন্দ্রিকার নীলাকাশ গায়, দুটি দেবদারু দেখা যায়।
ভীম বনে তলে তার, অতি
স্তব্ধ অনিবার,
কাল যেন প্রহরী তাহায় ||
সেই নদী সেই তরুবরে,
দুখময় তর তর স্বরে,
বারেক না ক্ষান্ত আছে, নক্ষত্রমণ্ডলী আছে,
অদ্যাপি বিলাপ কেন করে ||
গম্ভীর সে ধ্বনি নিরবধি, যেন বা সন্ধ্যায় শরন্নদী।
শুনিলে শিহরি স্মরি,
মেধার মারুতোপরি,
জানিনে যেতেছি কি জলধি ||
শ্যামলা গুল্মিনী চির নব,
ব্যাপিয়াছে সেই স্থান সব।
তারাফুল তারা ধরে,
অনন্ত আমোদ করে,
সুধাপানে শিহরিছে নভ ||
এ কাননে গভীর এমন, কে করে রে বাঁশরী বাদন।
অনিবার নিশাভাগে, যেন কার
অনুরাগে,
গায়ে সাধে মনের যাতন ||
মোহমন্ত্রে তার স্থির বন, শোনে ধ্বনি-বিহীন স্পন্দন।
পত্রটি নাহিক সরে, যেতে যেতে শুনে স্বরে,
নাহি সরে নীরধরগণ ||
চন্দ্রিকার শূন্য কুঞ্জোপর, মোহন স্বপ্নজ শোভাধর।
কারা যেন শুনে তায়, উড়ে নীল নভ গায়,
মর্ম্মরিত প্রচুর অম্বর ||
তাহে কত সুধাবাস ঝরে, কুসুম বরিষে কুঞ্জোপরে।
ভাঙ্গে স্বপ্ন ঊষা
আসি, অমনি নীরব বাঁশী,
গল্যে যায় সে রূপ নিকরে ||
ধূলি হয়ে এই কুঞ্জবনে মন্মথ-মোহিনী নাথ সনে।
প্রতি নিশি এই
মত,
হয় যথা নিদ্রাগত,
ললিতা মন্মথ দুই জনে ||
মানস
ফুলানি মূলানি চ ভক্ষয়ন্ বনে
গিরীংশ পশ্যন্ সরিতঃ সরাংসি চ।
বনং প্রবিশ্যেব বিচিত্রপাদপং
সুখী ভবিষ্যামি তবাস্তু নির্বৃতিঃ ||
বাল্মীকি।
There is pleasure in the pathless woods,
There is a rapture on the lonely shore.
Childe Harold
হা ধরণি ধর কি রে হৃদয়মণ্ডলে,
ধর কি কোথাও মম, মনোমত স্থলে?
কি আছে সংসারে আর বাঁধিবারে মোরে!
যে কালে কেটেছে কাল ভরসার ডোরে ||
মনে করি কাঁদিব না রব অহঙ্কারে।
আপনি নয়ন তবু ঝরে ধারে ধারে ||
গোপনে কাঁদিবে প্রাণ সকলি আঁধার।
জীবন একই স্রোতে চলিবে আমার ||
আঁধার নিকুঞ্জ যেন নীরবেতে নদী।
একাকী কুসুম তায় চলে নিরবধি ||
কারে নাহি বাসি ভাল, কেহ নাহি বাসে।
হৃদে চাপা প্রেমাগুন, হৃদয় বিনাশে ||
সংসার বিজন বন, অন্তরে আঁধার।
দেখিতে অপ্রেমী মুখ, না পারি রে আর ||
বিজন বিপিনময় দ্বীপে একা থাকি।
ভাবিয়া মনের দুঃখ ভ্রমিব একাকী ||
দেখিব দ্বীপের শোভা মোহিত নয়নে।
বিপিন বারিধি নীল বিশাল গগনে ||
চারি পাশে গরজিবে ভীষণ তরঙ্গে।
শ্বেত ফেনা শিরোমালা নাচাইব রঙ্গে ||
শিরে মত্ত সমীরণ, শব্দ মিশে তার।
থেকে থেকে রেগে রেগে ছাড়িব হুঙ্কার ||
নিরখিব নীরধারে, ভীষণ ভূধর।
ফুলায়ে বিশাল বক্ষ জলধি উপর ||
তুলিয়া ললাট ভীম প্রবেশে গগনে।
গরজে গভীর স্বরে নব মেঘগণে ||
পদে তার আছাড়িবে প্রমত্ত তরঙ্গ,
বুকে তার প্রহারিবে পাগল পবন।
মহীধর মানিবে না অধমের রঙ্গ,
ললাটের রাগে করি ভয় প্রদর্শন ||
কর্ক্কশ সানুতে তার বিহরি বিজনে।
আ মরি এসব কবে হেরিব নয়নে ||
মোহে মন মজাইবে প্রকৃতি মোহিনী।
জীবন যাইবে যেন স্বপনে যামিনী ||
আলো মাখা কালো বাস ঊষা পরে যবে।
শুনিব সে তরতর জলনিধিরবে ||
দেখিব বিশাল বক্ষ মিলিছে আকাশে।
শ্বেত শশিছায়া নীলে ধীরে ধীরে ভাসে ||
শিহরিবে হৃদি মোর, সে স্নিগ্ধ সমীরে।
পাশে কুঞ্জ লতা ফুল নাচাবে সুধীরে ||
নিরখিব শশী শ্বেত গগনমণ্ডলে।
কত মেঘ বায়ুভরে শ্বেতাকাশে চলে।
গিরিপরে সুখ-তারা নেচে নিবে যায়।
যেন শেষ মন আশা নিরাশা নিবায় ||
নাচাইবে কর তার জলের ভিতর।
তাহারি পানেতে চেয়ে রব নিরন্তর ||
শুনিব সুরব মৃদু সমীরণ করে।
সুধার শিশির মাখা নিকুঞ্জ নিকরে ||
পুলকে দেখিব আমি লোহিত আকাশে।
পয়োধির পাশ থেকে তপন প্রকাশে ||
তরল তরঙ্গ মেঘ অনল সাগরে।
রবি নিজে নভরাজ দেখাইবে করে।
চঞ্চল সুনীল জলে তরুণ তপন,
চিকিমিকি
চিকিমিকি নাচাইবে কর।
তরুলতা তৃণ মাঝে করিবে তখন,
ঝিকিমিকি
ঝিকিমিকি নীহারনিকর ||
দ্বিপ্রহরে ঘননীল বিমল অম্বরে,
রাগিয়া রহিলে রবি অনলসাগরে,
শ্বেত মেঘ অগ্নি মেখে ফিরিয়া বেড়ায়,
রব তবে অন্ধকার নিকুঞ্জ মাঝায় ||
দীর্ঘ ভীম তরুগণ আচ্ছাদে আধার,
করিবেক চারুলতা স্নিগ্ধ চারি ধার ||
নীরব নিশ্চল দ্বীপে রহিবে সকল।
স্পন্দহীন পত্র আর কুসুমের দল ||
শুনিব গরজে ঘোর তরঙ্গনিকরে।
অথবা বিদরে বন এক পিকস্বরে ||
তরুলতা মাঝে দিয়া বিমল গগন।
কিম্বা জলে রবিকর হবে দরশন ||
কালো জলে ঢাকা দিলে প্রদোষ আঁধার-
অনিবার তরতর বিশাল বিস্তার-
সেই দুঃখস্বরে হৃদি, শিহরি চঞ্চল,
কাঁদিবে; না জানি কেন আঁখিময় জল!
মনে হয় যেন কোন সুখের সঙ্গীত।
নাচাইয়ে হৃদি ডোরে জাগে আচম্বিত ||
আপনি ভাসিবে আঁখি দর দর ধারে।
অনন্ত স্মরিব চেয়ে পয়োধির পারে ||
নবীনা রূপসী একা কাঁপে এক তারা,
যেন নব প্রণয়িনী প্রণয়সাগরে।
ছেড়ে গেছে কর্ণধার একা পথহারা,
কত আশা কত
ভয়ে কাঁপিছে অন্তরে ||
যখন সন্ধ্যায় শ্বেত অর্দ্ধ শশধরে
ধীরে ধীরে ভেসে যাবে নীলের সাগরে
আকাশ বারিধি সনে করি পরশন
চারি পাশে ধরিবেক বিঘোর বসন
বারেক ভাবিব সেই রমণীরতন
রেখেছিল বেঁধে যার প্রেমমোহে মন ||
যবে ভাসি অর্দ্ধ শশী তারাময়াকাশে
স্বপ্নভূমি সম ধরা অস্পষ্ট প্রকাশে
ঝর্ঝর বাতাস বয় ক্ষীণালোকে যবে
ধাইবে সমুদ্র স্থির অনিবার রবে
অনিবার সর সর ঊর্দ্ধ্বে তরুগণ
দেখিব মিশিবে শূন্যে রমণীরতন ||
আঁখি আর নীলাকাশ মাঝে তার ছায়া।
আলোময় বেশে সেই ফুলময় কায়া।
নিবিড় কুন্তল দাম খেলিছে পবনে।
মৃদু স্থির মোহময় প্রণয় বদনে ||
দেখিতে দেখিতে মোহে হারাব চেতন।
চেয়ে রব; জানিব না মিলাল কখন ||
পূর্ণ শশী মোহমন্ত্রে চন্দ্রিকায় যবে
গিরি বারি বনাকাশ নিদ্রিত নীরবে ||
মনঃসুখে মনোদুখে মোহিত হৃদয়ে।
তার মাঝে বেড়াইব চারু তরি লয়ে ||
ভাসিবে নিবিড় নীলে একা শশধর।
দেখিব জ্বলিছে স্থির নক্ষত্রনিকর ||
পাশে নীল জল স্থির রব অনিবার।
যেমন স্বপনে কথা যৌবনে আশার ||
একবার পরশিবে মলয়সমীরে।
যেমন সে পরশিত ভাগীরথীতীরে ||
ধূমেতে আকাশে মিশে তরুদলতীরে।
পরস্পর গায় পড়ে ঢলে ধীরে ধীরে ||
প্রেমমোহ ভরে যেন, আবেশের রঙ্গে।
প্রণয়ী ঢুলিয়া পড়ে প্রণয়ীর অঙ্গে ||
ভীম স্থির মাঝে কোন রব শুনিব না।
তবে যদি নিরুপমা স্বর্গীয় ললনা
শূন্যভরে শশিকরে স্বপ্নসম মিশে,
বাজায় মুরলী মৃদু মনোমোহ ভরে,
প্রকাশিয়ে যত জ্বালা প্রণয়ের বিষে,
গভীর কোমল ধীর যাতনার স্বরে ||
মনোসাধে মজে তায় ভাবিবেক মন,
স্বপনে নিরাশা সঙ্গে আশার মিলন ||
মরি রে মোহিত মনে শুনিব সে স্বরে,
মোহভরে মুখ পানে চেয়ে
রব তার।
হা বিধাতঃ বল বল বারেক বল রে;
হবে কি এমন দিন কপালে
আমার ||
অথবা দেখিব স্তব্ধ লতিকার কুঞ্জে।
জ্বলে যথা শশিকর স্থির পাতাপুঞ্জে ||
নবীন কুসুম হাসি ছাড়িছে সুবাস।
যেন তৃণ লতা মাঝে নক্ষত্র প্রকাশ ||
দেবের ললনা দলে নাচে মাঝে তার।
চন্দ্রের কিরণে যেন চম্পকের হার ||
শত বীণা স্বর্গসুরে অপ্সরে বাজায়।
শত গান এক সুরে শূন্যেতে মিশায় ||
ঝরে ফুল জ্বলে মণি দেহের বর্ত্তনে।
কতই তরঙ্গ বয় আলোক বসনে ||
তারা গেলে হবে কুঞ্জে বিজন আঁধার।
একাকী কাঁদিব দেখে ঝরা ফুলহার ||
নিমিষে ঘুচিবে স্বপ্ন বিজনমণ্ডলে।
সেই ফুল সেই লতা ধীরে ধীরে দোলে ||
কাননে সাগরে যবে অমাবস্যা বসি-
কালো মেঘে ঢাকা শির ভীষণ রাক্ষসী-
গিরিগুহা মাঝে গর্জ্জে ক্রোধ ঝটিকার।
শুনে তাহে মিশাইব, অংশ হব তার ||
ভীমরণে প্রাণপণে পাগল পবন।
ঘুরিয়া ঘুরিয়া রাগে করে গরজন ||
গরজিবে রেগে রেগে অসংখ্য তরঙ্গ।
তমোমাঝে শ্বেত ফেনা আছাড়িবে অঙ্গ ||
শুনিব গভীর ধীর জলধরধ্বনি।
ফাটাবে গগন হৃদি চেচায়ে অশনি ||
উপরি উপরি রেগে ছিড়িবে শিখর।
পর্ব্বতে পর্ব্বতে যেন হতেছে সমর ||
ভয়ঙ্কর ভূতগণ, নেচে নেচে ঝড়ে,
উচ্চৈঃস্বরে কাঁদিবেক ঝড়নাদ সঙ্গে।
বিকট বদন ভঙ্গী গিরি পড়ি চড়্যে,
ভীম শ্বেত দন্তাবলী দেখাইবে রঙ্গে ||
পরেতে গভীর স্থির জগৎসংসার।
কাঁদিয়া ঘুমালো যেন নবীন কুমার ||
যেন তাঁর করুণার প্রতিমা প্রকাশ।
পূজিব গভীর মোহে, বিগত বিলাস ||
সঁপিয়া জীবন মন, যৌবন রতন।
এমন সুধীর মনে হইবে পতন ||
ভাবিব ঝটিকা মত ছিল মম মন।
এ গভীর স্থির মত হয়েছে এখন ||
কারো অনুরাগী নই বিনা সনাতন।
জপিয়া পবিত্র নাম হইব পতন ||
অনন্ত মহিমা স্মরি ছাড়িব এ দেহ।
জানিবে না শুনিবে না কাঁদেবে না কেহ ||
অনিবার জলরব কাঁদিবে কেবল।
আছে কি পৃথিবি হেন বিমোহন স্থল!
পুস্তকাকারে অপ্রকাশিত বাল্যরচনা
[সংবাদ পত্র ও সাময়িক পত্র হইতে]
পদ্য
(হুগলী কলেজে ছাত্রাবস্থায় লিখিত)
চন্দ্রাস্য সহাস্য করে, ঊষাকালে সতী।
প্রিয়করে করি করে, কহে পতি প্রতি ||
প্রিয়া প্রতি পতি তার, করিছে উত্তর।
চরণে চরণে দেয়, উত্তর সত্বর ||
প্রথমে চরণে স্ত্রীর উক্তি
দ্বিতীয় চরণে পতির উত্তর
পয়ার
স্ত্রীং। কহ না কি হেতু, কান্ত, শশী অস্তে চলে।
পং। তব মুখে মূক হোয়ে, চল অস্তাচলে ||
স্ত্রীং। দশদিগ্ কেন প্রাণ, প্রকাশিত হয়।
পং। তব মুখ আলোকেতে, হয় প্রভাময় ||
স্ত্রীং। কি হেতু কোকিলকুল, কুহু কুহু করে।
পং। তোমার মধুর স্বর, পাইবার তরে ||
স্ত্রীং। সে রবে কি হেতু প্রাণ, হোয়েছে বিকল।
পং। আমারে নির্দ্দয় বোলে, পাও প্রতিফল ||
স্ত্রীং। গন্ধবহ গন্ধ বহে, ভ্রমে কি কারণ।
পং। তব মুখ পদ্মগন্ধ, করিবে গ্রহণ ||
স্ত্রীং। অনিল অনল সম, কেন হয় জ্ঞান।
পং। পরস্পর সখা তারা, জান না কি প্রাণ ||
স্ত্রীং। সখা হোলে একাঙ্গ কি, হয় গুণমণি।
পং। ভাবের এমনি ভাব, এভাব এমনি ||
স্ত্রীং। তবে কেন তুমি আমি, এক অঙ্গ নাই।
পং। দেহে যদি নই, কিন্তু, অন্তরেতে হই ||
স্ত্রীং। কেন পতি, দীনপতি, উঠিছে গগনে।
পং। ওমুখ নলিনী ফুল্ল, করণ কারণে ||
স্ত্রীং। কোথায় যাইছে সব, মধুকরগণ।
পং। বদন কমল তব, করে অণ্বেষণ ||
-‘সংবাদ প্রভাকর,’ ২৫ ফেব্রুয়ারি, ১৮৫২
বিরলে বাস
শ্রীযুক্ত দর্পণ সম্পাদক মহাশয় বরাবরেষু।
অনুগ্রহপূর্ব্বক আমার কএক পংক্তি আপনকার
দর্পণে প্রকাশ করিতে আজ্ঞা হয়।
বিষয়ে বিরক্ত হয়ে, স্নিগ্ধ কুঞ্জবনে।
যেই জন বাস করে সুখী সেই জনে ||
সেই নির্জ্জন বটে কিন্তু একা নয়।
নিত্য প্রেম সঙ্গে কথা নিত্য নিত্য কয় ||
কতমত কাণাকাণি রাজার গোচরে।
ভালকে অবজ্ঞা যাহে মন্দে শ্রদ্ধা করে ||
তাহাতে সুমিষ্ট মিষ্ট, পক্ষির বিলাপ।
বিয়োগিনী পক্ষিণীর, কঠোর সন্তাপ ||
তুচ্ছ মান হতে জন্মে, যে প্রশংসা বায়।
তাহা হতে মলয়জে, মিষ্ট বলা যায় ||
আর মিষ্ট নবপুষ্পে সুগন্ধি পবন।
ধন বিষ হতে মিষ্ট, নদীর জীবন ||
চাতুরী আশঙ্কা দুঃখে পূর্ণিত সংসার।
সত্য সুখ বনে, শুদ্ধ ছায়া সহকার ||*
শ্রীবঙ্কিমচন্দ্র চট্টোপাধ্যায়।
-‘সমাচার দর্পণ’, ২৮ ফেব্রুয়ারি, ১৮৫২
* ‘সমাচার দর্পণে’ মুদ্রণকালে কবিতাটিতে কয়েকটি মারাত্মক ভুল হইয়াছিল। বঙ্কিমচন্দ্র, ১০ মার্চ্চ ১৮৫২ তারিখের ‘সংবাদ প্রভাকরে’ এই ভুলগুলি সংশোধন করিয়া একখানি পত্র লেখেন। (‘শনিবারের চিঠি’ ১৩৩৮, পৃ. ২৮৯-৯১ দ্রষ্টব্য।) এই কবিতাটিতে ভুলগুলি সংশোধন করা হইয়াছে।
জীবন ও সৌন্দর্য্য অনিত্য
চৌপদী
যামিনী যামেক যায়, সেবিতে শীতল বায়,
সঙ্গে করি ললনায়, রসময় বসিয়া।
বসি নিশাকর করে, ধরিয়ে প্রেয়সীকরে,
প্রেম আলাপন করে, সরসেতে রসিয়া ||‍
শুন ওলো প্রাণেশ্বরি, তবু মুখ রূপ ধরি,
ওই কি গগনোপরি, রূপে মনো হরে লো।
বুঝি বা সে শশী হবে, বুঝিলাম অনুভবে,
নহিলে কে আর তবে, হেন রূপ ধরে লো ||
কিম্বা তব মুখ ছায়া, ধরি তব মুখ কায়া,
গগনে শোভিল গিয়া, আলো করি করে লো।
তা নয় তা নয় সখি, উহাতে কলঙ্ক লখি,
কলঙ্ক তো না নিরখি, ও মুখ উপরে লো ||
যদি তব মুখোপরে, সে কলঙ্ক না বিহরে,
রবে তো কেমন কোরে, ছায়ার ভিতরে লো।
দেখ লো নয়ন তারা, গগনে যতেক তারা,
কত শোভা করি তারা, সুখেতে বিহরে লো ||
যেন তব নেত্রবর, তারা হেন দীপ্তিকর,
আহা কিবা মনোহর, অন্তর শীহরে লো।
কিন্তু দেখ হায় হায়, চপল চপলা প্রায়,
তারা এক খসি যায়, কি দুখের তরে লো।
বুঝেছি বুঝি লো প্রিয়ে, তব নেত্র নিরখিয়ে,
হইয়ে ব্যথিত হিয়ে, লুকালো অন্তরে লো।
কিন্তু বিপরীত হায়, গগনের তারা যায়,
দেখিয়া পলায়ে যায়, অভিমান ভরে লো।
তায় করি দরশন, মম নেত্র তারাগণ,
অভিমানে পলায়ন, না করে না করে লো।
কিন্তু যত দেখে তায়, যত আরো দৃঢ় চায়,
কুমুদিনী যেন পায়, পতি শশধরে লো ||
যতেক বলিল পতি, না শুনিল রসবতী,
চাহিয়ে গগন প্রতি, স্থির নেত্রে রহিল।
পল্লব নাহিক সরে, বঙ্কিমাক্ষে ভাব ভরে;
এক দৃষ্টে দৃষ্টি করে, অন্য দিক্ নহিল ||
তবে মুখ অধোকরে, অতিশয় দুঃখভরে,
কম্পাইয়ে পয়োধরে, দীর্ঘশ্বাস বহিল।
তখন নয়ন তার, উজ্জ্বল হীরকাকার,
ফেলিলেক অশ্রুধার, দুঃখে পতি কহিল ||
ওলো প্রাণ প্রেমাধার, সহে না সহে না আর,
এই বিন্দু অশ্রুধার, প্রাণে নাহি সহিল।
শুনেছি প্রবলানল, জলে করে সুশীতল,
কিন্তু তব অশ্রুজল, মোরে আরো দহিল ||
চন্দ্রমুখী কয় তায়, দেখ সখা হায় হায়,
এখনি দেখিনু যায়, গগন উপরি হে।
এই দেখি যে তারায়, প্রজ্বলিত স্বর্ণ প্রায়,
অপরূপ শোভা পায়, কতবার ধরি হে ||
মুহূর্ত্তেকে মধ্য তায়, কেহ না দেখিতে পায়,
কোথা গেল হায় হায়, স্থান পরিহরি হে।
কোথা তার এ সময়, মনোহর অঙ্গ রয়,
কোথা রয় করচয়, মরি মরি মরি হে ||
কিন্তু তো তাহারি সম, জীবন যৌবন মম,
তবে কেন তার তম, মিছামিছি করি হে।
যৌবন লাবণ্য নিয়ে, তোমার হইয়ে প্রিয়ে,
আজি আছি বিনাশিয়ে, কাল যাব মরি হে।
-‘সংবাদ প্রভাকর’, ২৮মে, ১৮৫২
হেমন্ত বর্ণনাছলে স্ত্রীর
সহিত পতির কথোপকথন
পতি
লঘু ত্রিপদী
রাখ রাখ
প্রিয়ে,
বসনে ঢাকিয়ে,
জলদ চাঁচর চয়।
দেখে
জলধর,
ভয়ে শশধর,
হুতাশেতে ম্লান হয় ||
আরো মোর
প্রাণ,
ভয়ে ম্রিয়মাণ,
দেখে নিজ প্রাণ শশী।
কুমুদিনী
সতী,
ম্লান প্রাণপতি,
বিষাদিত জলে পশি ||
পেয়ে
মনস্তাপ,
দেহ অভিশাপ,
যে সতিনী তব কোলে।
যে সতিনী
তার,
তাহারি প্রকার,
ডুবিয়ে মরিবে জলে ||
তাহে এই
ভয়,
পাছে সিদ্ধি হয়,
যে পাপ কুমুদিনীর।
সতিনী
তাহার,
নয়নে তোমার,
পাছে সখি বহে নীর ||
তাই লো
সুখদে,
জলদ জলদে,
কর কর আচ্ছাদন।
নিশাপতি
তবে,
ভীত আর নবে,
শাপ হবে বিমোচন ||
নারী
যে ছিল
তপন,
খর বিলক্ষণ,
যখন শরদ দিবা।
এ যে
দিনপতি,
তেজে ক্ষীণ অতি,
তাহার কারণ কিবা ||
পতি
দ্বাদশ
তপন,
বিহরি গগন,
বিতরিত খর কর।
কিন্তু খসি
পরে,
দশ দিবাকরে,
গেল তব নখোপর ||
এক রবি
খসি,
তব ভালে পশি,
সিন্দূর বিন্দুর রূপে।
দ্বাদশ
দিনেশ,
এক অবশেষ,
উজ্জ্বল হবে কি রূপে ||
নারী
কেন হে
কমল,
ত্যজিল কমল,
হেমন্তের আগমনে।
পাছে বা
পলায়,
প্রাণ পদ্ম তায়,
এ ভয় তা দরশনে ||
পতি
করাল
মরাল,
মনে জানি কাল
কমল কমল হরি।
ভয় যুক্ত
হিয়ে,
রহে পলাইয়ে,
তোমারে আশ্রয় করি ||
হেরিয়ে
নখরে, পতি
দিবাকরে,
তাহার নিকটে যায়।
তোমার
গমন,
হংস নিদর্শন,
দেখিলেক সে তথায় ||
ভয়ে হয়ে ভীত, পলাতে
চিন্তিত,
ত্রাণ স্থানে নিরুপায়।
হইয়ে
অগতি,
ত্যজে বসুমতী,
শেষেতে পলায় যায় ||
নারী
শরদ
স্বভাব,
ত্যজিব স্বভাব,
ধরিল মলিন ভাব।
অতি মনোহর, পদার্থ
নিকর,
হইলেক রসাভাব ||
বিধুম্লান অতি, দীন
দিনপতি,
নলিনী মলিনী হয়।
আর তরুদলে, ফল নাহি ফলে,
পূর্ণ পক্ক পত্রচয় ||
পতি
না লো প্রাণ সখি, বিটপি নিরখি,
হেমন্তে তোমায় প্রাণ।
নব পল্লবিত, ফলে
সুশোভিত,
তুমি তরু করি জ্ঞান ||
অধরেতে
তব,
নবীন পল্লব,
পল্লবিত তরু তাই।
সেই
তরুফল
ও দুই শ্রীফল,
তোমাতে দেখিতে পাই ||
নারী
কেন কেন
কান্ত,
হয়েছে একান্ত
নীরব কোকিলকুল।
কি হেতু বল
না,
না করে কলনা,
হিমে কেন প্রতিকূল ||
পতি
শুন প্রাণ
বলি,
কোকিল কাকলী,
যেহেতু হইল হারা।
মধু্স্বরে
তব,
হইয়ে নীরব,
তোমারে শাঁপিছে তারা ||
তব
বিধুমুখ,
হইবেক মূক,
যেমন তাহারা হয়।
তাই বুঝি
প্রাণ,
যবে কর মান,
ও মুখ নীরবে রয় ||
নারী
কেন
ফণিবর,
প্রবেশি বিবর,
পাতালে গমন করে।
পতি
বেণী লো তোমারি, দেখিতে না পারি,
পলাইল বিষধরে ||
যদি বল
ধনি,
দূর হলে ফণি,
অবনী মণ্ডল হতে।
আর
ধরাতল,
কিছু হলাহল,
রহিবে না কোনমতে ||
তা নয় তা
নয়,
বহু বিষ রয়,
তোমার নয়নে প্রাণ।
সে গরল
পারে,
সংহার সংসারে,
করিবারে সমাধান ||
কিন্তু
চমৎকার,
সর্প বিষাধার,
সবে ত্যজে যত্ন করি।
নয়ন
গরলে,
যতনে সকলে,
বাঞ্ছা করে ডুবে মরি ||
গরল
অহির,
শুধু কলহির,
ইচ্ছাক্রমে হয় পান।
নয়ন
গরল,
প্রেমিকে কেবল,
পান করে ওরে প্রাণ ||
কিন্তু
চমৎকার,
বিষনাশকার,
অমৃত বিষেরি কাছে।
কেন রে এ বিধি, নয়ন সন্নিধি,
অধরে অমৃত আছে ||
বুঝেছি কারণ, একত্রে
স্থাপন,
যেহেতু গরলামৃত।
সর্পের দংশনে, ছিল ওঝাগণে,
গরলে করিতে মৃত ||
নয়ন গরল, করিতে বিফল,
অবনীতে কেহ নাই।
মুখ সুধাধার, নিকটে তাহার,
নাশার্থ রয়েছে তাই ||
নারী
তাড়ায়ে মলয়, কাল হিমালয়,
এলো কোথা হোতে বল।
হয় অনুমান, জনমের স্থান,
সে গিরি অতি শীতল ||
পতি
মোর বোধ হয়, এলো হিমালয়,
কুচ গিরি হোতে তোর।
কেন না সে স্থল, বড়ই
শীতল,
স্নিগ্ধ কর হৃদি মোর ||
নারী
কোথায় মলয়, এমন সময়,
রহিলেক লুকাইয়ে।
হেরি হিমালয়ে, বোধ হয় ভয়ে,
সে গেল বা পলাইয়ে ||
পতি
হিমালয় ভয়, ত্রিভুবন ময়ে,
আর তার স্থান নাই।
পায় তব পাশ, আশ্রয় নিশ্বাসে,
এ সৌরভ তথা তাই ||
নারী
কেন হে নীহার, বর্ষে অনিবার,
গগনে রজনীভাগে।
কিবা শোভা মরি, সদা ইচ্ছা করি,
রাখিব নয়ন আগে ||
পতি
পতি
শশধরে,
দরশন করে,
রজনী মলিন ভাব।
বলে কেন নাথ, হেরি
অকস্মাৎ,
হোলে হাস্যরসাভাব ||
করি
অপরাধ.
দিয়েছে বিষাদ,
বুঝি এই অভাগিনী।
কাতরে
নাথরে, এ
মিনতি করে,
শেষে কাঁদে সে রজনী ||
সে রোদন ছলে, নয়নেরি
জলে,
নীহার বর্ষণ করে।
এই সে
কারণ,
নীহার বর্ষণ,
কহে যত মূঢ় নরে ||
কিন্তু আমি বলি, সে
মিথ্যা কেবলি,
সত্য যাহা আমি কই।
শশাঙ্ক
গগনে,
ও মুখ দর্শনে,
মলিন কাঁদিতেছে ওই ||
যত
তারাগণে
তোমার নয়নে,
কাঁদিতেছে অবিরত।
নয়নের
জলে,
নীহারের ছলে,
পতন করিতে রত ||
নারী
হয়েছে
শীতল,
দেখিতেছি জল,
পুন শীত কি কারণ।
পতি
বুঝি কি
কারণে,
কুরঙ্গ নয়নে,
কেঁদেছিল প্রাণধন ||
সেই
অশ্রুজল,
বহি বক্ষস্থল,
কুচ হিমালয় শৈল ||
সে গিরি
পর্শনে,
নয়ন জীবনে,
অতিশয় হিম হৈল ||
সেই বিন্দু
জল,
পড়িয়ে ভূতল,
জলে গিয়ে মিশাইল।
অশ্রু
পরশনে,
জল সেইক্ষণে,
অতি শীতল হইল ||
-‘সংবাদ প্রভাকর’, ১০ জানুয়ারি, ১৮৫৩
শিশির বর্ণনাছলে স্ত্রী-পতির
কথোপকথন
লঘুললিত
স্ত্রী। হইয়াছে
জল
বড়ই শীতল,
ছুঁইলে বিকল, হইতে হয়।
আগে যে
জীবন,
জুড়াত জীবন,
সে বন এখন, নাহিক সয় ||
সুখদ
মলয়,
হইলেক লয়,
এলো হিমালয়, শীতল অতি।
পদার্থ
সকল,
সমীরণ জল,
কি কাল শীতল, হলো সম্প্রতি ||
সকল
শীতল,
করয় বিকল,
কিন্তু অপরূপ, নিরখি তায়।
সমস্ত
শীতল,
প্রতপ্ত কেবল,
বোধ হয় প্রাণ, তোমার গায় ||
পতি। মোরে
নিরন্তর,
তব নেত্রকর,
পাবক প্রখর, দাহন করে।
মম
দেহোপর,
বহ্নি খর তর,
তাই উষ্ণভাব, এ দেহ ধরে ||
স্ত্রী। কেন
বিভাবরী,
দীর্ঘ দেহ ধরি,
ধরায় বিহরি, রহে এখন।
ত্যজিতে
ধরণী,
না চায় রজনী,
বল গুণমণি, শুনি কারণ ||
পতি। নয়ন
মুদিয়ে,
থাক ঘুমাইয়ে,
তখনি হেরিয়ে, তোমার মুখ।
সতী
বিভাবরী,
শশী জ্ঞান করি,
হেরি প্রাণপতি, পায় কি সুখ ||
আছে
যতক্ষণ,
শশী প্রাণধন,
পাইয়ে রতন, না ত্যজে তায়।
তাই
বিভাবরী,
পতি বোধ করি,
বহুক্ষণ ধরি, রয় ধরায় ||
কিন্তু লো
যেক্ষণে,
নিদ্রার ভঞ্জনে,
চাহিয়া নয়নে, উঠ প্রভাতে।
হেরি ও
নয়নে,
নিশা ভাবি মনে,
কুমুদী সতিনী, পালায় তাতে ||
স্ত্রী। অতিশয়
ঘন,
বল কি কারণ
নিরখি প্রভাতে, এ কুজ্ঝটিকা।
কেন সব
হয়,
ধূমাকার ময়,
কি ধূম হইল, ধরা ব্যাপিকা ||
পতি। এবে আর
দর্প,
না করে কন্দর্প,
তাহার কারণ, শুন ইহায়।
তব
নিকেতন,
আসিল মদন,
আপন যাতন, দিতে তোমায় ||
কিন্তু তব
স্থান,
হরের সমান,
যে বহ্নি নয়নে, সে ভস্ম হয়।
তাই ধনি
তার,
শক্তি সে প্রকার,
অবনীতে আর, নাহিক রয় ||
ভস্ম হৈল
শর,
তার কলেবর,
প্রবল দহনে, দাহন হয়।
দাহনে
ধূম,
ব্যাপে নভোভূম,
ভ্রমেতে কুআশা, লোকে কয় ||
স্ত্রী। কি কারণ
প্রাণ,
শঙ্কর সমান,
মোরে কর জ্ঞান, উন্মত্ত প্রায়।
কোথায় কি
মম,
হের হর সম,
তোমারে বুঝাতে, হইল দায় ||
পতি। বিবেচনা
করি,
তোরে প্রাণেশ্বরী,
বলি ত্রিপুরারি, প্রলাপ নয়।
হরের
ভূষণ,
সব বিলক্ষণ,
তোমার অঙ্গেতে, তুলনা হয় ||
হরের
ইন্দুর,
সমান সিন্দূর
শিরে লো তোমার, কি শোভা পায়।
সদা,
শিরোপরি,
আছ সিঁথিপরি,
তিন ধারা ধরি, গঙ্গা খেলায় ||
স্কন্ধ
শিরোপরে,
হরের বিহরে,
সদা ফণিবরে, ভীষণ অতি।
বেণী
ফণিবর,
তব নিরন্তর,
স্কন্ধ শিরোপর, রয় তেমতি ||
যেইমত
হরে,
কণ্ঠে বিষধরে,
তেমতি গরল, তুমিও ধর।
কিন্তু কণ্ঠে
নয়, কিছু অধো রয়,
বিশেষিয়া বলি, ও পয়োধর ||
যে গরল
হরে,
কণ্ঠদেশে ধরে,
কাছে না এনে সে নাশিতে নারে।
কিন্তু
পয়োধরে
যে গরল ধরে,
দূর হইতেই, মানবে মারে ||
যদি বল
প্রিয়ে,
কণ্ঠে না রহিয়ে
অধোভাগে কেন, গরল রয়।
কণ্ঠে রৈলে
তবে মুখ কাছে রবে,
মুখামৃতে বিষ, নিস্তেজ হয় ||
স্ত্রী। কি মূঢ়
মানব কোলে
নিজ সব,
দুরন্ত পাবক, লয়েছে টানি।
বিশ্বাসঘাতক,
সেই সে পাবক,
করিবে দহন, তাহা না জানি ||
পতি। দোষ দাও পরে, নিজ
দোষোপরে,
দৃষ্টি নাহি কর, কি অপরূপ।
আপনি
কেমনে
আপন নয়নে,
রেখেছো অনল, কহ স্বরূপ ||
স্ত্রী। তবে
প্রেমাধার
রাখিব না আর,
নয়নে আমার, কাল অনল।
দেখ প্রাণ
ধন,
মুদিয়া নয়ন,
তাড়াই আগুন, শয্যায় চল ||
পতি। যদি তুমি প্রাণ
নাহি দিলে স্থান,
কোথায় অনল, যাইবে আর।
পৃথিবীতে
আর, স্থান নাহি তার,
তাহে বলী শীত, বিপক্ষ তার ||
যাইবে
যথায়,
যাইবে তথায়,
দুরন্ত শাত্রব, শীত ধাইয়ে।
এমতে
ধরায়, নাহি
স্থান পায়,
শেষে জলে যায়, রয় ডুবিয়ে ||
তাই দেখ
কাল,
নিশা শেষকাল,
উঠে জল হোতে, ধূমের রাশি।
তাই বলি
প্রিয়ে,
স্থান না পাইয়ে,
হয়েছে অনল, সলিল বাসি ||
-‘সংবাদ প্রভাকর’, ৫ ফেব্রুয়ারি, ১৯৫৩
দূরদেশ গমনের বিদায়
পতি
ললিত
একবার দেখি
আর,
দেখি দেখি এইবার,
দেখি ফিরে
বিধুমুখ,
দেখি আঁখি ভরি লো।
আজিকার নিশি
ভোরে
লয়ে যাবে কোথা মোরে,
কত দিন তোমা
বিনে
রহিব কি করি লো ||
বিদরে বিদরে
বুক,
হেরিব না বিধুমুখ,
বিধুমুখ হাসি
ভরা,
রব স্বপ্নে স্মরি লো।
আসি কি না আসি ফিরে,
হেরি কি না প্রেয়সীরে,
জানি নে জানি নে
কিছু,
বাঁচি কি না মরি লো ||
হেরি কি না হেরি
আর,
শশিমুখে ফিরে বার,
জনমের মত
তাই
হেরি ভাল করি লো।
সেই শেষ সুখ
মরি,
বিধি বুঝি লয় হরি,
বুঝি নিশি
পোহাইল,
তাই হৃদে ডরি লো ||
কি শুনি কি শুনি
ধনি
কুহু কুহু করি ধ্বনি,
হৃদয়ে শিহরি
মরি,
যে শুনেছি কাণে রে।
বুঝেছি বুঝেছি
মরি,
পোহাইল বিভাবরী,
পোহাইল
পোহাইল,
মন তা না মানে রে ||
হা রজনি
একবার,
রহ রহ রহ আর,
একবার চাহি
আমি,
চন্দ্রমুখী পানে রে।
মুখ পানে চেয়ে
রই,
নয়নে নয়নে রই,
একবার
দীর্ঘশ্বাস,
সলিল নয়নে রে ||
একবার মরি
মরি,
হৃদয়ে হৃদয়ে করি,
অধরে অধর
ধরি,
জুড়াইব প্রাণে রে।
ধরি হৃদি হৃদি
পরে,
কত দিবসের তরে,
জনমের মত কি
না,
কে জানে কে জানে রে ||
না লো না লো মিছে বলি যামিনী গিয়াছে চলি,
ফিরিবে না ফিরিবে না,
ফিরিবার নয় লো।
ওই দেখ নীল
নিশি
মৃদু আলো সনে মিশি
ফিরিছে বিঘোর আলো,
চারিদিক ময় লো ||
অসীম আকাশে
পশি,
নাহি রবি নাহি শশী,
গগনে নিভেছে
যেন,
যত তারচয় লো।
কি বলি
গগনোপরে,
একাকী মধুর করে,
প্রভাতের
সুখতারা,
কিবা শোভা হয় লো ||
এখনি
আকাশোপর,
প্রকাশিবে প্রভাকর,
এখনি যাইব
কোথা,
ভেবে হৃদি দয় লো।
আসি লো আসি লো প্রিয়ে, আসি লো বিদায় নিয়ে,
চলিলাম
কতদূরে
কি কপালে রয় লো ||
যথা যাব তথা
রব,
প্রেমডোরে বাঁধা তব,
অন্তরে অন্তরে
বাঁধা,
প্রণয়েরি পাশে লো।
স্বপনে নয়নে
মনে,
হেরিব সে চন্দ্রাননে,
হেরিব সে
বিধুমুখ,
মৃদু মৃদু হাসে লো ||
তোমা চিন্তা
সর্ব্বক্ষণে,
শয়নে স্বপনে মনে,
এক আশে রবে
প্রাণ,
ফিরি দেখা আশে লো।
সুখ শশী হলে
হারা,
একা প্রভাতের তারা,
হবে মোর
অন্ধকার,
হৃদয় আকাশে লো ||
স্ত্রী
ত্রিপদী
কেন আরে বিভাবরি,
পোহাইল মরি মরি,
পোহাইল দিবারে যাতনা।
কেন রে যামিনী ভাগে, স্বপ্নে জানিবার আগে,
কেন কেন মরণ হলো না ||
জেনেছি জেনেছি আগে, যখন যামিনী ভাগে,
হৃদি মোর হইল চঞ্চল।
তখন জেনেছি
মনে, পাইব
প্রাণের জনে
যাবে মোর যা আছে সকল ||
তখনি ভেবেছি মনে কেন কেন কি কারণে,
হৃদি চঞ্চল বিকল।
কেন রে অস্থির হিয়া, ক্ষণে উঠি
শিহরিয়া,
কেঁদে কেঁদে উঠিছে কেবল ||
প্রাণনাথ হৃদি
পরে,
হৃদি পরশিলে পরে,
অস্থির হৃদয় হব স্থির।
স্বর্গসুখ সম
হিয়ে,
তদুপরে হৃদি দিয়ে,
কত সুখে ঘুমাই গভীর ||
মরি মরি সে প্রকার, যাইতে পাব না
আর,
নিদ্রা তব হৃদির উপর।
হৃদিপরে হৃদি দিয়ে,
পয়োধরে পরশিয়ে,
জুড়াব না কাতর অন্তর?
সেখানে যতেক জ্বালা, নাহি করে ঝালাপালা,
শুধু যত সুখের স্বপন।
আর কি মধুরাকার, হেরিব না ফিরে
বার,
শশধর সমান বদন ||
নয়নে নয়নে
করি,
অধর অধরোপরি,
করিব না কি আর চুম্বন।
আর কি হে করে করে, মিলাব না পরস্পরে,
স্কন্ধে কর করিয়ে ধারণ ||
না হে না হে
সুখকাল,
হয়েছে অতীত।
বিরহ বারিধি
মাঝে,
হয়েছে পতিত ||
জানি জানি সেই জ্বালা,
অহরহ ঝালা পালা,
করিবে আমারে মনে মনে।
না দেখে প্রিয়ের
মুখ,
একেলা দহিবে বুক,
মনাগুনে গোপনে গোপনে ||
শুধু প্রাণনাথ
আশা,
রবে এক হৃদে আশা,
সপ্রবল শয়নে স্বপনে।
আসা দিন
অনুরাগী, রব
প্রাণে তার লাগি,
শুধু সেই দিন আশামনে ||
যেন রবে
বিভাবরী,
তমসা বসন পরি,
শশধর না করে প্রকাশ।
যদ্যপি
তাহারোপরে,
ভয়ঙ্কর জলধরে,
তাহা সহ ঢাকয়ে আকাশ ||
নিবিড়
তিমিরময়,
শুধু দরশন হয়,
শশী তারা নাহিক আকাশে।
শুধু ভেদি
জলধর,
যদি হয় ক্ষীণ কর,
এক তারা একাকী বিকাসে ||
তেমতি আমার
বুকে,
অন্ধকার দুখে দুখে,
গেছে যত আশা যত সুখ।
শুধু প্রাণনাথ
আসা
তারি প্রাণ ভরা আশা,
একাকী বিহরে মোর বুক ||
সে সুখ বাসর
কবে,
বল বল কবে হবে,
কবে হবে ফিরে দরশন।
করি তাহা
জপমালা
ভুলিব বিরহ জ্বালা
যদি পারি ভুলিতে রতন ||
পতি
চৌপদী
যদি দেহে প্রাণ
ধরি
আসিব হে ত্বরা করি,
তোরে ফেলে প্রাণে মরি, রহে না লো রহে না।
অন্তরে প্রণয়
ডোরে, যে
দৃঢ় গেঁথেছে মোরে,
প্রাণেতে ত্যজিতে তোরে, সহে না লো সহে না।
কিন্তু লো তরুণ করে, প্রকাশিল
প্রভাকরে,
আর কথা
পরস্পরে কহে
না লো কহে না।
তবে যাই
সুনয়নি,
যাইলো হৃদয় মণি,
যাই কিন্তু পদ
ধনি,
বহে না লো বহে না ||
-‘সংবাদ প্রভাকর’, ১৭ ফেব্রুয়ারি, ১৮৫৩
কামিনীর প্রতি উক্তি
(রূপক)
তোমাতে লো ষড় ঋতু
পয়ার
অপরূপ দেখ একি, শরীরে তোমার।
একঠাঁই ষড় ঋতু, করিছে বিহার ||
নিদাঘ, বরষা, আর, শরদ হেমন্ত।
নিরখি শিশির আর দুরন্ত বসন্ত ||
এ সবার সেনা আদি, তোমাতে বিহরে।
গ্রীষ্ম, বর্ষা, শরদাদি, কহি পরে পরে ||
গ্রীষ্ম
তখন সিন্দূর বিন্দু, অতি খরতর।
ক্রোধভরে করে কর, বসি মুখোপর ||
সে রবি রক্তিম রাগে, শুন হেতু তার।
নিরখিল নিজ প্রিয়া, চরণে তোমার।
প্রফুল্লিতা কমলিনী, প্রেমভরে বসি।
নখরের ছলে কোলে, উপপতি শশী ||
নলিনী শশাঙ্ক সহ, করিতেছে বাস।
প্রভাকর করে তাই, প্রকোপ প্রকাশ ||
অতি ক্রোধযুক্ত রবি, হোয়েছে এবার।
তাই লো আরক্ত ছবি, দেখিতেছি তার ||
ঠেকে শিখে দিবাকর, রমণীর রীতি।
সামলিতে অন্য নারী, ধাইল ঝটিতি ||
তোমার পঙ্কজ মুখ, প্রাণের রমণী।
আগুলিতে আগে ভাগে, আইল অমনি ||
বদন সরোজ কোলে, সিন্দূর তপন।
বিশেষ কারণ তার, বুঝেছি এখন ||
পতিরে পাইয়া কোলে, সুখে আনন্দিত।
তোমার বদন পদ্ম, হোলো বিকসিত ||
প্রবল প্রভাবে ঘন, কহে সমীরণ।
তোমা হেরে দীর্ঘশ্বাস, ছাড়িছে পবন ||
যে অনল নিদাঘেতে, দহে ত্রিভুবনে।
সে অনল আছে ওই, তোমার নয়নে ||
গ্রীষ্ম ভয়ে হরি সহ, বাস করে করী।
তাহাও তোমাতে সখি, দরশন করি ||
করিয়াছে স্থিতি তব, কটিতে কেশরী।
আছে কুম্ভ জাগাইয়া, কক্ষোপরি করী ||
গ্রীষ্মে তরু সুশোভিত, ফলে অহরহ।
তুমি তরু শোভিতেছ দুই ফল সহ ||
এ সবেতে পরাভব, নিদাঘ পলায়।
আইল স্বদল সহ, বরষা তথায় ||
বর্ষা
নিরন্তর, নীরধর, নিরখি চাঁচরে।
হাসি ছলে সৌদামিনী, নাচিছে অধরে ||
হানিছে তাহার সদা, অশনি আমার।
হৃদয় বিদরে তায়, জর জর কায় ||
যে সময়ে ঘাম বারি, ও দেহে নিরখি।
বরষার বারিধারা, তারে বলি সখি ||
ঘোমটায় যবে ঢাকো, মুখ শশধরে।
বরষায় শশী ঢাকা, যেন জলধরে ||
ধরিতে আমার কর, মুদিয়াছ করে।
কমল মুদিত যেন বরষার ডরে ||
উপরে ধোরেছে কালো, তব পয়োধর।
গিরিশিরে শোভে যেন, নব পয়োধর ||
বিধুমুখি তাহে এই, বিনতি হে করি।
চাতক হইতে মোরে, দেহ প্রাণেশ্বরী ||
বরষায় মনোহর, তরু শোভাকর।
দাড়িম্ব দেখি লো ধনি, তব পয়োধর ||
গিরি পরি নব লতা, শোভে এ সময়।
সে গিরি তোমার কুচ, হার লতা হয় ||
এ সবেতে, পরাভব, বরষা পলায়।
আইল স্বদল সহ, শরদ তথায় ||
শরদ
শরদের সুধাকরে, করে কত।
সে ভাব নিরখি তব, মুখে অবিরত ||
কিন্তু যে কলঙ্ক কালি, থাকে শশধরে।
সে কলঙ্ক নাহি তব, মুখের ভিতরে ||
যদিও নাহিক মৃগ, আছে কিছু তার।
মৃগের নয়ন করে, বদনে বিহার ||
বসন বারিদ পুন, হইয়াছে দূর।
পুনরায় প্রকাশিত, তপন সিন্দূর ||
কর কমলিনী সদা, আছে বিকসিত।
কঙ্কণের নাদে অলি, গায় সুললিত ||
শরদে মরাল কুল, সুখে কেলি করে।
তোমাতে মরাল ভাব, গমনের তরে ||
চন্দ্রিকা হোয়েছে প্রিয়ে, অতি পরিষ্কার।
নিরখি তাহার আভা, বরণে তোমার ||
প্রফুল্লতা কুমুদিনী, চন্দ্র মনোহরা।
হেরি তব নয়নেতে, বিষামৃত ভরা ||
যদি বল চন্দ্রকোলে, আছে কুমুদিনী।
দূর ঘুচে একত্রিত, অপূর্ব্ব কাহিনী ||
তার হেতু ইন্দীবর, তোমার নয়নে।
শরণ লোয়েছে গিয়ে, পতি নিকেতনে ||
এ সবেতে পরাভব, শরদ পলায়।
আইল স্বদল সহ, হেমন্ত তথায় ||
হেমন্ত
...
...
... [অস্পষ্ট]
কখনো সদয় হও, কভু মান কর ||
নিদাঘ, শরদ, বর্ষা, এই ঋতু চয়।
বিশেষ বসন্ত কাল, হয় রসময় ||
এই হেতু ধনি এই, ষড় ঋতুগণ।
তোমার সরস ভাব, করিছে বর্ণন ||
কিন্তু তাহে বর্ণিত, না হবে, তব মান।
সে মান বর্ণিতে আমি, হই ম্রিয়মাণ ||
এ কথা যদ্যপি তুমি, কহ সুলোচনা।
হেমন্ত, শিশির ছলে মানের রচনা ||
ফলত ঘটিল তাই, আমার কপালে।
মান করি নিজ দেহে, হিম দেখাইলে ||
বিরস হোয়েছে তব, মুখ সুধাকর।
মুদিত হোয়েছে দেখি, আঁখি ইন্দীবর ||
এখন কমল কর, কহে বিকসিত।
সিন্দূর রবির ছবি, নহে প্রভাণ্বিত ||
নীহার নয়ন নীর, নিরবধি বহে।
যে জল শীতল অতি, সে আমারে দহে ||
শীতের স্বভাবে বারি, হোয়েছে শীতল।
কিন্তু তব অশ্রুরূপে, দহে মোরে জল||
শীতের প্রতাপে বহ্নি, তাপহীন হয়।
মানে তাই জ্যোতিহীন, তব নেত্রদ্বয় ||
এ সবেতে পরাভব, হেমন্ত পলায়।
আইল স্বদল সহ, শিশির তথায় ||
শিশির
নয়নের দীপ্তি হর, ঘন ঘোরতর।
কুআশায় ঢাকিয়াছে, রবি শশধর ||
ঘোমটা কুআশা ঘোর, করি দরশন।
মুখ শশী, ভালে রবি, করে আচ্ছাদন ||
থর থর কলেবর, শীতে যে প্রকার।
সেরূপ কাঁপিছে দেহ, পরশে তোমার ||
হইতেছে রোমাঞ্চিত, বিকল শরীর।
উহু উহু, ভীম-হিম, করিছে অস্থির ||
যেমন শিশিরে, কালো, স্নিগ্ধ হয় জল।
তেমনি তোমার অঙ্গ, কালো, সুশীতল ||
জল হোতে উঠে ধূম, অনল সমান।
তোমার নিশ্বাসে ধূম, যদি কর মান ||
এ সবেতে পরাভব, শিশির পলায়।
আইল স্বদল সহ, বসন্ত তথায় ||
বসন্ত
সরস বসন্ত করে, মুগ্ধ ত্রিভুবন।
তুমিও স্বরূপে মুগ্ধ, করিছ তেমন ||
সুচারু বিমল শশী, তোমার বদন।
ইন্দীবর, নেত্রবর, প্রফুল্ল এখন ||
কমলে কমল কত, কমল কাননে।
হাতে পায় পদ্ম, পদ্ম, হৃদয় বদনে ||
প্রকটিত ফুলকুল, সৌরভ কি কব।
কিন্তু সে সৌরভ পাই, মুখপদ্মে তব ||
ভ্রমর ভ্রমণ করে, শুনি গুণ গুণ।
বুঝেছি নূপুর তব, করে রুণ রুণ ||
কিবা কুহু কুহু করে, কোকিল কলাপ।
বুঝেছি সে রব তব, মধুর আলাপ ||
তোমার সুগন্ধ যুক্ত, কমল বদন।
তাহা হোতে আসিতেছে, মৃদু শ্বাস ঘন ||
মুখের সৌরভ লোয়ে, আসিছে নিশ্বাস।
নাবুঝে কহিছে, লোক, দক্ষিণ বাতাস ||
পায় তব পাশে, আশ্রয় নিশ্বাসে,
এ সৌরভ তথা তাই ||
বসন্ত বৃক্ষের ডালে, নবীন পল্লব।
তাহার প্রমাণ দেখি, অধরেতে তব ||
বসন্তে প্রকাশ পায়, স্মরধনু শর।
তা হেরি কটাক্ষে তব, ভ্রূযুগ উপর ||
কিন্তু প্রাণ তব স্থানে, নিজে নাই স্মর।
কেবল রোয়েছে তার, ধনু আর শর ||
বুঝেছি কারণ সখি, যাহে নাহি স্মর।
পলায়েছে মনসিজ, হেরে কুচ হর ||
শক্ত নহে শিব সহ, করিবারে রণ।
ধনুর্ব্বাণ ফেলে দিয়ে, পলালো মদন ||
দেখ দেখ বিধুমুখি, ঈশ্বর কৌশল।
স্থাপিত কোরেছে ঋতু, তোমাতে সকল ||
-সংবাদ প্রভাকর’, ১৮ মার্চ্চ,
চন্দ্রদূত
(রূপক)
ত্রিপদী
দ্বিযাম যামিনী যায়, আ মরি কি শোভা তায়,
নিরখি নির্ম্মল নদী তীরে।
নিরমল
নীলাকাশ,
সীমা বিনা সুপ্রকাশ,
মাঝে হেরি মধুর শশিরে ||
যেন কোন নব
বালা,
পাইয়া বিরহ জ্বালা,
মলিনতা মধুর বদনে।
গগন গহন
বনে,
মনোদুখে মরি মনে,
ভ্রমিতেছে গজেশ গমনে ||
সেই রূপ
মনোহর,
রূপ ধরি শশধর
আলো করে ধরণী আকাশ।
গগনের যত
তারা,
হইয়াছে কর হারা,
অল্প তারা আকাশ প্রকাশ ||
মাঝে মাঝে শশধরে ঢাকে ক্ষীণ
জলধরে,
মরি যেন নাথ দরশনে।
রহি গুরুজন মাঝে, মোহিনী মহিলা
লাজে,
ঢাকা দেয় বদন বসনে ||
চন্দ্রিকা বসন
পরা,
গভীর নিশীথে ধরা,
মোহ মন্ত্রে যেন নিদ্রা যায়।
ঘোর স্তব্ধ
ত্রিভুবন,
দেখিয়া চাহিছে মন,
আরাধিতে অচিন্ত্য স্রষ্টায় ||
শুধু হয় শব্দ
তায়,
পরশি নিকুঞ্জ গায়,
চলিছে সমীর মৃদু স্বরে।
পূর্ণ নদী স্থির
নীরে, শুধু
শব্দ ধীরে ধীরে,
মধুর মলয় মন্দ করে ||
আহা মরি মরি কি রে, এমন নদীর
তীরে,
কে রে শত শোভা ধরি বসি।
বুঝি এ বিরহ
লাগি,
প্রণয়িনী অনুরাগী
যুবক জনেক যেন শশী ||
তৃণের কুসুম
কুঞ্জ,
ললিতা লতিকা পুঞ্জ,
ঘেরি তারে বারি ধারে রয়।
যেমন মলিন
শশী,
মলিন বদনে বসি,
দীর্ঘশ্বাসে বিদরে হৃদয় ||
আঁখি হতে বারে বারে, ধারা বহে ধারে ধারে,
তাহাতে কতই শোভা ধরে।
যেন সে নয়ন জলে, শশী পশি ছায়া
ছলে,
চুম্বন গণ্ডেতে তার করে ||
নিরখি নয়ন
ভরি, মধুর
চন্দ্রমাপরি,
শেষে শশী সম্বোধিয়া কয়।
আরে মনোহর শশী, গগন মণ্ডলে পশি
পার যেতে ত্রিভুবন ময় ||
তাই বলি
শশধর,
আমার বচন ধর,
যাও সেই মোহিনীর কাছে।
যার তরে আশা পথে আরোহিয়া মনোরথে,
আগে মোর পরাণ গিয়াছে ||
পয়ার
কিন্তু রে কি হেরি তোর, হৃদয় মাঝায়।
কি রে সে কালীর রেখা, লেখা দেখা যায় ||
বুঝি মম মনোরমা, ভাবিয়া আমায়।
আসিবার কথা লিখে, দেছে তোর গায় ||
না রে আর কেন মজি, মিছার স্বপনে।
জানি ভাল ভাবে না সে, অনুগত জনে ||
ত্রিপদী
বুঝি মোর দুখে দুখী, নাহি দেখি
বিধুমুখী,
বুঝি চাঁদ করেছ রোদন।
হৃদয়েরি
রেখাচয়,
আঁখি ধারা চিহ্ন রয়,
ও যে নহে কলঙ্ক কখন ||
বুঝি তারি দেখা তরে,
আকাশ রোদন করে,
তারারূপ সহস্র নয়নে।
নীহার নয়ন ধারে,
ফেলিছে যতেক তারা,
শত শত বিন্দু বরিষণে ||
তাই বলি নিশাপতি, রতনে যতনে অতি,
ঝটিতি কর হে দরশন।
এই ভাষা কহ গিয়ে, আশা বিনে ফাটে হিয়ে,
তার লাগি মলো একজন ||
পয়ার
শশি হে বসিয়ে আর, বিলম্ব না কর।
এমন অচল কেন, রও শশধর ||
বুঝেছি বুঝি হে তব, যেই ভাব মনে।
যে কারণে যেতে নারো, নারী নিকেতনে ||
মোহিনীর মুখ রূপ, করি দরশন।
কত লাজ কত জ্বালা, পেয়েছ তখন ||
তত আর নাহি দুখ, অদর্শনে।
সুখেতে আকাশ মাঝে, প্রকাশ আপনে ||
সাধেতে সাধিতে বাদ, আপনার প্রতি।
যাবে না যামিনীনাথ, যথায় যুবতী ||
ইহা যদি নিশানাথ, না মান আপনি।
আদি অন্ত জানি আমি, বলিব এখনি ||
চৌপদী
ললনা লপনে
লাজ, পেয়ে
মানে দ্বিজরাজ,
লুকালে মেঘের মাঝ, ঘোমটা ধরিয়া
রে।
এই কথা মূঢ়ে
কয়, তাই
অমানিশা হয়,
কেহ কহে তাহা নয়, গিয়াছে মরিয়া
রে ||
মহিলার
মুখাকারে,
অভিমানে আপনারে,
একেবারে নাশিবারে, গমন করিয়া রে।
মহেশ ললাট স্থলে, ধিকি
ধিকি বহ্নি জ্বলে,
ঝাঁপ দিলে সে অনলে, পরাণ হরিয়া রে ||
বিমল বারিধি
জলে,
ডুবেছিলে কেহ বলে,
মূঢ়ে বলে বারি তলে, ছায়া সে
পড়িয়া রে।
ভয় এই পাছে
তায়, কামিনী
তথায় যায়,
ছিলে কম্পমান কায়,
সলিলে লভিয়া রে ||
পরেতে জানিয়া ভাল, করিছে বিরহ
কাল,
কামিনী বদন
কাল,
তাই ফিরে আইলে।
ফিরে এলে সিন্ধু হতে, বলে নর শতে
শতে,
যে তুমি এমনি মতে,
সমুদ্রে জন্মাইলে ||
বিধু মুখ
মহিলার,
দেখ নাহি ফিরে বার,
নাহি দেখি শোভা তার, আজো না পলাইলে।
যেতে বলি যতবার, তত কর
অস্বীকার,
বুঝেছি কারণ তার,
জ্বালা পাবে যাইলে।
পয়ার
নাহি ডর শশধর, ধর হে বচন।
চরণে শরণ তার, করিও গ্রহণ।
প্রমদার পদতলে, পড়ি নিরন্তর।
তোমার সদৃশ আছে, দশ শশধর ||
বিশেষতঃ পদ যদি, না পড় প্রথমে।
মুখের সম্মুখে কথা, কহ যদি তমে ||
তখনি ঘটিবে কুহু, যেন নিশাকর।
ললনা ললাটে আছে, সিন্দূর ভাস্কর ||
ত্রিপদী
তাহে যদি বল তবে, কেন দিন-পতি
রবে,
ললনার ললাট উপর।
প্রেয়সীর
পদদ্বয়,
সদা কিবা শোভা হয়,
যুগল কমল মনোহর ||
নখর নিকর
তায়,
শশী সম শোভা পায়,
কমলের কোলে শশধর।
ক্রোধে রক্ত দিবাপতি, জানিল অসতী
অতি,
পদরূপা নলিনী নিকর ||
ঠেকে শিখে নারী রীতে, আর পদ্ম আগুলিতে,
বদন কমল কামিনীর।
সিন্দূর বিন্দুর
রূপ,
নারী মুখে অপরূপ,
দিনেশ বসিল হয়ে স্থির ||
যদি বল কি প্রকারে, চিনিবে তুমি
হে তারে,
দেখ নাই আগে তো সে জনে।
জান যদি
আপনার,
কুমুদিনী প্রেমাধার,
তারে তবে চিনিবে নয়নে ||
চৌপদী
যাও যাও সুধাকর, কেন হে বিলম্ব কর,
একবার শশধর,
যাও যাও যাও রে।
প্রাণের প্রেয়সী পাশে, বল গিয়ে যদি আসে,
ধরিব পরাণ পাশে, বধিও না তাও রে ||
নহে রহে এই স্থলে, অহরহ কোন ছলে,
যেও না হে অস্তাচলে, এই ভিক্ষা দাও রে।
মোহিনীর মুখ তোরে, জ্ঞান করি প্রেম ডোরে,
বাঁধিয়া বাঁচাব মোরে, যেও না কোথাও রে ||
মনে হয় সে রজনী, যখন রমণী মণি,
অধরে অধরে ধনী, ধরিল আমায় রে।
সে কি এই নদী তীরে, এই সে নিকুঞ্জ কি রে,
তোরি তরে কলঙ্কী রে, দেখেছি কি তায় রে |‎|
হা নিকুঞ্জ মনোহর, হা মধুর শশধর,
হে তটিনী স্থিরতর, ধরি সবে পায় রে ||
ফিরে দেখা একবার, মোহিনী মধুরাকার,
একবার দেখা আর, হৃদি ফেটে যায় রে ||
ফিরে দরশন কর, তটিনীর তটোপরি,
চম্পকের শাখা ধরি, আমা পানে চায় রে।
কি শুনি কি শুনি মরি, মোহন স্বরেতে করি,
কে রে মোর নাম ধরি, ডাকিল কোথায় রে ||
বুঝি মোর প্রাণেশ্বরী, এহো অনুগতে স্মরি,
রাখি গে হৃদয়োপরি, আঁখি আঁখি করি রে।
না রে মিছে কেন আর, স্বপ্ন দেখে বারে বারে,
মজি সুখে মিছে কার, যাতনায় মরি রে ||
নাহিক কপাল তার,
প্রাণেশ্বরী পাইবার,
এত আশা অভাগার, সম্বরি সম্বরি রে।
যত সুখ আশা আর, সব করি পরিহার,
শেষ আসা আশা সার, তা কিসে পাসরি রে ||
যদিও জানি রে মনে, পাইব না
প্রিয়জনে,
গোপনেতে প্রাণপণে, তবু
আশা ধরি রে।
যদ্যপি স্বপ্নে বা ভ্রমে, ছায়া
সুখে কোন ক্রমে,
পাই যদি প্রিয়তমে, হৃদয় ভিতরি রে
||
দারুণ বিধির
বিধি
চেতনে হরিল নিধি,
জ্বালা জ্বালাইল বিধি,
মরি মরি মরি রে।
কিন্তু আশা পাছে আছে, তাই চাঁদ তোর কাছে,
যেতে বলি যথা আছে,
আমার সুন্দরী রে ||
-‘সংবাদ প্রভাকর’, ৩০ মার্চ্চ, ১৮৫৩
বসন্তের নিকট বিদায়
ত্রিপদী
হা বসন্ত
মনোহর,
হা মোহন রূপধর,
হা রে হৃদি বিচঞ্চলকর।
লইয়ে রূপের
ভার,
কেন কর পরিহার,
এ মহী মণ্ডল মনোহর ||
আর কিছু দিন
ওরে, রহ রে
ধরণী পরে,
বিদায় তোমারে নারি দিতে।
জানি জানি মরি
মরি, এ পাপ
পৃথিবী পরি
নারো আর দিনেক রহিতে ||
যতেক তোমার শোভা, মোহকর মনোলোভা,
উড়ে যায় নহে স্থিরতর।
খর দিনতর
করে,
ক্রমেতে মলিন করে,
মোহকর সে শোভা নিকর ||
তাপিত কুসুম ফুলে, মাথা তুলে
দুলে দুলে,
মৃদু রবে মরুতেরে কয়।
“পাপ তাপে দহে
দেহ, বসন্ত
আনিয়া দেহ,
মরি সে কি ফিরিবার নয় ||”
না কুসুম সুন্দরী রে, আসিবে
আসিবে ফিরে,
সাধের বসন্ত মনোহর।
কিন্তু সে আসিলে ফের, তোরা তো পাবি নে টের,
আজি যাবে পড়িয়া ভূপর ||
আ মরি অমনি দুখে,
বিদরে আমার বুকে,
এ অসার সংসারে রহিয়ে।
ফুলের বসন্ত
মত,
আশার যতন যত,
যে সকল সুখের লাগিয়ে ||
আশা মোর সে বসন্ত, বুঝি আমি হলে
অন্ত,
তবে আসি হবে রে ঘটনা।
প্রখর দুখের
রবি,
চিরদিন বুঝি রবি,
অভাগারে দিবারে যন্ত্রণা ||
মরি আরে কেন
আর,
কেঁদে মরি এ প্রকার,
মানবেরি এমন কপাল।
ইহ লোকে চির
দীন,
হৃদি রবে সুখহীন,
মনোদুখে কাটাইবে কাল ||
পরিণামে নিত্য নামে, পাবে সেই নিত্য ধামে,
নিত্যই বসন্ত বিকশিত।
যাই তথা যাই
তূর্ণ,
পরম প্রণয় পূর্ণ,
পরমেশে প্রেমে করি প্রীত ||
কি ছার মিছার আর, মুখাম্বুজ
মহিলার,
মোহ ভরে করি নিরীক্ষণ।
তেমতি মোহিত মতি, সে প্রীতি প্রকৃতি প্রতি,
রাখিবেক করিয়া যতন ||
হা মলয় কেন তুমি, উন্মাদের প্রায়।
বেগ ভরে যাও দ্রুত, যথায় তথায় ||
প্রাণের প্রণয়েশ্বরী, কুসুমের কুলে।
নাহিক নিরখি নেত্রে, জ্ঞান গেছ ভুলে ||
না রে চল ধীরে
ধীরে,
আসিবে বসন্ত ফিরে,
ফিরে আসি ফুটাইবে ফুল।
ফিরে ফুটাইলে ফুলে, লইও সৌরভ তুলে,
চুম্বিয়া সে কুসুমের কুল ||
কিন্তু রে কভু কি আর, আছে আশা ফিরিবার,
মানবের যৌবন বসন্ত।
ফুটায়ে প্রণয়
ফুলে,
মানবেরে দিবে তুলে,
সুখ রূপী সৌরভ অনন্ত ||
নারে সে কখনো আর,
নহেকো রে ফিরিবার,
গেলে কাল আর নাহি ফেরে।
কেবলি চলিবে
কাল,
যদিন না ধরে কাল,
ছাড়ায়ে মায়ার যত ফেরে ||
আসিবে সে দিন রবে, কি সুখ দিবারে
রবে,
যৌবন যুবতী প্রেম সুখ।
শুধু তারা দেবে জ্বালা, মনে হবে
ঝালাপালা,
ভাবিয়া পাপের যত দুখ ||
তাই বলি
পরিণামে,
অধরেতে ধরি নামে,
ঈশ্বরে অন্তরে ভাবে যেই।
পরমেশ প্রেমাস্পদ, লাভ
করি মোক্ষপদ,
নিত্যই বসন্ত পাবে সেই ||
-‘সংবাদ প্রভাকর’, ২৮ এপ্রিল, ১৮৫৩
বিচিত্র নাটক
(তিন মিত্রের কথোপকথন)
প্রথম মিত্র
কি বিষাদে মুখখানি, হাসি-ভরা নাই।
বেণা-বনে বোসে কেন, উঠ উঠ ভাই ||
দ্বিতীয় মিত্র
দেখিয়া দেশের গতি, কেঁদে মরি মনে।
সে দুখে বসিয়া আছি, বিরস বদনে ||
তৃতীয় মিত্র
সখা রে বচন
ধর,
মিছা দুখ পরিহর,
নিজ সুখে সুখী হও ভাই।
দ্বিতীয় মিত্র
নিজ সুখ এ
সংসারে,
বন বন বল কারে,
আমি তো সে সুখ দেখি নাই ||
তৃতীয় মিত্র
না জেনে কহিছ ভাই, সংসারে সে সুখ নাই,
জান না তো কার কাছে পাবে।
রাখ রে মানস
পুরী,
প্রমদার প্রেমে পূরি,
কত সুখে তোমারে মজাবে ||
পদে পদে প্রেম
পথে,
মজাইবে মনোরথে,
মহিলার মোহন বদনে।
মোহ মন্ত্রে রবে বাঁধা, মানিবে না কোন বাধা,
কত সুখে রবে মনে মনে ||
প্রথম মিত্র
এ কথাটি ভাল বটে, রটে ধরাময়।
পরম পুলকপ্রদ, প্রমদা প্রণয় ||
বিশেষতঃ কত তাহে, ধর্ম্মের সঞ্চার।
বিবাহ বিশেষ তাই, বিধি বিধাতার ||
নর নারী উভয়েতে, হইয়া মিলিত।
আরাধনে করিবেক, পরমেশে প্রীত ||
দ্বিতীয় মিত্র
ছিছি ছিছি কেন
ছার,
মুখাম্বুজে মহিলার,
মরিয়াছ মোহিত হইয়া।
জানি জানি কত জ্বালা, দেয়
প্রণয়িনী বালা,
হারিয়াছি বারেক ঠেকিয়া ||
সবে তার এক দিন, হই
আমি প্রেমাধীন,
নাকে কাণে খৎ দি হে তায়।
আদরে ভাঙ্গাতে
মনে,
হইয়াছি অপমান,
না ভাঙ্গিল আমার কথায় ||
প্রথম মিত্র
সব তার
সহিলাম,
কত কথা কহিলাম,
মধুর মিনতি কত করি।
রামায়ণ আদি
নিয়া, সব
কথা কাটাইয়া,
তবু মানে রহিলা সুন্দরী ||
সামান্য রতন নহে, রমণী রূপসী।
তার না ভাঙ্গিবে মান, বেণা-বনে বসি ||
তাই বলি উঠ ভাই, পরিহরি দুখ।
বল তুমি বল কারে, পৃথিবীর সুখ ||
দ্বিতীয় মিত্র
অনিত্য সকল সুখ নিত্য কারে বলি।
সকল সংসার সুখ, স্বপনে কেবলি ||
পৃথিবীতে আছে সুখ, কেবলি স্বপনে।
স্বপ্ন বিনে আর সুখ, নাহি জানি মনে ||
স্বপনে স্বকরে পাই, সংসার মণ্ডল।
স্বপনে নারীর দেখি, লপন কমল ||
ভারত জনম ভূমি, সতীত্ব অঙ্গনা।
শশিমুখী সরস্বতী, আর কত জানা ||
তৃতীয় মিত্র
সে সব স্বপন ভাই, শ্রবণে তোমার।
শ্রবণে প্রবেশ করে, শত সুধাধার ||
কবি দেখ ছেলে দেখ, দেখ গিয়া মেয়ে।
স্বপনে জিনেছ ভাই, সকলের চেয়ে ||
মধুর সরল ভাষে, মুগ্ধ কর মন।
করুণায় ভেসে যায়, নীরেতে নয়ন ||
রসিক তুমি, জানি ইহাতেই।
স্বপ্ন দরশনে দেখ, সতীত্ব নিজেই ||
প্রথম মিত্র
এখন হে জানিলাম, স্বপ্নে যত সুখ।
এসো মিত্র স্বপ্নে মোরা, ঘুচাইব দুখ ||
তৃতীয় মিত্র
স্বপনে আমার ভাই, মন নাই ভজে।
আসল পাইলে বল, নকলে কে মজে ||
বিশেষ একেতে আমি, ডরি হে কতক।
একেবারে তাড়াবো না দেশের র* ক ||
প্রথম মিত্র
ওই দোষে চিরকাল, মরিলি রে তুই।
ভাল কথা তোর মুখে, শুনি নি কভুই ||
তৃতীয় মিত্র
তুমিই তো ওই রসে, মজিয়াছ ভাই।
সে কথা শুনেছি ভাল, কামিনীর ঠাঁই ||
চতুর জামাই হও, শ্বশুরের ঘরে।
ফুল খেলা কত জানো, বাগান ভিতরে ||
কিন্তু আহা মরি মরি, কামিনীর রূপ।
কি মোহন মন্ত্র দিয়ে, বর্ণেছ স্বরূপ ||
মধুর মোহন ভাষে, মোহিনী বর্ণন।
বুঝি হে কখনো আর, ভুলিবে না মন ||
এই সময়ে শ্যামাচন্দ্র বিশ্বদাস ও গুপ্ত নাম কয়েক
জন পুলিস সংক্রান্ত শস্ত্রধারী আসিয়া কহিল যে,
চোর চোর ধর চোর, এই জন চোর।
পর ধন কর চুরি, এত সাধ্য তোর ||
তৃতীয় মিত্র
বাহারে! এ যে হে বড়, বাহারে চাতুরী।
বল দেখি কার কিবা, করিয়াছ চুরি ||
গুপ্ত
কার কি করেছো চুরি, এ তো নাহি জানি।
বিশ্বদাস
বলেছে তোমারে চোর, শুধু অনুমানি ||
তৃতীয় মিত্র
ভাল ভাল এত বুদ্ধি, প্রশংসার বটে।
না জানিয়া চোর বলা, সুবুদ্ধিতে ঘটে ||
শ্যামাচন্দ্র
না জানিয়া তোরে কভু, চোর বলি নাই।
তাহার কারণ তবে, শুন মোর ঠাঁই ||
সে কালের কালী বাবু, বড় ধনবান্
পোরেছিল ছ পাড়ের, ধুতি একখান ||
তুমিও তো ছ পাড়ের, ধুতি পরিয়াছ।
তাই বলি তার ধুতি, চুরি করিয়াছ ||
তৃতীয় মিত্র
বটে বটে দিব্য আছে, এই পৃথিবীতে।
দু খানি ছপেড়ে ধুতি, নারিবে জন্মিতে ||
শ্যামাচন্দ্র
চোপ্ চোপ্ চোপ্ রহ, মৎ কর সোর।
পুলিসের ম্যাজিষ্ট্রেটি, পদ আছে মোর ||
আমি বলিতেছি তুই, চুরি কোরেছিস্।
আমার কথায় হয়, ডিক্রী বা ডিস্মিস্ ||
তৃতীয় মিত্র
যো হুকুম খোদা-বন্দ, হইল ইয়াদ্।
বল দেখি কত দিন, খাটিব মিয়াদ ||
গুপ্ত
মানিলাম নাহি তুমি, করিয়াছ চুরি।
তবু দোষ দেখাইতে, পারি ভূরি ভূরি ||
প্রথম মিত্র
কেবলি দেখায়ে দোষ, কি লাভ তোমার।
গুপ্ত
দোষ দেখানো হে বাপু, ব্যবসা আমার ||
তোমারো সহস্র দোষ, দেখাইতে পারি।
বিশ্বদাস তাহে মোর, আছে সহকারী ||
প্রথম মিত্র
ভাল ভাল সাধু সাধু, কি নাম তোমার।
অসার সংসারে শুধু, তুমি প্রশংসার ||
গুপ্ত
গুপ্ত রাখিলাম বাপু, নামটি আমার।
গু আছে প্রথমে তার মধ্যেতে পকার ||
তিন জন পুলিস প্রহরী
কথার গতিক বড়, উত্তম না ঘটে ||
স্বস্থানে প্রস্থান করা, যুক্তি মত বটে ||
ইঁহারা প্রস্থান করুন।
তৃতীয় মিত্র
সময় হোতেছে নাশ, যাই নিজ নিজ বাস,
কি করিব ভেবে দেখি মনে।
তুমি যাও এই বেলা, কর
গিয়া ফুল খেলা,
যামিনীতে কামিনীর সনে ||
তুমি ত্যজিবে না বনে, ভাবো গিয়ে নিজ মনে,
আজিকে দেখিবে কি স্বপন।
আমি বাড়ী গিয়ে ভাই,
মনসুখে নিদ্রা যাই,
স্বপন কি, না জানি কখন ||
তবে গো বিদায়
হই,
প্রণয়েতে যেন রই,
এই আশা করে মোর মন।
যদি কোন কথা মোর, হয়ে থাকে অতি জোর,
then beg you pardon.
-‘সংবাদ প্রভাকর’, ২৭ মে, ১৮৫৩
বর্ষা বর্ণনাছলে দম্পতির রসালাপ
কামিনী
ত্রিপদী
দেখি কি হে
ভয়ঙ্কর,
গরজিয়ে গর গর,
ব্যাপিল গগনে নবঘনে।
নবনীল
নিরূপম,
অর্দ্ধ তমস্বিনী সম,
দুলিছে দামিনী ক্ষণে ক্ষণে ||
ঘন ঘোর
গরজনে,
বিদারে গগনে বনে,
তীক্ষ্ণ তীর সম বরিষয়।
বল বল
প্রাণনাথ,
কেন কেন অকস্মাৎ,
গরজন বরিষণ হয় ||
পতি
প্রাণেশ্বরি শুন
শুন,
যে কারণে পুন পুন,
গরজন বরিষণ হয়।
অতিশয়
দম্ভভরে,
বর্ষা আগমন করে,
সঙ্গে সব সহচর হয় ||
ভেবেছিল
যুবরাজ,
নাহি ভুবনের মাঝ,
রূপবান তাহার সমান।
সে গর্ব্ব হইল
নাশ, হারাল
তোমার পাশ,
বরষার পূর্ণ, অপমান ||
নিবিড় চাঁচর
তব,
তাহে কাদম্বিনী নব,
রূপেতে কিরূপে তোমা সমা।
তব মৃদু হাসি স্থানে,
পদে পদে অপমানে,
দুখিনী দামিনী নিরুপমা ||
মরি কি সুন্দর পশি,
মুদিতা সুন্দরাবসি,
কোমল কমল কলি জলে।
তাহে পরাজিত করে, তোমার হৃদয়োপরে,
নব কুচ কলিকা যুগলে ||
বর্ষার পল্লব
নব,
তাহাতে অধর তব,
শতগুণে সুকোমল শোভা।
নদ নদী জলে টলে, তাহাতে যৌবন জলে,
তব দেহ কিবা মনোলোভা ||
আরো দেখ করিবরে, বরষার
মত্ত করে,
দ্বিগুণ উন্মত্ত তুমি কর।
হেরিয়া তোমার করে, হেরি তব পয়োধরে
চিৎকার করিছে কুঞ্জর ||
যে দাড়িম্ব বরষার, সকল
গর্ব্বের সার,
তব কুচে পূর্ণ মান নাশ।
মেঘে রবি ঢাকা
ঢাকি,
কেশেতে সিন্দূর মাখি,
তাহা হতে লাবণ্য প্রকাশ ||
পদে পদে এইরূপে হারিয়া
তোমার রূপে,
কত অপমান বরষার।
এত দুখ সহিবারে, বরষা
নাহিক পারে,
রোদন করিছে অনিবার ||
সে রোদনে অনিবার, পড়ে বৃষ্টিধার তার,
ঘননাদ দীর্ঘশ্বাস ছাড়ে।
তাই প্রাণ
নিরন্তর,
বরষিছে জলধর,
তাই মেঘ গর্জ্জে অনিবারে ||
কামিনী
বিঘোর নীরদোপরে, কত হাব ভাব ভরে,
চপলা চঞ্চলা চমকায়।
কেন কেন ক্ষণপ্রভা, ক্ষণেক প্রকাশি প্রভা,
ক্ষণ পরে বারিদে লুকায় ||
পতি
গিরির শিখর পরে, থাকে যত জলধরে,
দেখিল তোমার কুচগিরি।
পরিহরি সে ভূধরে, রৈতে পয়োধর পরে,
আসিতে লাগিল ধিরি ধিরি ||
এসে দেখে হায় হায়, নীলবস্ত্র মেঘে তায়,
বসিয়াছে মনের পুলকে।
ক্রুদ্ধে মেঘ নাহি রক্ষে,
অগ্নিশিখে উঠে চক্ষে,
তাই সখি বিদ্যুৎ চমকে ||
জলধর
ক্রোধমনে,
আদেশিল সমীরণে,
উড়াইতে বুকের বসন।
তাই বায়ু আসে
ডেকে,
যাবে বুক খুলে রেখে,
ধরিয়ে রাখিবে কতক্ষণ ||
কামিনী
আগে ছিল
সুধাকর,
বিমল কোমল কর,
নিরমল গগন মণ্ডল।
এমন কেন গো
শশী,
গগন মণ্ডলে পশি,
ঢাকিয়াছে জলদ সকলে ||
পতি
তোমার সমান
হতে,
শশধর বিধিমতে,
বাঞ্ছা করে আকাশে থাকিয়া।
দেখে তুমি কর
মান, জেনে
সে মানের মান,
মুখমেঘ বসনে ঢাকিয়া ||
বৃষ্টিধারে ধীরে ধীরে,
ফেলিয়া অশ্রুর নীরে,
ম্লানমুখে করিয়াছে মান।
হলো কিনা তোমা মত, দেখিবারে
অবিরত,
ক্ষণে ক্ষণে হয় দৃশ্যমান ||
কামিনী
খর খর ধরি
রবি, মেঘে
ঢাকা দেখে ছবি,
নহে প্রকাশিত প্রভাকর।
না হেরি পতির
মুখে, নয়ন
মুদিয়া দুখে,
কমলিনী কতই কাতর ||
সাধে কি সকলে
কয়,
পুরুষ পরম ময়,
কি কঠিন তাদের হৃদয়।
এই দেখ
দিনকর,
কেমন নিদয়ান্তর,
রমণীরে কেমন নির্দ্দয় ||
কমলিনী যার
তরে
সতত বিলাপ করে
মৌনমুখী মুদিত নয়ন।
দয়া করি সেও
তায়,
ফিরিয়া নাহিক চায়,
সদা করে প্রাণে জ্বালাতন ||
পতি
গুণমণি
দিনমণি,
কেন লো রমণি মণি,
না বুঝিয়ে দোষ দিবাকরে।
নলিনীর পেয়ে দোষ,
দিনেশ করেছে রোষ,
তার সনে দেখা নাহি করে ||
তব মুখে
কমলিনী,
কোলে ধরে বিনোদিনী,
সিন্দূরের বিন্দু প্রভাকর।
কোলে অন্য
দিবাকর,
কমলিনী কলেবর,
দেখিয়ে ম্লান দিনেশ ঈশ্বর ||
মনে জানিলেন দড়, নলিনী অসতী বড়,
নাহি করে মুখ দরশন।
গুণমণি,
দিনমণি, কেন
লো রমণি মণি,
না জানিয়া দোষ লো তপন ||
কামিনী
এ সময় মধুকরে, কি জ্বালায় জ্বলে
মরে,
মুদিত সকল শতদল।
যদি কোন পদ্ম পায়, অপ্রফুল্ল
দেখে তায়,
মধুহীন যতন বিফল ||
ভ্রমে ভ্রমি সে
ভ্রমরে, যদ্যপি গমন
করে,
অন্য কমলিনী নিকেতন।
মৃণাল কণ্টকে লেগে, ছিন্ন অঙ্গ হয়ে রেগে,
অন্য পদ্মে করিলো গমন ||
অপ্রকাশ্য সেই কলি,
বাতাস লাগিল বলি,
হেলে দুলে ফেরে তাহা হতে।
নিরুপায়
নিরাশায়,
শেষে মধুকর যায়,
কলিকা উপরে স্থান লতে ||
পতি
আ মরি লো এ
অধীনে, সেই
মত এক দিনে,
ঘটাইলে প্রাণের রতন।
তুমি লো
কমলবন, ছয়
পদ্ম সুশোভন,
কর পদ হৃদয় বদন ||
যবে প্রিয়ে মান করি,
মজাইলে প্রাণেশ্বরি,
লক্ষ্য করি মুখ শতদল।
গিয়ে তার
মধুপানে,
তৃপ্ত করিবারে প্রাণ,
অপ্রফুল্ল দেখি সে কমল ||
তাহাতে বঞ্চিলে ছলে, যাই কর শতদলে,
হাতে ধরে ঘুচাইতে মান।
গহনা মৃণালে কাঁটা, অঙ্গুলি যাইল
কাটা,
পরে পাদ পদ পড়ি প্রাণ ||
হেলে দুলে সে কমলে, লুটাইয়া
শতদলে,
ফিরাইলে প্রাণের ললনা।
শেষে যাই কলিপরে, শোভিছে যা হৃদিপরে,
দূরে গেল মানের ছলনা ||
কামিনী
বল বল
তারাচয় কেন
কেন ম্লান হয়,
ছিল কিবা শোভাকর কর।
পতি
যামিনী কামিনী সতী, লইয়ে যামিনী পতি,
বিলাসিছে মেঘের ভিতর ||
পাছে বা দেখিতে পাই, নিভাইয়ে
দেছে তাই,
আকাশের দীপ তারাগণে।
তবুও তো
নিরন্তর,
স্থির নহে শশধর,
উঁকি মেরে দেখে ক্ষণে ক্ষণে ||
কামিনী
পেয়ে নীরধর
নীর,
পূর্ণাকার ধরে নীর,
আহা মরি শোভা তার কত।
জলপূর্ণ
সরোবর,
যদ্যপি হে মোহকর,
কমলিনী বিনে শোভা হত ||
পতি
না লো প্রাণ মনোহর, দেখিতেছি
সরোবর,
সরোজিনী সহ শোভা পায়।
ধরণী
সলিলাবৃতা,
যেন সরো সুশোভিতা,
তুমি প্রাণ কমলিনী তায় ||
কামিনী
এর বা কারণ কিবা, এই
বরষার দিবা,
দীর্ঘ দেহ করেছে ধারণ।
কমে গেছে তমস্বিনী, তবু তাহে বিষাদিনী,
বিরহিণী বিনোদিনী গণ ||
পতি
সুমেরু শিখর আর, ও কুচ ভূধরাকার,
এ তিন শিখর নিরখিয়া।
হইল তপন ব্যস্ত, কোন্ টায় যাবে
অস্ত,
তাই ভাবে বিলম্ব করিয়া ||
ঘন ঘোর ঘন
অতি, ঢেকেছে
যামিনী পতি,
বিরহিনী বিষাদে রজনী।
কেঁদে কেঁদে বুক
ফাটি, দুখে
দেহ করে মাটি,
যৌবনেই মরে গেল ধনী ||
-‘সংবাদ প্রভাকর’, ১৭ সেপ্টেম্বর, ১৮৫৩
কালেজীয় কবিতার মারামারি *
* শুনিতে পাই প্রভাকরে না কি দুটো বীর আসিয়া বড় যুদ্ধ আরম্ভ করিয়াছে? একটি না কি আবার আশে পাশে কামড় মারিতে আরম্ভ করিয়াছে, বেশ আমিও একবার এই সময় সাহেবদের সেলাম ঠুকিয়া যাই, কিন্তু নিজে বীর নহি, যুদ্ধ করিব না, চড়টা চাপড়টা মারামারিই ভাল।
বিষম “বিচিত্র নাটক”
অর্থাৎ
কবিদের মজ্ লিশ এবং ঐ নাটক দর্শন
দলমল
ঝলমল,
শত দীপ সচঞ্চল,
নিশাযোগে অট্টালিকা মাঝে।
সে আলোর কিবা নিভা, চন্দ্রিকার দিবা বিভা,
যেন তথা মিশিয়ে বিরাজে ||
কোটী দীপ কাঁচ মাঝে,
কোটী তারা সুবিরাজে,
জ্বলে যেন হিরাময় বাসে।
কতই কুসুম
তায়,
ঝলমল শোভা পায়,
প্রভাময় সকলি প্রকাশে ||
ঝক্ মক্
ঝলমল,
আলো মাঝে সচঞ্চল,
নৃত্যকীর বসন ভূষণ।
ঝকমোকে বেশ
ধরি, বসেছে
বিরাজ করি,
কবীশ্বর পাশে কবিগণ ||
ধীরে ধীরে বীণা বাজে, ধীরে ধীরে নিশি মাঝে,
মৃদু মৃদু গায় বামাস্বরে।
বিদ্যা আর অবিদ্যার, নৃত্য হবে
দুজনার,
কে ছোট কে বড় জানিবারে ||
বিদ্যার নাচ
নাচে শশিমুখী, গজেশ গতি।
ললনা নলিতা, লাবণ্যবতী ||
কোমল কুসুম, কলিকা প্রায়।
কনক ভূষণ, কনক কায় ||
নিবিড় নিতম্ব, যৌবন ভার।
হাব ভাব হেলা, কত প্রকার ||
হেলিয়ে দুলিয়ে, নাচিছে ঘুরে।
ভূষা ঝলমল, কুসুম ঝুরে ||
প্রেমময় নীল, কোমল আঁখি।
স্থির রাখিয়াছে, ধরায় রাখি ||
বঙ্কিম নয়নে, বারেক চায়।
বিদ্যুৎ সমান, তখনি যায় ||
ঝাপ্টার মাঝে, বদন চাঁদ।
আশে পাশে ফেরে বসন ফাঁদ ||
হাব ভাব কত লাবণ্যে মাখা।
যেমন নাচিছে, কেমন বাঁকা ||
ফিরিয়ে ফিরিয়ে, ফিরিয়ে ফেরে।
চলিয়ে চলিয়ে, চলিয়ে ধীরে ||
কখন কি রূপে, কোথায় আছে।
সমীরে সরোজী, যেমন নাচে ||
কিরূপ কি ভাব, কেমন ছবি।
দেখে গেল গলে, যতেক কবি ||
মন্ত্র মুগ্ধ সবে, অচল আঁখি।
বিদ্যা চলে গেল, তাদের রাখি ||
অবিদ্যার নাচ
আইল অবিদ্যা তবে, দেখে কাঁপে বুক।
ঢেঙ্গা মাগী পেটমোটা, হাঁড়ি পানা মুখ ||
বরণে হাঁড়ির তলা, ঝক্ মেরে যায়।
দীর্ঘ চুল দীর্ঘ দাঁত, সাঁচিপান খায় ||
বসন মলিন অতি, পচা গন্ধ গায়।
তিনি ফের নাচিবেন, নমস্কার পায় ||
ধুপ্ ধাপ্ কোরে নাচে, মেঝে করে চুর ||
পাঁকেতে নাফান যেন, ব্যাঙ্গ বাহাদুর ||
কবিগণ হেসে মরে, বলে এ কি পাপ।
পলাতে পারিলে বাঁচি, বাপ্ বাপ্ বাপ্ ||
অবিদ্যার প্রতি কবিদের রহস্যোক্তি
অবিদ্যা এতেক বিদ্যা, শিখিল কোথায়।
মোহিত হইয়া মোরা, জিজ্ঞাসি তোমায় ||
পরিচয় দাও ধনি, কেন এত বিদ্যা।
আ মরি সুন্দরি তুমি, কাহার অবিদ্যা ||
অবিদ্যা
“প্রবল প্রতাপশালী, অসভ্য রাজন।
সসাগরা ধরা নিজে, করিল শাসন ||
তাঁহার সখের মোরা, দুটি পাট রাণী।
প্রথমা অবিদ্যা আমি, দ্বিতীয় দুর্ব্বাণী ||”
পুত্র এক পেয়ে মেনে, পরাণে বেঁচেছি।
কিন্তু আগে বল সবে কেমন নেচেছি ||
কবিগণ
এমন সুন্দর নাচ, কভু দেখি নাই।
তাই এক অভিলাষ, করেছি সবাই ||
সুখী হব পুত্র তব, দেখিবারে পেলে।
কে জানে সে কতগুলি, তোমার তো ছেলে ||
কুবিদ্যা*
ছেলের গুণের কথা, কি কহিব আর।
রূপেতে আমারি মত, বাছা বাঁচা ভার ||
ভাল যাত্রা করে সে, যে, নিজে অধিকারি।
নাচিতে গাহিতে বাছা, স্বরূপ আমারি ||
কিন্তু আজ পারে কি না, নাহি যায় বলা।
কেবল ঝক্ ড়া কোরে, ভাঙ্গিয়াছে গলা ||
সতিনী পালিত পুত্র, আছে এক ছোঁড়া।
সেই কালামুকো হলো, ঝক্ ড়ার গোড়া ||
এক দিন তারে দেখে, আমার তনয়।
মাই ধোরে কোলে বোসে, মৃদু মৃদু কয় ||
“ওমা ওমা হেদে দেখ, দাদার এখন।
রাজ ভোগ খেয়ে দেহ, ফুলেছে কেমন ||
আমি কহিলাম উহা, বলো না রে আর।
ওপোড়া কপালে কাল, হয়েছে তোমার ||
* কুবিদ্যা ও অবিদ্যা এক জনেরই নাম বিবেচনা করিতে হইবে, অবিদ্যা শব্দের অন্য অর্থ আছে এজন্য তাহা ব্যবহার করা উচিত বোধ হইতেছে না, তাহার হেতু পরে জানা যাইবে।
সব কথা শুনিতে না, পেয়ে কবি ভালো।
মনে মনে কাল অর্থে করিলেন কালো।”
হইল বিষম মনে, অভিমান বোধ।
বারে বারে কটু বোলে, দেয় প্রতিশোধ ||
তাই তারে গালি দিল, কুমার আমার।
সে দ্বন্দ্বে মেরেছে হুড়ো, বুঝি কাকে আর ||
দুজনের সনে দ্বন্দ্ব, এ আর কেমন।
একা গাই দুই ষাঁড়, সে জ্বালা যেমন ||
কবি ঈশ্বর
সে তোমার পুত্র নয়, ভাল জানি আমি।
তা হইলে হবে কেন, বিদ্যাপথগামী ||
বিদ্যালয়ে থাকে ছেলে, বিদ্যা অনুরাগী।
তোর ছেলে হবে কেন, দূর বুড়ো মাগী ||
কুবিদ্যা
তুই চুপ্ কর্ মেনে, সে ছেলে আমার।
তাই পরিচয় দেছে, আপনি কুমার ||
সে কথা শুনেছে সবে, জগৎ সংসারে।
প্রভাকর সাক্ষ্য আছে, জিজ্ঞাসহ তারে ||
কবিগণ
যাহা হৌক্, ডাক তারে, শুনিব গো গান।
ছেলের মুখের গীত, অমৃত সমান ||
কুবিদ্যার ছেলে ডাকা
আয় যাদু আয় যাদু, আয় ঝপ কোরে।
মহা গুণি কবি যত, ডাকিতেছে তোরে ||
গু নি তে ডাকিতেছে তোরে, পাবি রে খাবার।
আয় আয় আয় বাবা যাদুরে আমার ||
গাহিবে সন্তোষ মনে, খাবে যাহা দিবে।
এতেকবিমল মুখে মিষ্টদে খাইবে ||*
আয় আয় ধনমণি, মুখ রাখ্ মার।
আমার হোস্ গো তুই, সর্ব্ব ধন সার ||
ছেলে আসিতে আসিতে বলিতেছে
মাকো তোর চাবালেরে, ডাক্ দিলি ক্যান্।
যাতে নার্ লাম মাগো, হাঁ-
* এতেক বিমল মুখে মিষ্ট দেখাইবে।
মিত্র কবি
-Walk up man.
কবীশ্বর
কও রে কি নাম তোর, বাস কি নগর।
ছেলে
নাম বুনো অধিকারী, বেণাবনে গর্ ||
মিত্র কবি
মাপ কর রাখ বাপু, দুটো দিশি বোলে।
বল্ দেখি কিসে আলো, উপরেতে ঝোলে ||
বুনো
চাতালেতে ওডা বুঝি, ডোমেতে বা বেচে।
ক্যাঁচের দোচনাওলা, জোলাইয়া দেচে ||
চট্ট
বল দেখি সাদা কেন, ঘরের দেয়াল।
মহা ব্যাধি হোয়েছে কি, তোলা গেছে ছাল?
বুনো
বুজি বা এ ভারে, পারে দোষে চিতাইচে
কি কাওয়ারে দৈবাৎ, কারে হাগাইচে || *
মিত্র
চট্ট এর ভাষা এ যে, বোঝা হোলো দায়
অনুবাদ কোরে বল, তবে বোঝা যায় || #
কুবিদ্যা
ভেকো হোলে কেন বাছা, কথা কও দড়।
মিছে কেন খাটো হও, জোয়ে হও বড় ||
দাঁড়ায়ে কি কর, গালি দেও যথোচিত।
না হয় গানেতে কর, সবারে মোহিত ||
* অর্থাৎ বুঝি বা এটাকে পাড়িয়া ধরিয়া চিত্র করিয়াছে, কিম্বা কাক্ কে দই ভাত খাওয়াইয়া হাগাইয়াছে। # তাই কবি।
বুনোর গীত
রাগিণী ঝিঝিট্। তাল খেম্ টা
সব সন্ন্যাসী এবার। হব সন্ন্যাসী এবার।
কোণের ভিতর শুক্ নো নাড়ী, সইতে নারি আর।
তোর্ সনে লো পিরীত করে,
শিবের পূজা গেল ঘুরে,
অধিকারী নামটি ধোরে, ঘণ্টা নাড়া সার ||
কেমন গেয়েছি সবে, কও তো বিশেষ।
সব কবি
বেশ বেশ বেশ বুনো, বেশ বেশ বেশ ||
চট্ট
বেশ ভাই ফিরে গাও, আর একবার।
শুনিয়া জুড়াই ফের, শ্রবণের দ্বার ||
অথবা শুনেছি তুমি, কবি মহাগুণী।
একটি কবিতা ভাল পড় দেখি শুনি ||
স্বপ্ন বা ধর্ম্মের ক্লেশ, ফেলে দাও জলে।
কহ তো প্রেমের গুণ, কবিতা কৌশলে ||
বুনোর কবিতা পাঠ
প্রেম সবে কর
সার,
প্রেমময় এ সংসার,
আকাশ, পাতাল মহীতলে।
সত্য ত্রেতা দ্বাপরাদি প্রগাঢ় প্রণয়ে বাঁধি,
ভাসায়েছে সুখেতে সকলে ||
প্রেম তরে কত লোক, হয়ে গেল পরলোক,
শিবের হইল ধ্যান ভঙ্গ।
সমুদ্র মন্থন কালে, মোহিনীর প্রেমজালে,
গিরীশের ঘটিল কি রঙ্গ ||
শ্রীরাম প্রেমের তরে, কতই রোদন করে,
দেশে দেশে উদ্দেশিয়া নারী।
জ্বালা পায় কতবার, শেষেতে সে প্রেমে তার,
হইল বানর অধিকারী ||
দ্বারকানাথ গো আর, গোপাল মাঝেতে তার,
মন বাঁধা গরু রাধিকার।
দ্বারকায় লাজ খেয়ে, বরিল বানরী
মেয়ে,
দাস জাম্বুবানের কথায় ||
যিনি নিজে রামেশ্বর, রসিকের মণি।
ছিল তাঁর কত আর, রসিকা রমণী ||
রুক্মিণী রূপসী রামা, সত্যভামা সতী।
দ্বারকা স্বর্গের সম, ছিল শোভাবতী ||
সে শোভা এখন কোথা, কোথা সেই হরি।
মোহিনী মণ্ডল কোথা, সব গেছে মরি ||
যত ছার পশু পক্ষী, বাসা করে তায়।
শৃগাল কুক্কুরে হাগে, দ্বারকার গায় ||
তাইতে হইল মোর, কবিতার শেষ।
সব কবি
বেশ বেশ বেশ বুনো, বেশ বেশ বেশ ||
কবীশ্বর
ভাল বটে দেখি তব, কবিতার ছটা।
পরে গালি দিতে তবে, এত কেন ঘটা ||
কেহ হোলো অসভ্যের, বল সেনাপতি।
কেহ বা যুদ্ধের মন্ত্রী, নিজে সাধু অতি ||
পর দোষে দেও হাত, নিজ দোষ ঢাকি।
তুমি তো বোসেছ হোয়ে, নিজে জয়ঢাকী ||
বুনোকবি
না প্রভু নাহিক আমি, অসভ্যের কেহ।
পালিত হোয়েছে শুধু, তাঁর অন্নে দেহ ||
ভাল কোরে গালাগালি, দিতে যারে তারে।
আশ্রয় লয়েছি এসে, অসভ্য আগারে ||
কত লোক দিছে কত, মুখে চূণ কালি।
তবু যার তারে দিই, দোহাতিয়া গালি ||
কিন্তু অসভ্যের ছেলে, পাছে কেউ কয়।
পরকে বলেছি তাই, অসভ্য তনয় ||
চট্ট ভাবে দিছে গালি, আমি নহি পটু।
তাকেও বলেছি তায়, গোটা-দুই কটু ||
গেলের বাজারে নাম, লিখেছি রাখিয়া।
চট্ট মিত্র মোর গাল, গিয়াছে খাইয়া ||
কোন মূঢ় বলে ওরে, গালে আমি কম।
তারা জানে গাল মোর, শক্ত কি নরম ||
কিন্তু ভয় করে, পাছে, ফিরে গালি খাই।
হাতে পায় ধোরে মানা, করিয়াছি তাই ||
চট্ট
বুঝেছি চতুর বট, বুদ্ধি ঢের ঘটে।
গালি দিয়ে মুখ চাপা, যুক্তিমত বটে ||
আঙ্গুর হইল টক্, পেলে না নাগাল।
ভয় খেয়ে সভ্য হলে, লিখিবে না গাল ||
যেমন নবোঢ়া হয়ে, রতিরসে বালা।
দুদিন ঠেকিয়ে শিখে, তার যত জ্বালা ||
দিন দুই ঘরে গিয়ে, স্বামিঘর ছাড়ে।
যত আরো পতি সাধে, তত আরো বাড়ে ||
কোলেতে বসায় পতি, উঠে যায় কেঁদে।
সেই রঙ্গ দাদা ভাই, বসিয়াছে ফেঁদে।
ছোঁড়াও তেমন নয়, ধোরে এনে জোরে।
বুক পুরে মনোরথ, লবে পূর্ণ কোরে ||
বুনোকবি
তুমি যে হে বোলেছিলে, কটু কহিবারে।
আমি নাকি পারিনেকো, দেখ এই বারে ||
চট্ট
বটে বটে খুব গালি, মিত্রে দেছ ভাই।
“মলমূত্র” আহারাদি, কিছু বাকি নাই ||
এক জোর ঘায়ে সব, করিয়াছ শেষ।
পাগল বুনোর ঘায়ে, যাব কোন্ দেশ ||
যেমন জনেক মূর্খ, রমণীর স্থান।
অরসিক বোলে কত, হৈল অপমান ||
পিরীতে রমণী দিল, কাণ মূলে তার ||
মূর্খ বলে রসিকতা, শিখেছি এবার ||
কত রস শিখিয়াছি, এই দেখ রামা।
কসালো ছুঁড়ির ঘাড়ে, বারো ইঞ্চি ঝামা ||
সেই রঙ্গ হলো তব, শুন ভাই বুনো।
কবিত্বে বাড়ালে তুমি, গালি দিয়ে দুনো ||
কেবল তোমার মুখে, গালি না যুয়ায়।
কিন্তু হে একটি কথা, জিজ্ঞাসা তোমায় ||
কটুতে অপটু তুমি, বলিয়াছি বটে।
তুমি না জানিলে বলো, কাহার নিকটে ||
বুনোকবি
যে হোক্ না কেন তাতে, কি কার্য তোমার।
আগে বল দিছি গালি, কেমন এবার ||
তোমারে যা বলিয়াছি, বুঝেছ ত সব।
গোপনে বলেছি ঢের কর অনুভব ||
চট্ট
গাল দেছ দড় দড়, হলো বাহাদুরি বড়,
বাড়িবেক যশ অবিরত।
আমরা শুনিয়া তায়, এসেছি
কৃতজ্ঞতায়,
সেলাম বাজাতে গোটাকত ||
“নীচ যদি উচ্চ ভাষে, সুবুদ্ধি উড়ায় হাসে”
সুবুদ্ধি মহৎ তুমিও ত।
তাই সব নমস্কার, ফিরিয়ে দিবে না
আর,
সুবুদ্ধি মহৎ জন মত ||
কি সুবুদ্ধি সূক্ষ্ণ তব, লোকে
করে অনুভব,
যার কি না যায় দেখা কিছু।
কেহ বলে কই কই, কেহ
বলে, আছ ওই
কেহ বলে দড়ি বাঁধো পিছু||*
হে উত্তরে মহল্লোক, একবার তেজে
শোক,
সম্বোধিও নীচে মুখ ফুটে।
মনসুখে সব
স’ব, কিছু
মাত্র নাহি কব,
অঙ্গীকার করি করপুটে ||
মিত্র কবি
গালি দিলে প্রতিফল, অবশ্য পাইবে।
যেই মতি, সেই মতি, কেন না হইবে ||
* অতি বুদ্ধি।
বুনোকবি
এ মতি আমার নাহি, ছিল এত কাল।
কুবিদ্যা কুমতি দিয়ে, ঘটালো জঞ্জাল ||
সুবিদ্যা সুমাতা ছেড়ে, এসে তার কাছে।
এই মতি এই গতি, শেষ ঘটিয়াছে ||
কুবিদ্যা
আমি তোর মাতা নহি, সে তোমার মাতা।
সে তোমার প্রিয় হলো, খেলি মোর মাতা ||
আমি চলে যাই দেখি, কে কি করে তোর।
এখন করিবি তুই, কোন্ মা’র জোর ||
কুবিদ্যা প্রস্থান ও বিদ্যা পুনরাগমন করিলেন
বিদ্যা
কেন বাছা তোরা সবে, কলহ করহ।
ভাই ভাই ভাবে সদা, ভাই ভাই রহ ||
সকলে একত্রে মোরে, আরাধনা কর।
সকলেই উপদেশ, কেন কবীশ্বর ||
সদাই সদ্ভাবে তবে, কেন না চলহ।
কি কারণে কর সবে, কেবল কলহ ||
মিত্র
তাই আমি কতবার, বুঝায় লিখেছি।
তার ফল গালাগালি, কেবল দেখেছি ||
অধিকারী
আমি ত দিই নে গালি, ওদের দুজনে।
শুধু কবিশ্রেষ্ঠ আমি, জেনে মনে মনে ||
করিলাম অপরূপ, স্বপন রচনা।
জগতেরে জানাবারে, নিজ গুণপনা ||
বিদ্যা
কিসে তুমি শ্রেষ্ঠ কবি, নিজ মনে লাগে।
কবিতা কাহাকে বলে, বল দেখি আগে ||
অধিকারী
যে জন মিলায় শব্দ, সুকোমল ভাষে।
সেই ত সুকবি বলি, আপনা প্রকাশে ||
বিদ্যা
তা নয় কবিতা বাছা, তা নয় তা নয়।
রামায়ণ পোড়ে তত, সুকবি না হয় ||
মুগ্ধ যদি, প্রকৃতির, মোহন বদন।
যেই মনোমত ভাবে, করে দরশন ||
সুখ দুখ রিপু রসে, হৃদয় মাঝার।
প্রকৃতির মোহসনে, জন্মে যে বিকার ||
যেই ভাবে সেই ভাব, স্বরূপ প্রকাশে।
যে ভাবে আপনা সনে, হৃদয় সন্তোষে ||
যথার্থ কবিতা সেই, সদা মোহময়।
শুধু রাম রাম বলা, কবিতা তো নয় ||
কিন্তু রামনাম তুমি, ছাড়িবে না দেখি।
বতে প করিয়ে কবি, কয় যত ঢেঁকি ||
সত্য কবিতায় রাখ, যতন বিশেষ।
কবি ঈশ্বরের ঠাঁই, লহ উপদেশ ||
-‘সংবাদ প্রভাকর’, ২৭ সেপ্টেম্বর, ১৮৫৩
বর্ষার মানভঞ্জন
নায়কের উক্তি
ত্রিপদী
বিধুমুখি করে
মান,
কিরূপে দেখালে প্রাণ
হেরিতেছি অপরূপ ভাব।
বরষার
আবির্ভাবে,
প্রফুল্ল সরস ভাবে,
রহিয়াছে সকল স্বভাব।
বন উপবন
চয়,
রসময় সমুদয়
রসপূর্ণ যত জীবগণ।
কিন্তু কি আশ্চর্য্য কর, এ সবার
মাঝে তব
কেন প্রিয়ে বিরস বদন।
বুঝেছি কারণ তার, দোষ
দিব কি তোমার
বরষাকালেতে সব করে;
সুধাকর এই
কালে, জড়িত
জলদ জালে
স্বভাবে মলিন ভাব ধরে।
গগনের
শশধরে
যদি এই ভাব ধরে
শোভাহীন হয়ে সদা রয়;
তব মুখচন্দ্র
তার,
কেন বল নাহি হবে
সেরূপ বিরূপ অতিশয়।
আকাশেতে
জলধর, মনোহর
নিশাকর
ঢাকি আছে দিবস যামিনী;
কেন না তোমার তবে, শশীমুখ ঢাকা রবে
অম্বরে অম্বরে বিনোদিনী।
মান ভাঙ্গিবার তরে, ধরিলাম দুই
করে
মুখ-পদ্মে কর পদ্ম দিলে;
বুঝি এই ভাব
তার, আগমনে
বরষার
কমলিনী মুদিতা সলিলে।
এ কালের প্রতিকূল,
কাননে কোকিলকুল
কুহু কুহু কাকলি না করে।
কোকিল বাদিনী বুঝি, তাই আছে মুখ বুজি
মৌনবতী বরষার ডরে।
গগনের যত
তারা, বরষা
কালেতে তারা
সদা কাল নহে প্রকটিত;
তাই বুঝি জ্যোতিহারা, তোমার নয়ন
তারা।
অভিমানে রোয়েছে মুদিত।
বরষার
অনুক্ষণ,
বারিধারা বরিষণ ||
বারে বারে ধরা পূর্ণ তায়;
তাই বুঝি
নিরন্তর,
তব নেত্র নীর ধর ||
নীর-ধারে ফেলিছে ধরায়।
নায়িকার উক্তি
পয়ার
শুনিয়া শেষের শ্লেষ কুপিল কামিনী,
বিধুমুখে মৃদুরবে কহিল মানিনী।
বরষার ধর্ম্ম যদি বারি বরিষণ,
তবে কেন বলহীন তোমার নয়ন।
দুঃখিনীর দুখতাপে হইয়া সদয়,
তোমার নয়নে কেন বৃষ্টি নাহি হয়।
নায়কের উক্তি
ত্রিপদী
চেও না চেও না আর, অধীনের অশ্রুধার
এক বিন্দু নাহি প্রাণধন,
তোমার মিলন ছেদে,
কাঁদিয়া কাঁদিয়া খেদে
নীর-হীন করেছি নয়ন।
নাহি আর
জলধার,
কোথা বল পাব ধার
প্রেমাধার, ধার বটে ধারি;
প্রাণের সম্বল
বল,
দুই এক ফোঁটা জল
যদি থাকে, দিতে নাহি পারি।
যেহেতু যখন
পুনঃ,
তোমার নয়নাগুন
করিবেক দহন আমারে,
নিবারিতে সে
অনল, তখন না
পেলে জল
প্রাণান্ত হইবে একেবারে।
পয়ার
শুনিয়া শুনিল না ভামিনী কামিনী,
পূর্ব্ববৎ মৌনভাব রহিল মানিনী।
ঘোমটা টানিয়া দিল মুখের উপরে,
বারিদে বসনে বিধু আচ্ছাদন ক’রে।
নায়কের পুনরুক্তি
ত্রিপদী
থাক থাক মানে
থাক,
বদনে বসন রাখ
ঢাক ঢাক শশী ঢাক মেঘে,
দীর্ঘশ্বাস বায়ু
মোর, এখনি
করিয়া জোর
জলদে উড়াবে অতি বেগে।
পয়ার
তবু না কহিল কথা মানিনী রমণী,
হাসিয়া কহিছে শুন কান্ত গুণমণি।
ত্রিপদী
এ কি বিপরীত ভাব, হোলে বর্ষা
আবির্ভাব
সতত চপলা চমকায়,
তোমার অধরে
আর,
হাস্যকার চপলার
চমক নাহিক হায় হায়।
পয়ার
দ্বিগুণ বাড়ায় মান যত পতি সাধে,
ফলতঃ বাহিরে সেটা সাধে বাদ সাধে।
পরে নিজ গাঢ় মান জানাবার তরে,
ঘর ছেড়ে ছলেতে বাহিরে যাত্রা করে।
মধুভাষে বঁধূ কহে কি কর ললনা,
যেও না যেও না ধনি, বাহিরে যেও না।
ত্রিপদী
প্রণয়িনী মান
পালা,
ঘোর কাল মেঘমালা
ঝালাপালা করিল আমারে;
শত ফিরে ফিরে চাও,
মাথা খাও ঘরে যাও
দোহাই দোহাই বারে বারে।
দুরন্ত অবোধ
মন,
ঢাকিতেছে ঘন ঘন
গগন শোভন শশধরে;
কি জানি যদ্যপি
পুন,
প্রকাশিয়া নিজগুণ
তবু মুখশশী গ্রাস করে।
তাহা হ’লে আর প্রাণ, আমার চকোর
প্রাণ
রহিবে না শরীর-পিঞ্জরে;
তাই বলি
প্রাণপ্রিয়ে,
বাঁচাও ঘরেতে গিয়ে
এসো এসো ধরি দুই করে।
পয়ার
নিবিড় নীরদ নব নিরখি নয়নে,
বাহিরেতে গিয়া ধনি ভাবিতেছে মনে।
ঘন ঘন ঘননাদ, গভীরা যামিনী,
পলকে পলকে তার নলকে দামিনী।
মানে মানে মান হরি মানিনী ভামিনী,
গরবেতে গৃহে যায় গজেন্দ্রগামিনী।
মানের নিগূঢ় ভাব শেষে গেল বোঝা,
সুখেতে বঙ্কিমচন্দ্র হইলেন সোজা।
-‘সাহিত্য’, শ্রাবণ, ১৩০১
গদ্য
ছাত্র হইতে প্রাপ্ত
গগনমণ্ডলে বিরাজিতা কাদম্বিনী উপরে কম্পায়মানা শম্পা সঙ্কাশ ক্ষণিক জীবনের অতিশয় প্রিয় হওত মূঢ় মানবমণ্ডলী অহরহঃ বিষয় বিষার্ণবে নিমজ্জিত রহিয়াছে। পরমেশ প্রেম পরিহার পুরঃসর প্রতিক্ষণ প্রমদা প্রেমে প্রমত্ত রহিয়াছে। অম্বুবিম্বুপম জীবনে চন্দ্রার্ক সদৃশ চিরস্থায়ী জ্ঞানে বিবিধ আনন্দোৎসব করিতেছে, কিন্তু ভ্রমেও ভাবনা করে না যে, সেসব উৎসব শব হইলে কি হইবে এবং পরম নিধি প্রিয় পিতা পরোৎপরের প্রতি প্রীতি প্রভাবের অভাব করে, বিবেচনা করে না যে, তাঁহার সমীপে উত্তরকালে কি উত্তর করিবে। কদাপিও মূঢ় মানবমণ্ডলী মনোমধ্যে মুহূর্ত্তেকও বিবেচনা করে না যে, তাহারা কি অনিত্য পদার্থ প্রযত্ন পুরঃসর প্রতিপালন করিতেছে। এখন যে দেহে ধূলিকণা পতনে পাষাণ প্রহার প্রায় বোধ হয়, আশু সেই দেহ শ্বসমূহের করাল পদাঘাতে বিদীর্ণ হইবেক, এখন যাহার রাজীব রাজী বিরাজিত শয্যাতেও নিদ্রা হয় না, জীবনান্তে সে ধূলি কর্দ্দম অস্থিকণা কীর্ণ লক্ষ লক্ষ রক্ষো, যক্ষ, ভূত প্রেতাদির বাসস্থান শ্মশানে চিরনিদ্রিত হইবেক। এবং যে অঙ্গ কোমল কমল স্পর্শনে বিশীর্ণ হয় সে অঙ্গে গৃধিনী চঞ্চু আঘাতে খণ্ড খণ্ড করিবেক। যে লপনেন্দু শত ২ শশধর শোভা পাইতেছে, সে বদন কর্দ্দম মণ্ডিত হওত মৃমণ্ডলে পতিত থাকিবেক। যে নয়নে অণুরেণু অসি অনুমান হয় বায়স বায়সী নখাঘাতে সে নয়নোৎপাটন করিবেক। যে রসনা প্রমদাধর রস না পান করিয়া অন্য রস পান করে না, সে ওষ্ঠ নষ্ট করিয়া লোষ্ট্র ভক্ষণে কষ্ট পাইবেক। যে নাসিকা স্থলে চন্দনও বন্দনা পায় না, সে নাসিকা দুর্গন্ধ কীটাদি এবং গলিত শব-মাংসের ঘ্রাণ গ্রহণে বাধ্য হইবেক, যে শ্রবণ কামিনী কাকলী শ্রবণে সন্তোষ প্রাপ্ত হয় না, সে শ্রবণ শিবাগণের চীৎকার শ্রবণ করণে বাধ্য হইবেক, দিবাকর কর প্রকাশে মধুকর নিকর যে করে কমলিনী ভ্রমে মকরন্দ লোভে, ভ্রমিত সে কর কদর্য্য কীট নিকরে ব্যাপ্ত হইবেক। যে পদ কখন বিপদগ্রস্ত হয় নাই, এবং যে পদ কখন সম্পদ সংরক্ষণেও ধুলি সহ সাক্ষাৎ করে নাই, সে পদ স্বপদ পরিত্যাগ পুরঃসর ধূলি হইয়া যাইবেক। ধরাবাসিদিগের এই ধারা দর্শনে অশ্রু ধারা ধারে ধারে ধারণ হয় অতএব হে মানবগণ অনিত্য যত্নে ক্ষান্ত হও।
-সংবাদ প্রভাকর’, ২৩ এপ্রিল, ১৮৫২
(গুণাকর জনসহ সাক্ষাদভিলাষে নিরাশ জনস্য বিরচিত)
বর্ষাঋতু
স্বনাথ শশধর বিরহিণী বিঘোর তমসাম্বরাবৃতা গভীরা নিশীথিনী সঙ্কাশ নিবিড় জলধারমাল গগনমণ্ডলে নিয়ত নিরীক্ষণ করিতেছি। মন্মথোন্মথিত জনরাজী হৃদয় বিদারক ঘোরঘন নির্ঘোষ নিনাদ শ্রবণে চমকিতচিত্ত চাপল্য প্রাপ্ত হইতেছে। নিবিড় নীলঙ্গিনি যমুনাপুলিনে শ্রীরাধা চাতকী নীরদ কদম্ববিহারি শ্যাম শরীরোপরি তরলিত বিকচ বিমল বনমালা তুলিয়া নীলজলধরোপরি শম্পা কম্পায়মানা হইতেছে, কর্ণকুহর-বিদারক ভীষয়াশনি নিনাদে ভুবন চমকিত হইতেছে কাদম্বনী বর্ষিত বারি বিন্দু বিশালবেগে ধরাতলে জতিত হইতেছে। চিরাশাবলম্বিনী চাতকী ধরাধর বর্ষিত জলকণা পানে প্রাণ প্রাপ্ত হইতেছে, বিঘার সজল জলদাবলী সন্দর্শনে শিখাবল শত শত নীল নিশাকর বিরাজিত পুচ্ছবিস্তারিত পুরঃসর নৃত্য করিতেছে, নিদারুণ প্রখর কর ধর বিভাকর বিশালজীমূত জালাচ্ছন্ন রহিয়াছে, ললিত লপনা ললনা করাম্ভোজ স্বরূপা বিমলা কমলিনী ম্লানমুখে মুদিতা হইল মনোমোহিনী মহিলা মালা মুখচ্ছায়া কনক চক্রাকার চারুচন্দ্রমালা জলধর জালাচ্ছন্ন রহিয়াছে, নিশাম্বর শোভনতারকামণ্ডলী অদৃশ্য হইল।
নিদাঘীয় প্রখর প্রভাকর প্রতাপে ম্লান স্বভাবাচ্ছন্ন বিপুল লাবণ্যবতী হইল মহীরুহরাজী নবদলমালায় ঝলমলায়মান হইতেছে। বিদ্যুল্লতা তুলিতা নবীনা কুমারী মাতুরঙ্কাবলম্বন সদৃশ নব লতিকামালা মহামহীরুহরাজীকে অবলম্বন করিতেছে বৃক্ষলতা সুশোভিতা বসুন্ধরা সুন্দরী বহুল কনকালঙ্কারমণ্ডিতা চন্দ্রলপনাসঙ্কাশ প্রেক্ষণীয়া হইয়াছে, জলধর রস প্রাপনে পূর্ণ যৌবনা, বিশাল বেগবতী, ভীষণ কল্লোলোন্মত্তা, তরল তরঙ্গ রঙ্গিণী, স্রোতস্বতী, স্বনাথ সাগরে শরীর সমর্পণ করিতেছে, হে নয়ন যুগল! এতন্মনোরম পদার্থপুঞ্জে সন্দর্শন সার্থক হও।
-‘সংবাদ প্রভাকর’, ১০ই জুলাই, ১৮৫২