সাপুড়ে–সংগীতাংশ
সাপুড়ে–সংগীতাংশ
এক
হলুদ-গাঁদার ফুল, রাঙা পলাশ ফুল,
এনে দে, এনে দে, নইলে রাঁধব না বাঁধব না চুল,
কুসমি রং শাড়ি চুড়ি বেলোয়ারি
কিনে দে হাট থেকে,
এনে দে মাঠ থেকে
বাবলা ফুল, আমের মুকুল।
নইলে রাঁধব না, বাঁধব না চুল॥
কুঙ্কুম পাহাড়ে, শাল-বনের ধারে
বসবে মেলা আজি বিকেল বেলায়।
দলে দলে পথে চলে সকাল হতে
বেদে-বেদিনি নূপুর বেঁধে পায়।
যেতে দে ওই পথে বাঁশি শুনে শুনে পরান বাউল॥
নইলে রাঁধব না বাঁধব না চুল॥
দুই
আকাশে হেলান দিয়ে পাহাড় ঘুমায় ওই,
ওই পাহাড়ের ঝরনা আমি ঘরে নাহি রই গো
উধাও হয়ে বই॥
চিতা বাঘ মিতা আমার,
গোখরো খেলার সাথি,
সাপের ঝাঁপি বুকে ধরে
সুখে কাটাই রাতি।
ঘূর্ণি হাওয়ার উড়নি ধরে নাচি তাথই থই॥সাপুড়ে–সংগীতাংশ
তিন
কলার মান্দাস বানিয়ে দাও গো,
শ্বশুর সওদাগর,
ওই মান্দাসে চড়ে যাবে বেউলা লখিন্দর,
কলার মান্দাস।
ওলো কুল-বালা নে এই পলার মালা,
বর তোর ভেড়া হয়ে রইবে মালার ভয়ে
ও বউ, পাবি না জীবনে সতিন জ্বালা॥
আমার বেদিনি গো, পাহাড় দেশের বেদিনি।
গলার ঘ্যাগ, পায়ের গোদ, পিঠের কুঁজ,
বের করি দাঁতের পোকা, কানের পুঁজ;
ঔষধ জানি লো, হোঁতকা স্বামীর
কোঁতকা খায় যে কামিনী॥
পেতনি পাওয়া মিনসে গো ভূতে-ধরা বউ গো।
কালিয়া পেরেত মামদো ভূত
শাঁখচুন্নি হামদো পুত
পালিয়ে যাবে, বেদের কবচ লও গো॥
বাঁশের কুলো, বেতের ঝাঁপি, পিয়াল পাতার টুকি।
নাও ওগো বউ, হবে খোকা-খুকি॥
নাচ, নাচ, নাচ–বেদের নাচ? সাপের নাচ?
সোলেমানি পাথর নেবে? রঙিন কাচ?সাপুড়ে–সংগীতাংশ
চার
দেখি লো তোর হাত দেখি।
হাতে হলুদ-গন্ধ, এলি রাঁধতে রাঁধতে কি?
মনের মতন বর পেলে, নয় কন্যা ছয় ছেলে।
চিকন আঙুল দিঘল হাত, দালান-বাড়ি ঘরে ভাত,
হাতে কাঁকল পায় বেঁকি।
ও বাবা! এ কোন ছুঁড়ি? সাত ননদ তিন শাশুড়ি।
ডুবে ডুবে খাচ্ছ জল, কার সাথে তোর পিরিত বল।
চোখের জলে পারবি তারে বাঁধতে কি?
পাঁচ
(কথা)
কইবে না কথা কইবে না বউ
তোর সাথে তার আড়ি-আড়ি-আড়ি।
(বউ)
মান করেছে, যাবে চলে আজই বাপের বাড়ি॥
বউ কসনে কথা কসনে
এত অল্পে অধীর হস নে,
ও নতুন ফুলের খবর পেলে
পালিয়ে যাবে তোকে ফেলে,
ওর মন্দ স্বভাব ভারী॥সাপুড়ে–সংগীতাংশ
ছয়
মৌটুসি –
পিছল পথে কুড়িয়ে পেলাম হিজল-ফুলের মালা।
কী করি এ মালা নিয়ে বল, চিকন-কালা॥
চন্দন –
নই আমি সে বনের কিশোর,
(তোর) ফুলের শপথ, নই ফুল চোর,
বন জানে আর মন জানে লো, আমার বুকের জ্বালা॥
ঝুমরো –
ঘি-মউ-মউ আম-কাঁঠালের পিঁড়িখানি আন,
বনের মেয়ে বন-দেবতায় করবে মালা দান।
লতা-পাতার বাসর-ঘরে রাখ ওরে ভাই বন্ধ করে,
ভুলিসনে ওর চাতুরিতে ওলো বনবালা॥
সাত
ফুটফুট ওই চাঁদ হাসেরে
ফুল-ফুটানো হাসি
হিয়ার কাছে পিয়ায় ধরে
বলতে পারি আজ যেন রে
তোমায় নিয়া পিয়া আমি
হইব উদাসী॥